\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{index_cards}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}}
\newlabel{ch:preface}{{}{v}{Preface}{chapter*.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{viii}\abspage{6}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid2}{6339911}{31115851}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{viii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithms and implementations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finite difference methods}{1}{section.1.1}}
\newlabel{decay:basics}{{1.1}{1}{Finite difference methods}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A basic model for exponential decay}{2}{subsection.1.1.1}}
\newlabel{decay:model}{{1.1.1}{2}{A basic model for exponential decay}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The exact solution.}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{A complete problem formulation.}{2}{section*.6}}
\newlabel{decay:problem}{{1.1}{3}{A complete problem formulation}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Forward Euler scheme}{3}{subsection.1.1.2}}
\newlabel{decay:schemes:FE}{{1.1.2}{3}{The Forward Euler scheme}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Discretizing the domain.}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Time mesh with discrete solution values at points and a dashed line indicating the true solution.  \relax }}{4}{figure.caption.8}}
\newlabel{decay:fdu:e}{{1.1}{4}{Time mesh with discrete solution values at points and a dashed line indicating the true solution.  \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Linear interpolation between the discrete solution values (dashed curve is exact solution).  \relax }}{5}{figure.caption.9}}
\newlabel{decay:fdu:ei}{{1.2}{5}{Linear interpolation between the discrete solution values (dashed curve is exact solution).  \relax }{figure.caption.9}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{6}\abspage{20}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid4}{6339911}{40267224}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Fulfilling the equation at discrete time points.}{6}{section*.10}}
\newlabel{decay:step2}{{1.4}{6}{Step 2: Fulfilling the equation at discrete time points}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Replacing derivatives by finite differences.}{6}{section*.11}}
\newlabel{decay:FEdiff}{{1.5}{6}{Step 3: Replacing derivatives by finite differences}{equation.1.1.5}{}}
\newlabel{decay:step3}{{1.6}{6}{Step 3: Replacing derivatives by finite differences}{equation.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Illustration of a forward difference.  \relax }}{7}{figure.caption.12}}
\newlabel{decay:sketch:FE}{{1.3}{7}{Illustration of a forward difference.  \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Formulating a recursive algorithm.}{7}{section*.13}}
\newlabel{decay:FE}{{1.7}{7}{Step 4: Formulating a recursive algorithm}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{8}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Computing with the recursive formula.}{8}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Backward Euler scheme}{9}{subsection.1.1.3}}
\newlabel{decay:schemes:BE}{{1.1.3}{9}{The Backward Euler scheme}{subsection.1.1.3}{}}
\newlabel{decay:BEdiff}{{1.8}{9}{The Backward Euler scheme}{equation.1.1.8}{}}
\newlabel{decay:BE0}{{1.9}{9}{The Backward Euler scheme}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Illustration of a backward difference.  \relax }}{10}{figure.caption.16}}
\newlabel{decay:sketch:BE}{{1.4}{10}{Illustration of a backward difference.  \relax }{figure.caption.16}{}}
\newlabel{decay:BE}{{1.10}{10}{The Backward Euler scheme}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Crank-Nicolson scheme}{10}{subsection.1.1.4}}
\newlabel{decay:schemes:CN}{{1.1.4}{10}{The Crank-Nicolson scheme}{subsection.1.1.4}{}}
\newlabel{decay:CNdiff}{{1.11}{10}{The Crank-Nicolson scheme}{equation.1.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Illustration of a centered difference.  \relax }}{11}{figure.caption.17}}
\newlabel{decay:sketch:CN}{{1.5}{11}{Illustration of a centered difference.  \relax }{figure.caption.17}{}}
\newlabel{decay:step2m}{{1.12}{11}{The Crank-Nicolson scheme}{equation.1.1.12}{}}
\newlabel{decay:CN0}{{1.13}{11}{The Crank-Nicolson scheme}{equation.1.1.13}{}}
\newlabel{decay:uhalfavg}{{1.14}{11}{The Crank-Nicolson scheme}{equation.1.1.14}{}}
\newlabel{decay:CN1}{{1.15}{12}{The Crank-Nicolson scheme}{equation.1.1.15}{}}
\newlabel{decay:CN}{{1.16}{12}{The Crank-Nicolson scheme}{equation.1.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The unifying $\theta $-rule}{12}{subsection.1.1.5}}
\newlabel{decay:schemes:theta}{{1.1.5}{12}{The unifying $\theta $-rule}{subsection.1.1.5}{}}
\newlabel{decay:th0}{{1.17}{12}{The unifying $\theta $-rule}{equation.1.1.17}{}}
\newlabel{decay:th}{{1.18}{13}{The unifying $\theta $-rule}{equation.1.1.18}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.5}\page{13}\abspage{27}\mdf@pagevalue{13}}
\newlabel{decay:thetaavg_u}{{1.19}{13}{The unifying $\theta $-rule}{equation.1.1.19}{}}
\newlabel{decay:thetaavg_t}{{1.20}{13}{The unifying $\theta $-rule}{equation.1.1.20}{}}
\pgfsyspdfmark {pgfid6}{4344704}{12814300}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Constant time step}{14}{subsection.1.1.6}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.6}\page{14}\abspage{28}\mdf@pagevalue{14}}
\newlabel{decay:FE:u}{{1.21}{14}{Constant time step}{equation.1.1.21}{}}
\newlabel{decay:BE:u}{{1.22}{14}{Constant time step}{equation.1.1.22}{}}
\newlabel{decay:CN:u}{{1.23}{14}{Constant time step}{equation.1.1.23}{}}
\newlabel{decay:th:u}{{1.24}{14}{Constant time step}{equation.1.1.24}{}}
\pgfsyspdfmark {pgfid8}{6339911}{20283393}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.6}\page{15}\abspage{29}\mdf@pagevalue{15}}
\pgfsyspdfmark {pgfid10}{4344704}{39382488}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Mathematical derivation of finite difference formulas}{15}{subsection.1.1.7}}
\newlabel{decay:fd:taylor}{{1.1.7}{15}{Mathematical derivation of finite difference formulas}{subsection.1.1.7}{}}
\newlabel{decay:taylor:FE1}{{1.26}{15}{Mathematical derivation of finite difference formulas}{equation.1.1.26}{}}
\@writefile{toc}{\contentsline {paragraph}{The forward difference.}{16}{section*.18}}
\newlabel{decay:taylor:FE2}{{1.27}{16}{The forward difference}{equation.1.1.27}{}}
\newlabel{decay:taylor:FE3}{{1.28}{16}{The forward difference}{equation.1.1.28}{}}
\@writefile{toc}{\contentsline {paragraph}{The backward difference.}{16}{section*.19}}
\newlabel{decay:taylor:BE1}{{1.29}{16}{The backward difference}{equation.1.1.29}{}}
\newlabel{decay:taylor:BE2}{{1.30}{16}{The backward difference}{equation.1.1.30}{}}
\@writefile{toc}{\contentsline {paragraph}{The centered difference.}{17}{section*.20}}
\newlabel{decay:taylor:CN2}{{1.33}{17}{The centered difference}{equation.1.1.33}{}}
\newlabel{decay:taylor:CN3}{{1.34}{17}{The centered difference}{equation.1.1.34}{}}
\newlabel{decay:taylor:CN4}{{1.35}{17}{The centered difference}{equation.1.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Compact operator notation for finite differences}{17}{subsection.1.1.8}}
\newlabel{decay:fd:op}{{1.1.8}{17}{Compact operator notation for finite differences}{subsection.1.1.8}{}}
\newlabel{fd:D:f}{{1.36}{18}{Compact operator notation for finite differences}{equation.1.1.36}{}}
\newlabel{fd:D:c}{{1.37}{18}{Compact operator notation for finite differences}{equation.1.1.37}{}}
\newlabel{fd:D:b}{{1.38}{18}{Compact operator notation for finite differences}{equation.1.1.38}{}}
\newlabel{fd:mean:a}{{1.39}{18}{Compact operator notation for finite differences}{equation.1.1.39}{}}
\newlabel{fd:compact:ex:CN}{{1.42}{19}{Compact operator notation for finite differences}{equation.1.1.42}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.8}\page{19}\abspage{33}\mdf@pagevalue{19}}
\pgfsyspdfmark {pgfid12}{4344704}{36946358}
\newlabel{decay:fd1:op:theta}{{1.43}{19}{Compact operator notation for finite differences}{equation.1.1.43}{}}
\newlabel{decay:fd1:Du:theta}{{1.44}{19}{Compact operator notation for finite differences}{equation.1.1.44}{}}
\newlabel{decay:fd1:wmean:a}{{1.45}{19}{Compact operator notation for finite differences}{equation.1.1.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{19}{section.1.2}}
\newlabel{decay:impl1}{{1.2}{19}{Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical problem.}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Computer language: Python}{20}{subsection.1.2.1}}
\citation{Langtangen_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Making a solver function}{21}{subsection.1.2.2}}
\newlabel{decay:py1}{{1.2.2}{21}{Making a solver function}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Integer division}{23}{subsection.1.2.3}}
\newlabel{decay:py2}{{1.2.3}{23}{Integer division}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Doc strings}{23}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Formatting numbers}{24}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Running the program}{25}{subsection.1.2.6}}
\newlabel{decay:plotting}{{1.2.6}{26}{Running the program}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Plotting the solution}{26}{subsection.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Comparison of numerical and exact solution.  \relax }}{28}{figure.caption.22}}
\newlabel{decay:fig:v2}{{1.6}{28}{Comparison of numerical and exact solution.  \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Verifying the implementation}{28}{subsection.1.2.8}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.8}\page{28}\abspage{42}\mdf@pagevalue{28}}
\pgfsyspdfmark {pgfid14}{6339911}{9561602}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.8}\page{29}\abspage{43}\mdf@pagevalue{29}}
\pgfsyspdfmark {pgfid15}{4344704}{39034307}
\@writefile{toc}{\contentsline {paragraph}{Running a few algorithmic steps by hand.}{29}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Computing the numerical error as a mesh function}{31}{subsection.1.2.9}}
\newlabel{decay:computing:error}{{1.2.9}{31}{Computing the numerical error as a mesh function}{subsection.1.2.9}{}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.9}\page{31}\abspage{45}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid17}{4344704}{9561783}
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.9}\page{32}\abspage{46}\mdf@pagevalue{32}}
\pgfsyspdfmark {pgfid18}{6339911}{39959094}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Computing the norm of the error mesh function}{32}{subsection.1.2.10}}
\newlabel{decay:computing:error:norm}{{1.2.10}{32}{Computing the norm of the error mesh function}{subsection.1.2.10}{}}
\newlabel{decay:norms:L2}{{1.47}{32}{Computing the norm of the error mesh function}{equation.1.2.47}{}}
\newlabel{decay:norms:L1}{{1.48}{32}{Computing the norm of the error mesh function}{equation.1.2.48}{}}
\newlabel{decay:norms:Linf}{{1.49}{32}{Computing the norm of the error mesh function}{equation.1.2.49}{}}
\newlabel{decay:norms:l2}{{1.51}{33}{Computing the norm of the error mesh function}{equation.1.2.51}{}}
\newlabel{decay:norms:l1}{{1.52}{33}{Computing the norm of the error mesh function}{equation.1.2.52}{}}
\newlabel{decay:norms:linf}{{1.53}{33}{Computing the norm of the error mesh function}{equation.1.2.53}{}}
\newlabel{decay:norms:vl2}{{1.54}{34}{Computing the norm of the error mesh function}{equation.1.2.54}{}}
\newlabel{decay:norms:vl1}{{1.55}{34}{Computing the norm of the error mesh function}{equation.1.2.55}{}}
\newlabel{decay:norms:vlinf}{{1.56}{34}{Computing the norm of the error mesh function}{equation.1.2.56}{}}
\newlabel{decay:E}{{1.57}{34}{Computing the norm of the error mesh function}{equation.1.2.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Scalar computing.}{34}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Experiments with computing and plotting}{35}{subsection.1.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  The Forward Euler scheme for two values of the time step.  \relax }}{37}{figure.caption.25}}
\newlabel{decay:fig:FE1}{{1.7}{37}{The Forward Euler scheme for two values of the time step.  \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  The Backward Euler scheme for two values of the time step.  \relax }}{37}{figure.caption.26}}
\newlabel{decay:fig:BE1}{{1.8}{37}{The Backward Euler scheme for two values of the time step.  \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Combining plot files.}{37}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  The Crank-Nicolson scheme for two values of the time step.  \relax }}{38}{figure.caption.27}}
\newlabel{decay:fig:CN1}{{1.9}{38}{The Crank-Nicolson scheme for two values of the time step.  \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Plotting with SciTools.}{38}{section*.29}}
\citation{Matplotlib:doc}
\citation{SciTools:doc}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.11}\page{39}\abspage{53}\mdf@pagevalue{39}}
\pgfsyspdfmark {pgfid20}{4344704}{11134013}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.11}\page{40}\abspage{54}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid21}{6339911}{42753475}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Memory-saving implementation}{40}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{42}{section.1.3}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 1.1: Define a mesh function and visualize it}{42}{section*.30}}
\newlabel{decay:exer:meshfunc}{{1.1}{42}{Exercise \thedoconceexercisecounter : Define a mesh function and visualize it}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{42}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{b)}{42}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{43}{section*.33}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 1.2: Differentiate a function}{43}{section*.34}}
\newlabel{decay:exer:dudt}{{1.2}{43}{Problem \thedoconceexercisecounter : Differentiate a function}{section*.34}{}}
\newlabel{decay:exer:dudt:D2t}{{1.58}{43}{Problem \thedoconceexercisecounter : Differentiate a function}{equation.1.3.58}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{43}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{44}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{b)}{44}{section*.37}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 1.3: Experiment with divisions}{44}{section*.38}}
\newlabel{decay:exer:intdiv}{{1.3}{44}{Problem \thedoconceexercisecounter : Experiment with divisions}{section*.38}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 1.4: Experiment with wrong computations}{45}{section*.39}}
\newlabel{decay:exer:decay1err}{{1.4}{45}{Problem \thedoconceexercisecounter : Experiment with wrong computations}{section*.39}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 1.5: Plot the error function}{45}{section*.40}}
\newlabel{decay:exer:plot:error}{{1.5}{45}{Problem \thedoconceexercisecounter : Plot the error function}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{45}{section*.41}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 1.6: Change formatting of numbers and debug}{45}{section*.42}}
\newlabel{decay:exer:inexact:output}{{1.6}{45}{Problem \thedoconceexercisecounter : Change formatting of numbers and debug}{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{47}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{decay:analysis}{{2}{47}{Analysis}{chapter.2}{}}
\newlabel{decay:analysis:scheme}{{2.2}{47}{Analysis}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental investigations}{47}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discouraging numerical solutions}{48}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Backward Euler.  \relax }}{48}{figure.caption.43}}
\newlabel{decay:analysis:BE4c}{{2.1}{48}{Backward Euler.  \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Crank-Nicolson.  \relax }}{49}{figure.caption.44}}
\newlabel{decay:analysis:CN4c}{{2.2}{49}{Crank-Nicolson.  \relax }{figure.caption.44}{}}
\zref@newlabel{mdf@pagelabel-13}{\default{2.1.1}\page{49}\abspage{63}\mdf@pagevalue{49}}
\pgfsyspdfmark {pgfid23}{4344704}{9933834}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Forward Euler.  \relax }}{50}{figure.caption.45}}
\newlabel{decay:analysis:FE4c}{{2.3}{50}{Forward Euler.  \relax }{figure.caption.45}{}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.1.1}\page{50}\abspage{64}\mdf@pagevalue{50}}
\pgfsyspdfmark {pgfid24}{6339911}{23242631}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Detailed experiments}{50}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Forward Euler scheme: oscillatory solutions occur for points above the curve.  \relax }}{52}{figure.caption.46}}
\newlabel{decay:analysis:B:FE}{{2.4}{52}{Forward Euler scheme: oscillatory solutions occur for points above the curve.  \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Crank-Nicolson scheme: oscillatory solutions occur for points above the curve.  \relax }}{53}{figure.caption.47}}
\newlabel{decay:analysis:B:CN}{{2.5}{53}{Crank-Nicolson scheme: oscillatory solutions occur for points above the curve.  \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stability}{53}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exact numerical solution}{53}{subsection.2.2.1}}
\newlabel{decay:analysis:unex}{{2.3}{53}{Exact numerical solution}{equation.2.2.3}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.2.1}\page{53}\abspage{67}\mdf@pagevalue{53}}
\pgfsyspdfmark {pgfid26}{4344704}{9323402}
\zref@newlabel{mdf@pagelabel-16}{\default{2.2.1}\page{54}\abspage{68}\mdf@pagevalue{54}}
\pgfsyspdfmark {pgfid27}{6339911}{37319779}
\newlabel{decay:th:stability}{{2.4}{54}{Exact numerical solution}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stability properties derived from the amplification factor}{55}{subsection.2.2.2}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.2.2}\page{55}\abspage{69}\mdf@pagevalue{55}}
\pgfsyspdfmark {pgfid29}{4344704}{12738636}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Accuracy}{56}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visual comparison of amplification factors}{56}{subsection.2.3.1}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.3.1}\page{56}\abspage{70}\mdf@pagevalue{56}}
\pgfsyspdfmark {pgfid31}{6339911}{9323402}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Comparison of amplification factors.  \relax }}{57}{figure.caption.48}}
\newlabel{decay:analysis:fig:A}{{2.6}{57}{Comparison of amplification factors.  \relax }{figure.caption.48}{}}
\zref@newlabel{mdf@pagelabel-19}{\default{2.3.1}\page{57}\abspage{71}\mdf@pagevalue{57}}
\pgfsyspdfmark {pgfid32}{4344704}{21870863}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Series expansion of amplification factors}{57}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The ratio of numerical and exact amplification factors}{59}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The global error at a point}{60}{subsection.2.3.4}}
\newlabel{decay:analysis:gobal:error}{{2.3.4}{60}{The global error at a point}{subsection.2.3.4}{}}
\newlabel{decay:analysis:gobal:error:FE}{{2.10}{61}{The global error at a point}{equation.2.3.10}{}}
\newlabel{decay:analysis:gobal:error:BE}{{2.11}{61}{The global error at a point}{equation.2.3.11}{}}
\newlabel{decay:analysis:gobal:error:CN}{{2.12}{61}{The global error at a point}{equation.2.3.12}{}}
\zref@newlabel{mdf@pagelabel-20}{\default{2.3.4}\page{61}\abspage{75}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid34}{4344704}{31280206}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Integrated error}{61}{subsection.2.3.5}}
\newlabel{decay:analysis:gobal:error_int}{{2.3.5}{61}{Integrated error}{subsection.2.3.5}{}}
\newlabel{decay:analysis:gobal:error_int:FE}{{2.13}{62}{Integrated error}{equation.2.3.13}{}}
\newlabel{decay:analysis:gobal:error_int:CN}{{2.14}{62}{Integrated error}{equation.2.3.14}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{2.3.5}\page{62}\abspage{76}\mdf@pagevalue{62}}
\pgfsyspdfmark {pgfid36}{6339911}{10841191}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Truncation error}{63}{subsection.2.3.6}}
\newlabel{decay:analysis:trunc}{{2.3.6}{63}{Truncation error}{subsection.2.3.6}{}}
\newlabel{decay:analysis:trunc:Req}{{2.15}{63}{Truncation error}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Consistency, stability, and convergence}{64}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Various types of errors in a differential equation model}{66}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Model errors}{66}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Comparison of two models for three values of $p$.  \relax }}{67}{figure.caption.49}}
\newlabel{decay:analysis:model_errors:fig:model_u}{{2.7}{67}{Comparison of two models for three values of $p$.  \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Discrepancy of Comparison of two models for three values of $p$.  \relax }}{68}{figure.caption.50}}
\newlabel{decay:analysis:model_errors:fig:model_e}{{2.8}{68}{Discrepancy of Comparison of two models for three values of $p$.  \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data errors}{69}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Histogram of solution uncertainty at three time points, due to data errors.  \relax }}{70}{figure.caption.51}}
\newlabel{decay:analysis:data_errors:fig}{{2.9}{70}{Histogram of solution uncertainty at three time points, due to data errors.  \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Discretization errors}{71}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Discretization errors in various schemes for four time step values.  \relax }}{72}{figure.caption.52}}
\newlabel{decay:analysis:numerical_errors:fig}{{2.10}{72}{Discretization errors in various schemes for four time step values.  \relax }{figure.caption.52}{}}
\citation{Gander_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Rounding errors}{73}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Discussion of the size of various errors}{75}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{76}{section.2.5}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 2.1: Visualize the accuracy of finite differences}{76}{section*.53}}
\newlabel{decay:analysis:exer:fd:exp:plot}{{2.1}{76}{Problem \thedoconceexercisecounter : Visualize the accuracy of finite differences}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{77}{section*.54}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 2.2: Explore the $\theta $-rule for exponential growth}{77}{section*.55}}
\newlabel{decay:analysis:exer:growth}{{2.2}{77}{Problem \thedoconceexercisecounter : Explore the $\theta $-rule for exponential growth}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{77}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{b)}{77}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{77}{section*.58}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 2.3: Explore rounding errors in numerical calculus}{78}{section*.59}}
\newlabel{decay:analysis:exer:rounding}{{2.3}{78}{Problem \thedoconceexercisecounter : Explore rounding errors in numerical calculus}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{78}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{b)}{78}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{78}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generalizations}{79}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model extensions}{79}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generalization: including a variable coefficient}{80}{subsection.3.1.1}}
\newlabel{decay:problem:a}{{3.1}{80}{Generalization: including a variable coefficient}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generalization: including a source term}{81}{subsection.3.1.2}}
\newlabel{decay:source}{{3.1.2}{81}{Generalization: including a source term}{subsection.3.1.2}{}}
\newlabel{decay:problem:ab}{{3.14}{81}{Generalization: including a source term}{equation.3.1.14}{}}
\newlabel{decay:problem:ab:theta:avg:all:op}{{3.20}{81}{Generalization: including a source term}{equation.3.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementation of the generalized model problem}{81}{subsection.3.1.3}}
\newlabel{decay:general}{{3.1.3}{81}{Implementation of the generalized model problem}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Deriving the $\theta $-rule formula.}{81}{section*.63}}
\newlabel{decay:problem:ab:theta:avg:all}{{3.21}{82}{Deriving the $\theta $-rule formula}{equation.3.1.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Python code.}{82}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Coding of variable coefficients.}{82}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Verifying a constant solution}{83}{subsection.3.1.4}}
\newlabel{decay:verify:trivial}{{3.1.4}{83}{Verifying a constant solution}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Verification via manufactured solutions}{84}{subsection.3.1.5}}
\newlabel{decay:MMS}{{3.1.5}{84}{Verification via manufactured solutions}{subsection.3.1.5}{}}
\newlabel{decay:fd2:Dop:tn:fw}{{3.23}{85}{Verification via manufactured solutions}{equation.3.1.23}{}}
\newlabel{decay:fd2:Dop:tn:bw}{{3.24}{85}{Verification via manufactured solutions}{equation.3.1.24}{}}
\newlabel{decay:fd2:Dop:tn:cn}{{3.25}{85}{Verification via manufactured solutions}{equation.3.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Computing convergence rates}{86}{subsection.3.1.6}}
\newlabel{decay:convergence:rate}{{3.1.6}{86}{Computing convergence rates}{subsection.3.1.6}{}}
\newlabel{decay:E:dt}{{3.26}{86}{Computing convergence rates}{equation.3.1.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimating $r$.}{87}{section*.66}}
\newlabel{decay:conv:rate}{{3.27}{87}{Estimating $r$}{equation.3.1.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{87}{section*.67}}
\zref@newlabel{mdf@pagelabel-22}{\default{3.1.6}\page{89}\abspage{103}\mdf@pagevalue{89}}
\pgfsyspdfmark {pgfid38}{4344704}{35169982}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Extension to systems of ODEs}{89}{subsection.3.1.7}}
\citation{Petzold_Ascher_1998}
\citation{Griffiths_et_al_2010}
\citation{Hairer_Wanner_Norsett_bookI}
\citation{Hairer_Wanner_bookII}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General first-order ODEs}{90}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generic form of first-order ODEs}{90}{subsection.3.2.1}}
\newlabel{decay:ode:general}{{3.36}{90}{Generic form of first-order ODEs}{equation.3.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The $\theta $-rule}{91}{subsection.3.2.2}}
\newlabel{decay:fd2:theta}{{3.37}{91}{The $\theta $-rule}{equation.3.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}An implicit 2-step backward scheme}{91}{subsection.3.2.3}}
\newlabel{decay:fd2:bw:2step}{{3.39}{92}{An implicit 2-step backward scheme}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Leapfrog schemes}{92}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{The ordinary Leapfrog scheme.}{92}{section*.68}}
\newlabel{decay:fd2:leapfrog}{{3.41}{92}{The ordinary Leapfrog scheme}{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {paragraph}{The filtered Leapfrog scheme.}{92}{section*.69}}
\newlabel{decay:fd2:leapfrog:filtered}{{3.42}{93}{The filtered Leapfrog scheme}{equation.3.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The 2nd-order Runge-Kutta method}{93}{subsection.3.2.5}}
\newlabel{decay:fd2:RK2:s1}{{3.43}{93}{The 2nd-order Runge-Kutta method}{equation.3.2.43}{}}
\newlabel{decay:fd2:RK2:s2}{{3.44}{93}{The 2nd-order Runge-Kutta method}{equation.3.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}A 2nd-order Taylor-series method}{93}{subsection.3.2.6}}
\newlabel{decay:fd2:Taylor2}{{3.45}{94}{A 2nd-order Taylor-series method}{equation.3.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}The 2nd- and 3rd-order Adams-Bashforth schemes}{94}{subsection.3.2.7}}
\newlabel{decay:fd2:AB2}{{3.46}{94}{The 2nd- and 3rd-order Adams-Bashforth schemes}{equation.3.2.46}{}}
\newlabel{decay:fd2:AB3}{{3.47}{94}{The 2nd- and 3rd-order Adams-Bashforth schemes}{equation.3.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}The 4th-order Runge-Kutta method}{94}{subsection.3.2.8}}
\newlabel{decay:fd2:RK4}{{3.2.8}{94}{The 4th-order Runge-Kutta method}{subsection.3.2.8}{}}
\newlabel{decay:fd2:RK4:hatf}{{3.48}{95}{The 4th-order Runge-Kutta method}{equation.3.2.48}{}}
\newlabel{decay:fd2:RK4:tildef}{{3.49}{95}{The 4th-order Runge-Kutta method}{equation.3.2.49}{}}
\citation{odespy}
\newlabel{decay:fd2:RK4:barf}{{3.50}{96}{The 4th-order Runge-Kutta method}{equation.3.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}The Odespy software}{96}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Example: Runge-Kutta methods}{97}{subsection.3.2.10}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.2.10}\page{99}\abspage{113}\mdf@pagevalue{99}}
\pgfsyspdfmark {pgfid40}{4344704}{24172676}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Behavior of different schemes for the decay equation.  \relax }}{100}{figure.caption.70}}
\newlabel{decay:odespy:fig1}{{3.1}{100}{Behavior of different schemes for the decay equation.  \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark about using the $\theta $-rule in Odespy.}{100}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Example: Adaptive Runge-Kutta methods}{101}{subsection.3.2.11}}
\newlabel{decay:fd2:adaptiveRK}{{3.2.11}{101}{Example: Adaptive Runge-Kutta methods}{subsection.3.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Choice of adaptive time mesh by the Dormand-Prince method for different tolerances.  \relax }}{102}{figure.caption.72}}
\newlabel{decay:odespy:fig2}{{3.2}{102}{Choice of adaptive time mesh by the Dormand-Prince method for different tolerances.  \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercises}{103}{section.3.3}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.1: Experiment with precision in tests and the size of $u$}{103}{section*.73}}
\newlabel{decay:fd2:exer:precision}{{3.1}{103}{Exercise \thedoconceexercisecounter : Experiment with precision in tests and the size of $u$}{section*.73}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.2: Implement the 2-step backward scheme}{103}{section*.74}}
\newlabel{decay:fd2:exer:bw2}{{3.2}{103}{Exercise \thedoconceexercisecounter : Implement the 2-step backward scheme}{section*.74}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.3: Implement the 2nd-order Adams-Bashforth scheme}{103}{section*.75}}
\newlabel{decay:fd2:exer:AB2}{{3.3}{103}{Exercise \thedoconceexercisecounter : Implement the 2nd-order Adams-Bashforth scheme}{section*.75}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.4: Implement the 3rd-order Adams-Bashforth scheme}{104}{section*.76}}
\newlabel{decay:fd2:exer:AB3}{{3.4}{104}{Exercise \thedoconceexercisecounter : Implement the 3rd-order Adams-Bashforth scheme}{section*.76}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.5: Analyze explicit 2nd-order methods}{104}{section*.77}}
\newlabel{decay:exer:RK2:Taylor:analysis}{{3.5}{104}{Exercise \thedoconceexercisecounter : Analyze explicit 2nd-order methods}{section*.77}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Project 3.6: Implement and investigate the Leapfrog scheme}{104}{section*.78}}
\newlabel{decay:fd2:exer:leapfrog1}{{3.6}{104}{Project \thedoconceexercisecounter : Implement and investigate the Leapfrog scheme}{section*.78}{}}
\newlabel{decay:fd2:exer:leapfrog1:scheme}{{3.52}{104}{Project \thedoconceexercisecounter : Implement and investigate the Leapfrog scheme}{equation.3.3.52}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{104}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{b)}{104}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{104}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{c)}{105}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{d)}{105}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{e)}{105}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{f)}{105}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{g)}{106}{section*.86}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 3.7: Make a unified implementation of many schemes}{106}{section*.87}}
\newlabel{decay:fd2:exer:uni}{{3.7}{106}{Problem \thedoconceexercisecounter : Make a unified implementation of many schemes}{section*.87}{}}
\newlabel{decay:analysis:exer:sumcj}{{3.53}{106}{Problem \thedoconceexercisecounter : Make a unified implementation of many schemes}{equation.3.3.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{107}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{decay:app}{{4}{107}{Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scaling}{107}{section.4.1}}
\newlabel{decay:app:scaling}{{4.1}{107}{Scaling}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dimensionless variables}{108}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dimensionless numbers}{108}{subsection.4.1.2}}
\citation{Langtangen_scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}A scaling for vanishing initial condition}{109}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolution of a population}{109}{section.4.2}}
\newlabel{decay:app:pop}{{4.2}{109}{Evolution of a population}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exponential growth}{109}{subsection.4.2.1}}
\newlabel{decay:app:pop:exp}{{4.2.1}{109}{Exponential growth}{subsection.4.2.1}{}}
\newlabel{decay:app:pop:ueq}{{4.3}{110}{Exponential growth}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Logistic growth}{111}{subsection.4.2.2}}
\newlabel{decay:app:pop:log}{{4.2.2}{111}{Logistic growth}{subsection.4.2.2}{}}
\newlabel{decay:app:pop:logistic}{{4.4}{111}{Logistic growth}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compound interest and inflation}{111}{section.4.3}}
\newlabel{decay:app:interest}{{4.3}{111}{Compound interest and inflation}{section.4.3}{}}
\newlabel{decay:app:interest:eq1}{{4.5}{111}{Compound interest and inflation}{equation.4.3.5}{}}
\newlabel{decay:app:interest:eq2}{{4.7}{112}{Compound interest and inflation}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Newton's law of cooling}{112}{section.4.4}}
\newlabel{decay:app:Newton:cooling}{{4.4}{112}{Newton's law of cooling}{section.4.4}{}}
\newlabel{decay:Newton:cooling}{{4.8}{113}{Newton's law of cooling}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Radioactive decay}{113}{section.4.5}}
\newlabel{decay:app:nuclear}{{4.5}{113}{Radioactive decay}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Deterministic model}{113}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stochastic model}{114}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Relation between stochastic and deterministic models}{115}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Generalization of the radioactive decay modeling}{116}{subsection.4.5.4}}
\newlabel{decay:app:waitingtime}{{4.5.4}{116}{Generalization of the radioactive decay modeling}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chemical kinetics}{117}{section.4.6}}
\newlabel{decay:app:kinetics}{{4.6}{117}{Chemical kinetics}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Irreversible reaction of two substances}{117}{subsection.4.6.1}}
\newlabel{decay:app:kinetics:irrev:A}{{4.11}{117}{Irreversible reaction of two substances}{equation.4.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Reversible reaction of two substances}{118}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Irreversible reaction of two substances into a third}{119}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}A biochemical reaction}{120}{subsection.4.6.4}}
\newlabel{decay:app:MMK:ES1}{{4.23}{120}{A biochemical reaction}{equation.4.6.23}{}}
\newlabel{decay:app:MMK:P1}{{4.24}{120}{A biochemical reaction}{equation.4.6.24}{}}
\newlabel{decay:app:MMK:S1}{{4.25}{120}{A biochemical reaction}{equation.4.6.25}{}}
\newlabel{decay:app:MMK:E1}{{4.26}{120}{A biochemical reaction}{equation.4.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Spreading of diseases}{121}{section.4.7}}
\newlabel{decay:app:SIR}{{4.7}{121}{Spreading of diseases}{section.4.7}{}}
\newlabel{decay:app:SIR:S}{{4.27}{121}{Spreading of diseases}{equation.4.7.27}{}}
\newlabel{decay:app:SIR:I}{{4.28}{121}{Spreading of diseases}{equation.4.7.28}{}}
\newlabel{decay:app:SIR:R}{{4.29}{121}{Spreading of diseases}{equation.4.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Predator-prey models in ecology}{122}{section.4.8}}
\newlabel{decay:app:predprey}{{4.8}{122}{Predator-prey models in ecology}{section.4.8}{}}
\newlabel{decay:app:predprey:eqH}{{4.30}{123}{Predator-prey models in ecology}{equation.4.8.30}{}}
\newlabel{decay:app:predprey:eqL}{{4.31}{123}{Predator-prey models in ecology}{equation.4.8.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Decay of atmospheric pressure with altitude}{123}{section.4.9}}
\newlabel{decay:app:atm}{{4.9}{123}{Decay of atmospheric pressure with altitude}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}The general model}{123}{subsection.4.9.1}}
\newlabel{decay:app:atm:dpdz}{{4.32}{123}{The general model}{equation.4.9.32}{}}
\newlabel{decay:app:atm:rho}{{4.33}{123}{The general model}{equation.4.9.33}{}}
\newlabel{decay:app:atm:ode}{{4.34}{124}{The general model}{equation.4.9.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Multiple atmospheric layers}{124}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Simplifications}{124}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {paragraph}{Constant layer temperature.}{124}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{One-layer model.}{125}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Compaction of sediments}{125}{section.4.10}}
\newlabel{decay:app:sediment}{{4.10}{125}{Compaction of sediments}{section.4.10}{}}
\newlabel{decay:app:sediment:phi:eq}{{4.36}{125}{Compaction of sediments}{equation.4.10.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Illustration of the compaction of geological layers (with different colors) through time.  \relax }}{126}{figure.caption.90}}
\newlabel{decay:app:sediment:fig:layers}{{4.1}{126}{Illustration of the compaction of geological layers (with different colors) through time.  \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Vertical motion of a body in a viscous fluid}{126}{section.4.11}}
\newlabel{decay:app:drag}{{4.11}{126}{Vertical motion of a body in a viscous fluid}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Overview of forces}{126}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Equation of motion}{127}{subsection.4.11.2}}
\newlabel{decay:app:fallingbody:model:S}{{4.40}{128}{Equation of motion}{equation.4.11.40}{}}
\newlabel{decay:app:fallingbody:gmodel:S}{{4.42}{128}{Equation of motion}{equation.4.11.42}{}}
\newlabel{decay:app:fallingbody:model:q}{{4.43}{128}{Equation of motion}{equation.4.11.43}{}}
\newlabel{decay:app:fallingbody:gmodel:q}{{4.45}{128}{Equation of motion}{equation.4.11.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Terminal velocity}{128}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}A Crank-Nicolson scheme}{129}{subsection.4.11.4}}
\newlabel{decay:app:fallingbody:gmodel:CN}{{4.46}{129}{A Crank-Nicolson scheme}{equation.4.11.46}{}}
\newlabel{decay:app:fallingbody:gmodel:q:CN}{{4.48}{129}{A Crank-Nicolson scheme}{equation.4.11.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Physical data}{130}{subsection.4.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Verification}{130}{subsection.4.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.7}Scaling}{131}{subsection.4.11.7}}
\newlabel{decay:app:drag:scaling}{{4.11.7}{131}{Scaling}{subsection.4.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Viscoelastic materials}{131}{section.4.12}}
\newlabel{decay:app:viscoelasticity}{{4.12}{131}{Viscoelastic materials}{section.4.12}{}}
\newlabel{decay:app:viscoelasticity:se}{{4.49}{132}{Viscoelastic materials}{equation.4.12.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Decay ODEs from solving a PDE by Fourier expansions}{132}{section.4.13}}
\newlabel{decay:app:diffusion:Fourier}{{4.13}{132}{Decay ODEs from solving a PDE by Fourier expansions}{section.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{133}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Exercises}{134}{section.4.14}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 4.1: Radioactive decay of Carbon-14}{134}{section*.92}}
\newlabel{decay:app:exer:radio:C14}{{4.1}{134}{Problem \thedoconceexercisecounter : Radioactive decay of Carbon-14}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Hint 1.}{134}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Hint 2.}{134}{section*.94}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.2: Derive schemes for Newton's law of cooling}{134}{section*.95}}
\newlabel{decay:app:exer:cooling:schemes}{{4.2}{134}{Exercise \thedoconceexercisecounter : Derive schemes for Newton's law of cooling}{section*.95}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.3: Implement schemes for Newton's law of cooling}{135}{section*.96}}
\newlabel{decay:app:exer:cooling:py}{{4.3}{135}{Exercise \thedoconceexercisecounter : Implement schemes for Newton's law of cooling}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{135}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{b)}{135}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{c)}{135}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{d)}{135}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{e)}{135}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{135}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{f)}{136}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{136}{section*.104}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.4: Find time of murder from body temperature}{137}{section*.105}}
\newlabel{decay:app:exer:cooling:murder}{{4.4}{137}{Exercise \thedoconceexercisecounter : Find time of murder from body temperature}{section*.105}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.5: Simulate an oscillating cooling process}{137}{section*.106}}
\newlabel{decay:app:exer:cooling:osc}{{4.5}{137}{Exercise \thedoconceexercisecounter : Simulate an oscillating cooling process}{section*.106}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.6: Simulate stochastic radioactive decay}{137}{section*.107}}
\newlabel{decay:app:exer:stoch:nuclear}{{4.6}{137}{Exercise \thedoconceexercisecounter : Simulate stochastic radioactive decay}{section*.107}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 4.7: Radioactive decay of two substances}{138}{section*.108}}
\newlabel{decay:app:exer:radio:twosubst}{{4.7}{138}{Problem \thedoconceexercisecounter : Radioactive decay of two substances}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{138}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{b)}{138}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{c)}{138}{section*.111}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.8: Simulate a simple chemical reaction}{139}{section*.112}}
\newlabel{decay:app:exer:kinetics:AB}{{4.8}{139}{Exercise \thedoconceexercisecounter : Simulate a simple chemical reaction}{section*.112}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.9: Simulate an $n$-th order chemical reaction}{139}{section*.113}}
\newlabel{decay:app:exer:kinetics:ABn}{{4.9}{139}{Exercise \thedoconceexercisecounter : Simulate an $n$-th order chemical reaction}{section*.113}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.10: Simulate a biochemical process}{140}{section*.114}}
\newlabel{decay:app:exer:MMK}{{4.10}{140}{Exercise \thedoconceexercisecounter : Simulate a biochemical process}{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{140}{section*.115}}
\newlabel{decay:app:MMK:Q2}{{4.54}{141}{a)}{equation.4.14.54}{}}
\newlabel{decay:app:MMK:P2}{{4.55}{141}{a)}{equation.4.14.55}{}}
\newlabel{decay:app:MMK:S2}{{4.56}{141}{a)}{equation.4.14.56}{}}
\newlabel{decay:app:MMK:E2}{{4.57}{141}{a)}{equation.4.14.57}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{141}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{c)}{141}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{d)}{141}{section*.118}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.11: Simulate spreading of a disease}{141}{section*.119}}
\newlabel{decay:app:exer:SIR}{{4.11}{141}{Exercise \thedoconceexercisecounter : Simulate spreading of a disease}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{141}{section*.120}}
\newlabel{decay:app:SIR:S2}{{4.60}{142}{a)}{equation.4.14.60}{}}
\newlabel{decay:app:SIR:I2}{{4.61}{142}{a)}{equation.4.14.61}{}}
\newlabel{decay:SIR:R2}{{4.62}{142}{a)}{equation.4.14.62}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{142}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{142}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{c)}{142}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{d)}{142}{section*.124}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.12: Simulate predator-prey interaction}{142}{section*.125}}
\newlabel{decay:app:exer:predprey}{{4.12}{142}{Exercise \thedoconceexercisecounter : Simulate predator-prey interaction}{section*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{142}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{b)}{142}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{c)}{143}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{d)}{143}{section*.129}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.13: Simulate the pressure drop in the atmosphere}{143}{section*.130}}
\newlabel{decay:app:exer:atm1}{{4.13}{143}{Exercise \thedoconceexercisecounter : Simulate the pressure drop in the atmosphere}{section*.130}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.14: Make a program for vertical motion in a fluid}{143}{section*.131}}
\newlabel{decay:app:exer:drag:prog}{{4.14}{143}{Exercise \thedoconceexercisecounter : Make a program for vertical motion in a fluid}{section*.131}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Project 4.15: Simulate parachuting}{144}{section*.132}}
\newlabel{decay:app:exer:parachute}{{4.15}{144}{Project \thedoconceexercisecounter : Simulate parachuting}{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{144}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{b)}{144}{section*.134}}
\citation{parachute_1999}
\@writefile{toc}{\contentsline {paragraph}{Hint 1.}{145}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Hint 2.}{145}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{c)}{145}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{d)}{145}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{e)}{145}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{145}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{f)}{145}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{145}{section*.142}}
\citation{parachute_1999}
\@writefile{toc}{\contentsline {paragraph}{g)}{146}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{146}{section*.144}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.16: Formulate vertical motion in the atmosphere}{146}{section*.145}}
\newlabel{decay:app:exer:drag:atm1}{{4.16}{146}{Exercise \thedoconceexercisecounter : Formulate vertical motion in the atmosphere}{section*.145}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.17: Simulate vertical motion in the atmosphere}{147}{section*.146}}
\newlabel{decay:app:exer:drag:atm2}{{4.17}{147}{Exercise \thedoconceexercisecounter : Simulate vertical motion in the atmosphere}{section*.146}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 4.18: Compute $y=|x|$ by solving an ODE}{147}{section*.147}}
\newlabel{decay:app:exer:signum}{{4.18}{147}{Problem \thedoconceexercisecounter : Compute $y=|x|$ by solving an ODE}{section*.147}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 4.19: Simulate fortune growth with random interest rate}{147}{section*.148}}
\newlabel{decay:app:exer:interest}{{4.19}{147}{Problem \thedoconceexercisecounter : Simulate fortune growth with random interest rate}{section*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{Hint 1.}{148}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Hint 2.}{148}{section*.150}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.20: Simulate a population in a changing environment}{149}{section*.151}}
\newlabel{decay:app:exer:pop:at}{{4.20}{149}{Exercise \thedoconceexercisecounter : Simulate a population in a changing environment}{section*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{149}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{b)}{149}{section*.153}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.21: Simulate logistic growth}{149}{section*.154}}
\newlabel{decay:app:exer:pop:logistic1}{{4.21}{149}{Exercise \thedoconceexercisecounter : Simulate logistic growth}{section*.154}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.22: Rederive the equation for continuous compound interest}{150}{section*.155}}
\newlabel{decay:app:exer:interest:derive}{{4.22}{150}{Exercise \thedoconceexercisecounter : Rederive the equation for continuous compound interest}{section*.155}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.23: Simulate the deformation of a viscoelastic material}{150}{section*.156}}
\newlabel{decay:app:exer:viscoelasticity1}{{4.23}{150}{Exercise \thedoconceexercisecounter : Simulate the deformation of a viscoelastic material}{section*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{150}{section*.157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scientific software engineering}{151}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{decay:se}{{5}{151}{Scientific software engineering}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementations with functions and modules}{152}{section.5.1}}
\newlabel{softeng1:basic}{{5.1}{152}{Implementations with functions and modules}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mathematical problem and solution technique}{152}{subsection.5.1.1}}
\newlabel{softeng1:basic:math}{{5.1.1}{152}{Mathematical problem and solution technique}{subsection.5.1.1}{}}
\newlabel{softeng1:ode}{{5.1}{152}{Mathematical problem and solution technique}{equation.5.1.1}{}}
\newlabel{softeng1:u0}{{5.2}{152}{Mathematical problem and solution technique}{equation.5.1.2}{}}
\newlabel{softeng1:utheta}{{5.3}{152}{Mathematical problem and solution technique}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}A first, quick implementation}{153}{subsection.5.1.2}}
\newlabel{softeng1:basic:impl1}{{5.1.2}{153}{A first, quick implementation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}A more decent program}{154}{subsection.5.1.3}}
\newlabel{softeng1:basic:impl2}{{5.1.3}{154}{A more decent program}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Comments in a program.}{154}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Refactoring into functions.}{155}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Program file vs IDE vs notebook.}{155}{section*.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Experimental code in a notebook.  \relax }}{156}{figure.caption.161}}
\newlabel{softeng1:ipynb}{{5.1}{156}{Experimental code in a notebook.  \relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Prefixing imported functions by the module name}{156}{subsection.5.1.4}}
\newlabel{softeng1:basic:modprefix}{{5.1.4}{156}{Prefixing imported functions by the module name}{subsection.5.1.4}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{5.1.4}\page{158}\abspage{172}\mdf@pagevalue{158}}
\pgfsyspdfmark {pgfid42}{6339911}{34243373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Implementing the numerical algorithm in a function}{158}{subsection.5.1.5}}
\newlabel{softeng1:basic:func}{{5.1.5}{158}{Implementing the numerical algorithm in a function}{subsection.5.1.5}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{5.1.5}\page{159}\abspage{173}\mdf@pagevalue{159}}
\pgfsyspdfmark {pgfid44}{4344704}{40127051}
\zref@newlabel{mdf@pagelabel-26}{\default{5.1.5}\page{159}\abspage{173}\mdf@pagevalue{159}}
\pgfsyspdfmark {pgfid46}{4344704}{33535704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Do not have several versions of a code}{159}{subsection.5.1.6}}
\zref@newlabel{mdf@pagelabel-27}{\default{5.1.6}\page{159}\abspage{173}\mdf@pagevalue{159}}
\pgfsyspdfmark {pgfid48}{4344704}{12572520}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Making a module}{160}{subsection.5.1.7}}
\newlabel{softeng1:basic:module}{{5.1.7}{160}{Making a module}{subsection.5.1.7}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{5.1.7}\page{161}\abspage{175}\mdf@pagevalue{161}}
\pgfsyspdfmark {pgfid50}{4344704}{29029231}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Example on extending the module code}{162}{subsection.5.1.8}}
\newlabel{softeng1:basic:experiment2}{{5.1.8}{162}{Example on extending the module code}{subsection.5.1.8}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{5.1.8}\page{163}\abspage{177}\mdf@pagevalue{163}}
\pgfsyspdfmark {pgfid52}{4344704}{28617312}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Documenting functions and modules}{164}{subsection.5.1.9}}
\newlabel{softeng1:basic:docstring}{{5.1.9}{164}{Documenting functions and modules}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Logging intermediate results}{165}{subsection.5.1.10}}
\newlabel{softeng1:basic:logging}{{5.1.10}{165}{Logging intermediate results}{subsection.5.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Example on Sphinx API manual in HTML.  \relax }}{166}{figure.caption.162}}
\newlabel{softeng1:basic:docstring:fig}{{5.2}{166}{Example on Sphinx API manual in HTML.  \relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {paragraph}{Introductory example.}{166}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Using a logger in our solver function.}{167}{section*.164}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User interfaces}{169}{section.5.2}}
\newlabel{softeng1:basic:UI}{{5.2}{169}{User interfaces}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Command-line arguments}{170}{subsection.5.2.1}}
\newlabel{softeng1:basic:UI:cmlargs}{{5.2.1}{170}{Command-line arguments}{subsection.5.2.1}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{5.2.1}\page{172}\abspage{186}\mdf@pagevalue{172}}
\pgfsyspdfmark {pgfid54}{6339911}{33327689}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Positional command-line arguments}{172}{subsection.5.2.2}}
\newlabel{softeng1:basic:UI:pos_cml}{{5.2.2}{172}{Positional command-line arguments}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Option-value pairs on the command line}{174}{subsection.5.2.3}}
\newlabel{softeng1:basic:UI:options_cml}{{5.2.3}{174}{Option-value pairs on the command line}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Creating a graphical web user interface}{176}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Making a compute function.}{177}{section*.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Automatically generated graphical web interface.  \relax }}{177}{figure.caption.166}}
\newlabel{softeng1:fig:GUI}{{5.3}{177}{Automatically generated graphical web interface.  \relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {paragraph}{Generating the user interface.}{179}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Running the web application.}{179}{section*.168}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tests for verifying implementations}{180}{section.5.3}}
\newlabel{softeng1:verify}{{5.3}{180}{Tests for verifying implementations}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Doctests}{180}{subsection.5.3.1}}
\newlabel{softeng1:verify:doctests}{{5.3.1}{180}{Doctests}{subsection.5.3.1}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{5.3.1}\page{181}\abspage{195}\mdf@pagevalue{181}}
\pgfsyspdfmark {pgfid56}{4344704}{26311694}
\zref@newlabel{mdf@pagelabel-32}{\default{5.3.1}\page{182}\abspage{196}\mdf@pagevalue{182}}
\pgfsyspdfmark {pgfid58}{6339911}{34958808}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Unit tests and test functions}{182}{subsection.5.3.2}}
\newlabel{softeng1:verify:pytest}{{5.3.2}{182}{Unit tests and test functions}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Two Python test frameworks: nose and pytest.}{182}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{Test function requirements.}{182}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of real numbers.}{183}{section*.171}}
\zref@newlabel{mdf@pagelabel-33}{\default{5.3.2}\page{184}\abspage{198}\mdf@pagevalue{184}}
\pgfsyspdfmark {pgfid60}{6339911}{22020904}
\@writefile{toc}{\contentsline {paragraph}{Special assert functions from nose.}{184}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Locating test functions.}{185}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{Running tests.}{185}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{Embedding doctests in a test function.}{186}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{Installing nose and pytest.}{186}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Test function for the solver}{186}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Test function for reading positional command-line arguments}{188}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Test function for reading option-value pairs}{188}{subsection.5.3.5}}
\zref@newlabel{mdf@pagelabel-34}{\default{5.3.5}\page{189}\abspage{203}\mdf@pagevalue{189}}
\pgfsyspdfmark {pgfid62}{4344704}{9428888}
\zref@newlabel{mdf@pagelabel-35}{\default{5.3.5}\page{190}\abspage{204}\mdf@pagevalue{190}}
\pgfsyspdfmark {pgfid63}{6339911}{43498038}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Classical class-based unit testing}{190}{subsection.5.3.6}}
\newlabel{softeng1:basic:unittest}{{5.3.6}{190}{Classical class-based unit testing}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sharing the software with other users}{192}{section.5.4}}
\newlabel{softeng1:prog:se:git}{{5.4}{192}{Sharing the software with other users}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Organizing the software directory tree}{192}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Distributing just a module file.}{192}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{Distributing a package.}{193}{section*.178}}
\zref@newlabel{mdf@pagelabel-36}{\default{5.4.1}\page{193}\abspage{207}\mdf@pagevalue{193}}
\pgfsyspdfmark {pgfid65}{4344704}{11200835}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Publishing the software at GitHub}{194}{subsection.5.4.2}}
\citation{Langtangen_bitgit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Downloading and installing the software}{195}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Installing just a module file.}{196}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Installing a package.}{196}{section*.180}}
\citation{Langtangen_2012}
\zref@newlabel{mdf@pagelabel-37}{\default{5.4.3}\page{197}\abspage{211}\mdf@pagevalue{197}}
\pgfsyspdfmark {pgfid67}{4344704}{27056691}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Classes for problem and solution method}{197}{section.5.5}}
\newlabel{softeng1:prog:se:class}{{5.5}{197}{Classes for problem and solution method}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The problem class}{198}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The solver class}{200}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Combining the objects.}{201}{section*.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Improving the problem and solver classes}{201}{subsection.5.5.3}}
\newlabel{softeng1:prog:se:class2}{{5.5.3}{201}{Improving the problem and solver classes}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{A generic class for parameters.}{203}{section*.182}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Automating scientific experiments}{204}{section.5.6}}
\newlabel{softeng1:experiments}{{5.6}{204}{Automating scientific experiments}{section.5.6}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{5.6}\page{204}\abspage{218}\mdf@pagevalue{204}}
\newlabel{softeng1:experiments:model}{{5.4}{204}{Automating scientific experiments}{equation.5.6.4}{}}
\newlabel{softeng1:experiments:theta}{{5.5}{204}{Automating scientific experiments}{equation.5.6.5}{}}
\pgfsyspdfmark {pgfid69}{6339911}{10143269}
\zref@newlabel{mdf@pagelabel-39}{\default{5.6}\page{205}\abspage{219}\mdf@pagevalue{205}}
\pgfsyspdfmark {pgfid70}{4344704}{40319542}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Available software}{205}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}The results we want to produce}{205}{subsection.5.6.2}}
\zref@newlabel{mdf@pagelabel-40}{\default{5.6.2}\page{206}\abspage{220}\mdf@pagevalue{206}}
\pgfsyspdfmark {pgfid72}{6339911}{10828185}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Combining plot files}{207}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Illustration of the Backward Euler method for four time step values.  \relax }}{207}{figure.caption.183}}
\newlabel{softeng1:experiments:fig:BE4a}{{5.4}{207}{Illustration of the Backward Euler method for four time step values.  \relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Running a program from Python}{208}{subsection.5.6.4}}
\zref@newlabel{mdf@pagelabel-41}{\default{5.6.4}\page{208}\abspage{222}\mdf@pagevalue{208}}
\pgfsyspdfmark {pgfid74}{6339911}{9323402}
\zref@newlabel{mdf@pagelabel-42}{\default{5.6.4}\page{209}\abspage{223}\mdf@pagevalue{209}}
\pgfsyspdfmark {pgfid75}{4344704}{35908601}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}The automating script}{209}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Making a report}{212}{subsection.5.6.6}}
\newlabel{softeng1:exper:report}{{5.6.6}{212}{Making a report}{subsection.5.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Word, OpenOffice, GoogleDocs.}{212}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{HTML with MathJax.}{212}{section*.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Report in HTML format with MathJax.  \relax }}{213}{figure.caption.186}}
\newlabel{softeng1:exper:report:fig:mathjax}{{5.5}{213}{Report in HTML format with MathJax.  \relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {paragraph}{{\LaTeX  }.}{213}{section*.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Report in PDF format generated from {\LaTeX  } source.  \relax }}{214}{figure.caption.188}}
\newlabel{softeng1:exper:report:fig:latex}{{5.6}{214}{Report in PDF format generated from {\LaTeX } source.  \relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {paragraph}{Sphinx.}{214}{section*.189}}
\@writefile{toc}{\contentsline {paragraph}{Markdown.}{214}{section*.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Report in HTML format generated from Sphinx source.  \relax }}{215}{figure.caption.190}}
\newlabel{softeng1:exper:report:fig:sphinx}{{5.7}{215}{Report in HTML format generated from Sphinx source.  \relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {paragraph}{IPython/Jupyter notebooks.}{215}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{Wiki formats.}{216}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{DocOnce.}{216}{section*.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Publishing a complete project}{216}{subsection.5.6.7}}
\newlabel{softeng1:exper:github}{{5.6.7}{216}{Publishing a complete project}{subsection.5.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exercises}{217}{section.5.7}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 5.1: Make a tool for differentiating curves}{217}{section*.195}}
\newlabel{softeng1:exer:derivative}{{5.1}{217}{Problem \thedoconceexercisecounter : Make a tool for differentiating curves}{section*.195}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{217}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{b)}{217}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{c)}{218}{section*.198}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 5.2: Make solid software for the Trapezoidal rule}{218}{section*.199}}
\newlabel{softeng1:exer:integral:flat}{{5.2}{218}{Problem \thedoconceexercisecounter : Make solid software for the Trapezoidal rule}{section*.199}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{218}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{b)}{219}{section*.201}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{219}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{c)}{219}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{219}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{d)}{220}{section*.205}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 5.3: Implement classes for the Trapezoidal rule}{220}{section*.206}}
\newlabel{softeng1:exer:integral:flat2}{{5.3}{220}{Problem \thedoconceexercisecounter : Implement classes for the Trapezoidal rule}{section*.206}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 5.4: Write a doctest and a test function}{220}{section*.207}}
\newlabel{softeng1:exer:doctest1}{{5.4}{220}{Problem \thedoconceexercisecounter : Write a doctest and a test function}{section*.207}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{221}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{b)}{221}{section*.209}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 5.5: Investigate the size of tolerances in comparisons}{221}{section*.210}}
\newlabel{softeng1:exer:tol}{{5.5}{221}{Problem \thedoconceexercisecounter : Investigate the size of tolerances in comparisons}{section*.210}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{221}{section*.211}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 5.6: Make use of a class implementation}{221}{section*.212}}
\newlabel{softeng1:exer:class:dts}{{5.6}{221}{Exercise \thedoconceexercisecounter : Make use of a class implementation}{section*.212}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 5.7: Make solid software for a difference equation}{222}{section*.213}}
\newlabel{softeng1:exer:logistic}{{5.7}{222}{Problem \thedoconceexercisecounter : Make solid software for a difference equation}{section*.213}{}}
\newlabel{softeng1:exer:logistic:eq}{{5.9}{222}{Problem \thedoconceexercisecounter : Make solid software for a difference equation}{equation.5.7.9}{}}
\bibstyle{plain}
\bibdata{../chapters/papers}
\bibcite{Gander_2015}{1}
\bibcite{Griffiths_et_al_2010}{2}
\bibcite{Hairer_Wanner_Norsett_bookI}{3}
\bibcite{Hairer_Wanner_bookII}{4}
\bibcite{Matplotlib:doc}{5}
\bibcite{Langtangen_bitgit}{6}
\bibcite{SciTools:doc}{7}
\bibcite{Langtangen_2012}{8}
\bibcite{Langtangen_scaling}{9}
\bibcite{odespy}{10}
\bibcite{parachute_1999}{11}
\@writefile{toc}{\contentsline {chapter}{References}{223}{chapter*.214}}
\bibcite{Petzold_Ascher_1998}{12}
\bibcite{index_cards}{13}
\@writefile{toc}{\contentsline {chapter}{Index}{225}{section*.215}}
