\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{index_cards}
\@writefile{toc}{\contentsline {chapter}{Preface}{1}{chapter*.1}}
\newlabel{ch:preface}{{}{1}{Preface}{chapter*.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{4}\abspage{6}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid2}{6339911}{30231115}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{4}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithms and implementations}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Finite difference methods}{13}{section.1.1}}
\newlabel{decay:basics}{{1.1}{13}{Finite difference methods}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A basic model for exponential decay}{14}{subsection.1.1.1}}
\newlabel{decay:model}{{1.1.1}{14}{A basic model for exponential decay}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The exact solution.}{14}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{A complete problem formulation.}{14}{section*.6}}
\newlabel{decay:problem}{{1.1}{15}{A complete problem formulation}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Forward Euler scheme}{15}{subsection.1.1.2}}
\newlabel{decay:schemes:FE}{{1.1.2}{15}{The Forward Euler scheme}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1: Discretizing the domain.}{15}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Time mesh with discrete solution values at points and a dashed line indicating the true solution.  \relax }}{16}{figure.caption.8}}
\newlabel{decay:fdu:e}{{1.1}{16}{Time mesh with discrete solution values at points and a dashed line indicating the true solution.  \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Linear interpolation between the discrete solution values (dashed curve is exact solution).  \relax }}{17}{figure.caption.9}}
\newlabel{decay:fdu:ei}{{1.2}{17}{Linear interpolation between the discrete solution values (dashed curve is exact solution).  \relax }{figure.caption.9}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{18}\abspage{20}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid4}{6339911}{40267224}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Fulfilling the equation at discrete time points.}{18}{section*.10}}
\newlabel{decay:step2}{{1.4}{18}{Step 2: Fulfilling the equation at discrete time points}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Replacing derivatives by finite differences.}{18}{section*.11}}
\newlabel{decay:FEdiff}{{1.5}{18}{Step 3: Replacing derivatives by finite differences}{equation.1.1.5}{}}
\newlabel{decay:step3}{{1.6}{18}{Step 3: Replacing derivatives by finite differences}{equation.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Illustration of a forward difference.  \relax }}{19}{figure.caption.12}}
\newlabel{decay:sketch:FE}{{1.3}{19}{Illustration of a forward difference.  \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 4: Formulating a recursive algorithm.}{19}{section*.13}}
\newlabel{decay:FE}{{1.7}{19}{Step 4: Formulating a recursive algorithm}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{20}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Computing with the recursive formula.}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Backward Euler scheme}{21}{subsection.1.1.3}}
\newlabel{decay:schemes:BE}{{1.1.3}{21}{The Backward Euler scheme}{subsection.1.1.3}{}}
\newlabel{decay:BEdiff}{{1.8}{21}{The Backward Euler scheme}{equation.1.1.8}{}}
\newlabel{decay:BE0}{{1.9}{21}{The Backward Euler scheme}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Illustration of a backward difference.  \relax }}{22}{figure.caption.16}}
\newlabel{decay:sketch:BE}{{1.4}{22}{Illustration of a backward difference.  \relax }{figure.caption.16}{}}
\newlabel{decay:BE}{{1.10}{22}{The Backward Euler scheme}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Crank-Nicolson scheme}{22}{subsection.1.1.4}}
\newlabel{decay:schemes:CN}{{1.1.4}{22}{The Crank-Nicolson scheme}{subsection.1.1.4}{}}
\newlabel{decay:CNdiff}{{1.11}{22}{The Crank-Nicolson scheme}{equation.1.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Illustration of a centered difference.  \relax }}{23}{figure.caption.17}}
\newlabel{decay:sketch:CN}{{1.5}{23}{Illustration of a centered difference.  \relax }{figure.caption.17}{}}
\newlabel{decay:step2m}{{1.12}{23}{The Crank-Nicolson scheme}{equation.1.1.12}{}}
\newlabel{decay:CN0}{{1.13}{23}{The Crank-Nicolson scheme}{equation.1.1.13}{}}
\newlabel{decay:uhalfavg}{{1.14}{23}{The Crank-Nicolson scheme}{equation.1.1.14}{}}
\newlabel{decay:CN1}{{1.15}{24}{The Crank-Nicolson scheme}{equation.1.1.15}{}}
\newlabel{decay:CN}{{1.16}{24}{The Crank-Nicolson scheme}{equation.1.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The unifying $\theta $-rule}{24}{subsection.1.1.5}}
\newlabel{decay:schemes:theta}{{1.1.5}{24}{The unifying $\theta $-rule}{subsection.1.1.5}{}}
\newlabel{decay:th0}{{1.17}{24}{The unifying $\theta $-rule}{equation.1.1.17}{}}
\newlabel{decay:th}{{1.18}{25}{The unifying $\theta $-rule}{equation.1.1.18}{}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.5}\page{25}\abspage{27}\mdf@pagevalue{25}}
\newlabel{decay:thetaavg_u}{{1.19}{25}{The unifying $\theta $-rule}{equation.1.1.19}{}}
\newlabel{decay:thetaavg_t}{{1.20}{25}{The unifying $\theta $-rule}{equation.1.1.20}{}}
\pgfsyspdfmark {pgfid6}{4344704}{11929564}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Constant time step}{26}{subsection.1.1.6}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.6}\page{26}\abspage{28}\mdf@pagevalue{26}}
\newlabel{decay:FE:u}{{1.21}{26}{Constant time step}{equation.1.1.21}{}}
\newlabel{decay:BE:u}{{1.22}{26}{Constant time step}{equation.1.1.22}{}}
\newlabel{decay:CN:u}{{1.23}{26}{Constant time step}{equation.1.1.23}{}}
\newlabel{decay:th:u}{{1.24}{26}{Constant time step}{equation.1.1.24}{}}
\pgfsyspdfmark {pgfid8}{6339911}{20283393}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.6}\page{27}\abspage{29}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid10}{4344704}{39242315}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Mathematical derivation of finite difference formulas}{27}{subsection.1.1.7}}
\newlabel{decay:fd:taylor}{{1.1.7}{27}{Mathematical derivation of finite difference formulas}{subsection.1.1.7}{}}
\newlabel{decay:taylor:FE1}{{1.26}{27}{Mathematical derivation of finite difference formulas}{equation.1.1.26}{}}
\@writefile{toc}{\contentsline {paragraph}{The forward difference.}{28}{section*.18}}
\newlabel{decay:taylor:FE2}{{1.27}{28}{The forward difference}{equation.1.1.27}{}}
\newlabel{decay:taylor:FE3}{{1.28}{28}{The forward difference}{equation.1.1.28}{}}
\@writefile{toc}{\contentsline {paragraph}{The backward difference.}{28}{section*.19}}
\newlabel{decay:taylor:BE1}{{1.29}{28}{The backward difference}{equation.1.1.29}{}}
\newlabel{decay:taylor:BE2}{{1.30}{28}{The backward difference}{equation.1.1.30}{}}
\@writefile{toc}{\contentsline {paragraph}{The centered difference.}{29}{section*.20}}
\newlabel{decay:taylor:CN2}{{1.33}{29}{The centered difference}{equation.1.1.33}{}}
\newlabel{decay:taylor:CN3}{{1.34}{29}{The centered difference}{equation.1.1.34}{}}
\newlabel{decay:taylor:CN4}{{1.35}{29}{The centered difference}{equation.1.1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Compact operator notation for finite differences}{29}{subsection.1.1.8}}
\newlabel{decay:fd:op}{{1.1.8}{29}{Compact operator notation for finite differences}{subsection.1.1.8}{}}
\newlabel{fd:D:f}{{1.36}{30}{Compact operator notation for finite differences}{equation.1.1.36}{}}
\newlabel{fd:D:c}{{1.37}{30}{Compact operator notation for finite differences}{equation.1.1.37}{}}
\newlabel{fd:D:b}{{1.38}{30}{Compact operator notation for finite differences}{equation.1.1.38}{}}
\newlabel{fd:mean:a}{{1.39}{30}{Compact operator notation for finite differences}{equation.1.1.39}{}}
\newlabel{fd:compact:ex:CN}{{1.42}{31}{Compact operator notation for finite differences}{equation.1.1.42}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.8}\page{31}\abspage{33}\mdf@pagevalue{31}}
\pgfsyspdfmark {pgfid12}{4344704}{36241846}
\newlabel{decay:fd1:op:theta}{{1.43}{31}{Compact operator notation for finite differences}{equation.1.1.43}{}}
\newlabel{decay:fd1:Du:theta}{{1.44}{31}{Compact operator notation for finite differences}{equation.1.1.44}{}}
\newlabel{decay:fd1:wmean:a}{{1.45}{31}{Compact operator notation for finite differences}{equation.1.1.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation}{31}{section.1.2}}
\newlabel{decay:impl1}{{1.2}{31}{Implementation}{section.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Mathematical problem.}{32}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Computer language: Python}{32}{subsection.1.2.1}}
\citation{Langtangen_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Making a solver function}{33}{subsection.1.2.2}}
\newlabel{decay:py1}{{1.2.2}{33}{Making a solver function}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Integer division}{34}{subsection.1.2.3}}
\newlabel{decay:py2}{{1.2.3}{34}{Integer division}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Doc strings}{35}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Formatting numbers}{36}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Running the program}{37}{subsection.1.2.6}}
\newlabel{decay:plotting}{{1.2.6}{38}{Running the program}{subsection.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Plotting the solution}{38}{subsection.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Comparison of numerical and exact solution.  \relax }}{40}{figure.caption.22}}
\newlabel{decay:fig:v2}{{1.6}{40}{Comparison of numerical and exact solution.  \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Verifying the implementation}{40}{subsection.1.2.8}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.8}\page{40}\abspage{42}\mdf@pagevalue{40}}
\pgfsyspdfmark {pgfid14}{6339911}{12700052}
\@writefile{toc}{\contentsline {paragraph}{Running a few algorithmic steps by hand.}{41}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Computing the numerical error as a mesh function}{42}{subsection.1.2.9}}
\newlabel{decay:computing:error}{{1.2.9}{42}{Computing the numerical error as a mesh function}{subsection.1.2.9}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.9}\page{43}\abspage{45}\mdf@pagevalue{43}}
\pgfsyspdfmark {pgfid16}{4344704}{14351857}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Computing the norm of the error mesh function}{44}{subsection.1.2.10}}
\newlabel{decay:computing:error:norm}{{1.2.10}{44}{Computing the norm of the error mesh function}{subsection.1.2.10}{}}
\newlabel{decay:norms:L2}{{1.47}{44}{Computing the norm of the error mesh function}{equation.1.2.47}{}}
\newlabel{decay:norms:L1}{{1.48}{44}{Computing the norm of the error mesh function}{equation.1.2.48}{}}
\newlabel{decay:norms:Linf}{{1.49}{44}{Computing the norm of the error mesh function}{equation.1.2.49}{}}
\newlabel{decay:norms:l2}{{1.51}{45}{Computing the norm of the error mesh function}{equation.1.2.51}{}}
\newlabel{decay:norms:l1}{{1.52}{45}{Computing the norm of the error mesh function}{equation.1.2.52}{}}
\newlabel{decay:norms:linf}{{1.53}{45}{Computing the norm of the error mesh function}{equation.1.2.53}{}}
\newlabel{decay:norms:vl2}{{1.54}{46}{Computing the norm of the error mesh function}{equation.1.2.54}{}}
\newlabel{decay:norms:vl1}{{1.55}{46}{Computing the norm of the error mesh function}{equation.1.2.55}{}}
\newlabel{decay:norms:vlinf}{{1.56}{46}{Computing the norm of the error mesh function}{equation.1.2.56}{}}
\newlabel{decay:E}{{1.57}{46}{Computing the norm of the error mesh function}{equation.1.2.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Scalar computing.}{46}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Experiments with computing and plotting}{47}{subsection.1.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  The Forward Euler scheme for two values of the time step.  \relax }}{49}{figure.caption.25}}
\newlabel{decay:fig:FE1}{{1.7}{49}{The Forward Euler scheme for two values of the time step.  \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  The Backward Euler scheme for two values of the time step.  \relax }}{49}{figure.caption.26}}
\newlabel{decay:fig:BE1}{{1.8}{49}{The Backward Euler scheme for two values of the time step.  \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  The Crank-Nicolson scheme for two values of the time step.  \relax }}{49}{figure.caption.27}}
\newlabel{decay:fig:CN1}{{1.9}{49}{The Crank-Nicolson scheme for two values of the time step.  \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Combining plot files.}{49}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Plotting with SciTools.}{50}{section*.29}}
\citation{Matplotlib:doc}
\citation{SciTools:doc}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.11}\page{51}\abspage{53}\mdf@pagevalue{51}}
\pgfsyspdfmark {pgfid18}{4344704}{15962387}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Memory-saving implementation}{51}{subsection.1.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Exercises}{54}{section.1.3}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 1.1: Define a mesh function and visualize it}{54}{section*.30}}
\newlabel{decay:exer:meshfunc}{{1.1}{54}{Exercise \thedoconceexercisecounter : Define a mesh function and visualize it}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{54}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{b)}{54}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{54}{section*.33}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 1.2: Differentiate a function}{55}{section*.34}}
\newlabel{decay:exer:dudt}{{1.2}{55}{Problem \thedoconceexercisecounter : Differentiate a function}{section*.34}{}}
\newlabel{decay:exer:dudt:D2t}{{1.58}{55}{Problem \thedoconceexercisecounter : Differentiate a function}{equation.1.3.58}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{55}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{55}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{b)}{55}{section*.37}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 1.3: Experiment with divisions}{56}{section*.38}}
\newlabel{decay:exer:intdiv}{{1.3}{56}{Problem \thedoconceexercisecounter : Experiment with divisions}{section*.38}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 1.4: Experiment with wrong computations}{56}{section*.39}}
\newlabel{decay:exer:decay1err}{{1.4}{56}{Problem \thedoconceexercisecounter : Experiment with wrong computations}{section*.39}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 1.5: Plot the error function}{57}{section*.40}}
\newlabel{decay:exer:plot:error}{{1.5}{57}{Problem \thedoconceexercisecounter : Plot the error function}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{57}{section*.41}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 1.6: Change formatting of numbers and debug}{57}{section*.42}}
\newlabel{decay:exer:inexact:output}{{1.6}{57}{Problem \thedoconceexercisecounter : Change formatting of numbers and debug}{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{59}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{decay:analysis}{{2}{59}{Analysis}{chapter.2}{}}
\newlabel{decay:analysis:scheme}{{2.2}{59}{Analysis}{equation.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental investigations}{59}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Discouraging numerical solutions}{60}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Backward Euler.  \relax }}{60}{figure.caption.43}}
\newlabel{decay:analysis:BE4c}{{2.1}{60}{Backward Euler.  \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Crank-Nicolson.  \relax }}{61}{figure.caption.44}}
\newlabel{decay:analysis:CN4c}{{2.2}{61}{Crank-Nicolson.  \relax }{figure.caption.44}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{2.1.1}\page{61}\abspage{63}\mdf@pagevalue{61}}
\pgfsyspdfmark {pgfid20}{4344704}{9933834}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Forward Euler.  \relax }}{62}{figure.caption.45}}
\newlabel{decay:analysis:FE4c}{{2.3}{62}{Forward Euler.  \relax }{figure.caption.45}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{2.1.1}\page{62}\abspage{64}\mdf@pagevalue{62}}
\pgfsyspdfmark {pgfid21}{6339911}{22357895}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Detailed experiments}{62}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Forward Euler scheme: oscillatory solutions occur for points above the curve.  \relax }}{64}{figure.caption.46}}
\newlabel{decay:analysis:B:FE}{{2.4}{64}{Forward Euler scheme: oscillatory solutions occur for points above the curve.  \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Crank-Nicolson scheme: oscillatory solutions occur for points above the curve.  \relax }}{65}{figure.caption.47}}
\newlabel{decay:analysis:B:CN}{{2.5}{65}{Crank-Nicolson scheme: oscillatory solutions occur for points above the curve.  \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stability}{65}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exact numerical solution}{65}{subsection.2.2.1}}
\newlabel{decay:analysis:unex}{{2.3}{65}{Exact numerical solution}{equation.2.2.3}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{2.2.1}\page{65}\abspage{67}\mdf@pagevalue{65}}
\pgfsyspdfmark {pgfid23}{4344704}{9323402}
\zref@newlabel{mdf@pagelabel-13}{\default{2.2.1}\page{66}\abspage{68}\mdf@pagevalue{66}}
\pgfsyspdfmark {pgfid24}{6339911}{36435043}
\newlabel{decay:th:stability}{{2.4}{66}{Exact numerical solution}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stability properties derived from the amplification factor}{67}{subsection.2.2.2}}
\zref@newlabel{mdf@pagelabel-14}{\default{2.2.2}\page{67}\abspage{69}\mdf@pagevalue{67}}
\pgfsyspdfmark {pgfid26}{4344704}{10306442}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Accuracy}{68}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visual comparison of amplification factors}{68}{subsection.2.3.1}}
\zref@newlabel{mdf@pagelabel-15}{\default{2.3.1}\page{68}\abspage{70}\mdf@pagevalue{68}}
\pgfsyspdfmark {pgfid28}{6339911}{9323402}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Comparison of amplification factors.  \relax }}{69}{figure.caption.48}}
\newlabel{decay:analysis:fig:A}{{2.6}{69}{Comparison of amplification factors.  \relax }{figure.caption.48}{}}
\zref@newlabel{mdf@pagelabel-16}{\default{2.3.1}\page{69}\abspage{71}\mdf@pagevalue{69}}
\pgfsyspdfmark {pgfid29}{4344704}{21870863}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Series expansion of amplification factors}{69}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The ratio of numerical and exact amplification factors}{71}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The global error at a point}{72}{subsection.2.3.4}}
\newlabel{decay:analysis:gobal:error}{{2.3.4}{72}{The global error at a point}{subsection.2.3.4}{}}
\newlabel{decay:analysis:gobal:error:FE}{{2.10}{73}{The global error at a point}{equation.2.3.10}{}}
\newlabel{decay:analysis:gobal:error:BE}{{2.11}{73}{The global error at a point}{equation.2.3.11}{}}
\newlabel{decay:analysis:gobal:error:CN}{{2.12}{73}{The global error at a point}{equation.2.3.12}{}}
\zref@newlabel{mdf@pagelabel-17}{\default{2.3.4}\page{73}\abspage{75}\mdf@pagevalue{73}}
\pgfsyspdfmark {pgfid31}{4344704}{31280206}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Integrated error}{73}{subsection.2.3.5}}
\newlabel{decay:analysis:gobal:error_int}{{2.3.5}{73}{Integrated error}{subsection.2.3.5}{}}
\newlabel{decay:analysis:gobal:error_int:FE}{{2.13}{74}{Integrated error}{equation.2.3.13}{}}
\newlabel{decay:analysis:gobal:error_int:CN}{{2.14}{74}{Integrated error}{equation.2.3.14}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{2.3.5}\page{74}\abspage{76}\mdf@pagevalue{74}}
\pgfsyspdfmark {pgfid33}{6339911}{10355914}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Truncation error}{75}{subsection.2.3.6}}
\newlabel{decay:analysis:trunc}{{2.3.6}{75}{Truncation error}{subsection.2.3.6}{}}
\newlabel{decay:analysis:trunc:Req}{{2.15}{75}{Truncation error}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Consistency, stability, and convergence}{76}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Various types of errors in a differential equation model}{78}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Model errors}{78}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Comparison of two models for three values of $p$.  \relax }}{79}{figure.caption.49}}
\newlabel{decay:analysis:model_errors:fig:model_u}{{2.7}{79}{Comparison of two models for three values of $p$.  \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Discrepancy of Comparison of two models for three values of $p$.  \relax }}{80}{figure.caption.50}}
\newlabel{decay:analysis:model_errors:fig:model_e}{{2.8}{80}{Discrepancy of Comparison of two models for three values of $p$.  \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Data errors}{81}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Histogram of solution uncertainty at three time points, due to data errors.  \relax }}{82}{figure.caption.51}}
\newlabel{decay:analysis:data_errors:fig}{{2.9}{82}{Histogram of solution uncertainty at three time points, due to data errors.  \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Discretization errors}{83}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  Discretization errors in various schemes for four time step values.  \relax }}{84}{figure.caption.52}}
\newlabel{decay:analysis:numerical_errors:fig}{{2.10}{84}{Discretization errors in various schemes for four time step values.  \relax }{figure.caption.52}{}}
\citation{Gander_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Rounding errors}{85}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Discussion of the size of various errors}{87}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exercises}{88}{section.2.5}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 2.1: Visualize the accuracy of finite differences}{88}{section*.53}}
\newlabel{decay:analysis:exer:fd:exp:plot}{{2.1}{88}{Problem \thedoconceexercisecounter : Visualize the accuracy of finite differences}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{88}{section*.54}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 2.2: Explore the $\theta $-rule for exponential growth}{89}{section*.55}}
\newlabel{decay:analysis:exer:growth}{{2.2}{89}{Problem \thedoconceexercisecounter : Explore the $\theta $-rule for exponential growth}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{89}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{b)}{89}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{89}{section*.58}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 2.3: Explore rounding errors in numerical calculus}{89}{section*.59}}
\newlabel{decay:analysis:exer:rounding}{{2.3}{89}{Problem \thedoconceexercisecounter : Explore rounding errors in numerical calculus}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{89}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{b)}{89}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{90}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generalizations}{91}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model extensions}{91}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Generalization: including a variable coefficient}{92}{subsection.3.1.1}}
\newlabel{decay:problem:a}{{3.1}{92}{Generalization: including a variable coefficient}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generalization: including a source term}{93}{subsection.3.1.2}}
\newlabel{decay:source}{{3.1.2}{93}{Generalization: including a source term}{subsection.3.1.2}{}}
\newlabel{decay:problem:ab}{{3.14}{93}{Generalization: including a source term}{equation.3.1.14}{}}
\newlabel{decay:problem:ab:theta:avg:all:op}{{3.20}{93}{Generalization: including a source term}{equation.3.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Implementation of the generalized model problem}{93}{subsection.3.1.3}}
\newlabel{decay:general}{{3.1.3}{93}{Implementation of the generalized model problem}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Deriving the $\theta $-rule formula.}{93}{section*.63}}
\newlabel{decay:problem:ab:theta:avg:all}{{3.21}{94}{Deriving the $\theta $-rule formula}{equation.3.1.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Python code.}{94}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{Coding of variable coefficients.}{94}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Verifying a constant solution}{95}{subsection.3.1.4}}
\newlabel{decay:verify:trivial}{{3.1.4}{95}{Verifying a constant solution}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Verification via manufactured solutions}{96}{subsection.3.1.5}}
\newlabel{decay:MMS}{{3.1.5}{96}{Verification via manufactured solutions}{subsection.3.1.5}{}}
\newlabel{decay:fd2:Dop:tn:fw}{{3.23}{97}{Verification via manufactured solutions}{equation.3.1.23}{}}
\newlabel{decay:fd2:Dop:tn:bw}{{3.24}{97}{Verification via manufactured solutions}{equation.3.1.24}{}}
\newlabel{decay:fd2:Dop:tn:cn}{{3.25}{97}{Verification via manufactured solutions}{equation.3.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Computing convergence rates}{98}{subsection.3.1.6}}
\newlabel{decay:convergence:rate}{{3.1.6}{98}{Computing convergence rates}{subsection.3.1.6}{}}
\newlabel{decay:E:dt}{{3.26}{98}{Computing convergence rates}{equation.3.1.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimating $r$.}{99}{section*.66}}
\newlabel{decay:conv:rate}{{3.27}{99}{Estimating $r$}{equation.3.1.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{99}{section*.67}}
\zref@newlabel{mdf@pagelabel-19}{\default{3.1.6}\page{101}\abspage{103}\mdf@pagevalue{101}}
\pgfsyspdfmark {pgfid35}{4344704}{38357579}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Extension to systems of ODEs}{101}{subsection.3.1.7}}
\citation{Petzold_Ascher_1998}
\citation{Griffiths_et_al_2010}
\citation{Hairer_Wanner_Norsett_bookI}
\citation{Hairer_Wanner_bookII}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}General first-order ODEs}{102}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generic form of first-order ODEs}{102}{subsection.3.2.1}}
\newlabel{decay:ode:general}{{3.36}{102}{Generic form of first-order ODEs}{equation.3.2.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The $\theta $-rule}{103}{subsection.3.2.2}}
\newlabel{decay:fd2:theta}{{3.37}{103}{The $\theta $-rule}{equation.3.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}An implicit 2-step backward scheme}{103}{subsection.3.2.3}}
\newlabel{decay:fd2:bw:2step}{{3.39}{103}{An implicit 2-step backward scheme}{equation.3.2.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Leapfrog schemes}{104}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{The ordinary Leapfrog scheme.}{104}{section*.68}}
\newlabel{decay:fd2:leapfrog}{{3.41}{104}{The ordinary Leapfrog scheme}{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {paragraph}{The filtered Leapfrog scheme.}{104}{section*.69}}
\newlabel{decay:fd2:leapfrog:filtered}{{3.42}{104}{The filtered Leapfrog scheme}{equation.3.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The 2nd-order Runge-Kutta method}{105}{subsection.3.2.5}}
\newlabel{decay:fd2:RK2:s1}{{3.43}{105}{The 2nd-order Runge-Kutta method}{equation.3.2.43}{}}
\newlabel{decay:fd2:RK2:s2}{{3.44}{105}{The 2nd-order Runge-Kutta method}{equation.3.2.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}A 2nd-order Taylor-series method}{105}{subsection.3.2.6}}
\newlabel{decay:fd2:Taylor2}{{3.45}{105}{A 2nd-order Taylor-series method}{equation.3.2.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}The 2nd- and 3rd-order Adams-Bashforth schemes}{106}{subsection.3.2.7}}
\newlabel{decay:fd2:AB2}{{3.46}{106}{The 2nd- and 3rd-order Adams-Bashforth schemes}{equation.3.2.46}{}}
\newlabel{decay:fd2:AB3}{{3.47}{106}{The 2nd- and 3rd-order Adams-Bashforth schemes}{equation.3.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}The 4th-order Runge-Kutta method}{106}{subsection.3.2.8}}
\newlabel{decay:fd2:RK4}{{3.2.8}{106}{The 4th-order Runge-Kutta method}{subsection.3.2.8}{}}
\newlabel{decay:fd2:RK4:hatf}{{3.48}{107}{The 4th-order Runge-Kutta method}{equation.3.2.48}{}}
\newlabel{decay:fd2:RK4:tildef}{{3.49}{107}{The 4th-order Runge-Kutta method}{equation.3.2.49}{}}
\newlabel{decay:fd2:RK4:barf}{{3.50}{107}{The 4th-order Runge-Kutta method}{equation.3.2.50}{}}
\citation{odespy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}The Odespy software}{108}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Example: Runge-Kutta methods}{109}{subsection.3.2.10}}
\zref@newlabel{mdf@pagelabel-20}{\default{3.2.10}\page{110}\abspage{112}\mdf@pagevalue{110}}
\pgfsyspdfmark {pgfid37}{6339911}{13276703}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Behavior of different schemes for the decay equation.  \relax }}{111}{figure.caption.70}}
\newlabel{decay:odespy:fig1}{{3.1}{111}{Behavior of different schemes for the decay equation.  \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark about using the $\theta $-rule in Odespy.}{111}{section*.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Example: Adaptive Runge-Kutta methods}{112}{subsection.3.2.11}}
\newlabel{decay:fd2:adaptiveRK}{{3.2.11}{112}{Example: Adaptive Runge-Kutta methods}{subsection.3.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Choice of adaptive time mesh by the Dormand-Prince method for different tolerances.  \relax }}{114}{figure.caption.72}}
\newlabel{decay:odespy:fig2}{{3.2}{114}{Choice of adaptive time mesh by the Dormand-Prince method for different tolerances.  \relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exercises}{114}{section.3.3}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.1: Experiment with precision in tests and the size of $u$}{114}{section*.73}}
\newlabel{decay:fd2:exer:precision}{{3.1}{114}{Exercise \thedoconceexercisecounter : Experiment with precision in tests and the size of $u$}{section*.73}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.2: Implement the 2-step backward scheme}{115}{section*.74}}
\newlabel{decay:fd2:exer:bw2}{{3.2}{115}{Exercise \thedoconceexercisecounter : Implement the 2-step backward scheme}{section*.74}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.3: Implement the 2nd-order Adams-Bashforth scheme}{115}{section*.75}}
\newlabel{decay:fd2:exer:AB2}{{3.3}{115}{Exercise \thedoconceexercisecounter : Implement the 2nd-order Adams-Bashforth scheme}{section*.75}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.4: Implement the 3rd-order Adams-Bashforth scheme}{115}{section*.76}}
\newlabel{decay:fd2:exer:AB3}{{3.4}{115}{Exercise \thedoconceexercisecounter : Implement the 3rd-order Adams-Bashforth scheme}{section*.76}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 3.5: Analyze explicit 2nd-order methods}{115}{section*.77}}
\newlabel{decay:exer:RK2:Taylor:analysis}{{3.5}{115}{Exercise \thedoconceexercisecounter : Analyze explicit 2nd-order methods}{section*.77}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Project 3.6: Implement and investigate the Leapfrog scheme}{116}{section*.78}}
\newlabel{decay:fd2:exer:leapfrog1}{{3.6}{116}{Project \thedoconceexercisecounter : Implement and investigate the Leapfrog scheme}{section*.78}{}}
\newlabel{decay:fd2:exer:leapfrog1:scheme}{{3.52}{116}{Project \thedoconceexercisecounter : Implement and investigate the Leapfrog scheme}{equation.3.3.52}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{116}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{b)}{116}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{116}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{c)}{117}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{d)}{117}{section*.83}}
\@writefile{toc}{\contentsline {paragraph}{e)}{117}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{f)}{117}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{g)}{117}{section*.86}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 3.7: Make a unified implementation of many schemes}{118}{section*.87}}
\newlabel{decay:fd2:exer:uni}{{3.7}{118}{Problem \thedoconceexercisecounter : Make a unified implementation of many schemes}{section*.87}{}}
\newlabel{decay:analysis:exer:sumcj}{{3.53}{118}{Problem \thedoconceexercisecounter : Make a unified implementation of many schemes}{equation.3.3.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{119}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{decay:app}{{4}{119}{Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Scaling}{119}{section.4.1}}
\newlabel{decay:app:scaling}{{4.1}{119}{Scaling}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dimensionless variables}{120}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dimensionless numbers}{120}{subsection.4.1.2}}
\citation{Langtangen_scaling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}A scaling for vanishing initial condition}{121}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolution of a population}{121}{section.4.2}}
\newlabel{decay:app:pop}{{4.2}{121}{Evolution of a population}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Exponential growth}{121}{subsection.4.2.1}}
\newlabel{decay:app:pop:exp}{{4.2.1}{121}{Exponential growth}{subsection.4.2.1}{}}
\newlabel{decay:app:pop:ueq}{{4.3}{122}{Exponential growth}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Logistic growth}{123}{subsection.4.2.2}}
\newlabel{decay:app:pop:log}{{4.2.2}{123}{Logistic growth}{subsection.4.2.2}{}}
\newlabel{decay:app:pop:logistic}{{4.4}{123}{Logistic growth}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Compound interest and inflation}{123}{section.4.3}}
\newlabel{decay:app:interest}{{4.3}{123}{Compound interest and inflation}{section.4.3}{}}
\newlabel{decay:app:interest:eq1}{{4.5}{123}{Compound interest and inflation}{equation.4.3.5}{}}
\newlabel{decay:app:interest:eq2}{{4.7}{124}{Compound interest and inflation}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Newton's law of cooling}{124}{section.4.4}}
\newlabel{decay:app:Newton:cooling}{{4.4}{124}{Newton's law of cooling}{section.4.4}{}}
\newlabel{decay:Newton:cooling}{{4.8}{125}{Newton's law of cooling}{equation.4.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Radioactive decay}{125}{section.4.5}}
\newlabel{decay:app:nuclear}{{4.5}{125}{Radioactive decay}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Deterministic model}{125}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stochastic model}{126}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Relation between stochastic and deterministic models}{127}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Generalization of the radioactive decay modeling}{128}{subsection.4.5.4}}
\newlabel{decay:app:waitingtime}{{4.5.4}{128}{Generalization of the radioactive decay modeling}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chemical kinetics}{129}{section.4.6}}
\newlabel{decay:app:kinetics}{{4.6}{129}{Chemical kinetics}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Irreversible reaction of two substances}{129}{subsection.4.6.1}}
\newlabel{decay:app:kinetics:irrev:A}{{4.11}{129}{Irreversible reaction of two substances}{equation.4.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Reversible reaction of two substances}{130}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Irreversible reaction of two substances into a third}{131}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}A biochemical reaction}{132}{subsection.4.6.4}}
\newlabel{decay:app:MMK:ES1}{{4.23}{132}{A biochemical reaction}{equation.4.6.23}{}}
\newlabel{decay:app:MMK:P1}{{4.24}{132}{A biochemical reaction}{equation.4.6.24}{}}
\newlabel{decay:app:MMK:S1}{{4.25}{132}{A biochemical reaction}{equation.4.6.25}{}}
\newlabel{decay:app:MMK:E1}{{4.26}{132}{A biochemical reaction}{equation.4.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Spreading of diseases}{133}{section.4.7}}
\newlabel{decay:app:SIR}{{4.7}{133}{Spreading of diseases}{section.4.7}{}}
\newlabel{decay:app:SIR:S}{{4.27}{133}{Spreading of diseases}{equation.4.7.27}{}}
\newlabel{decay:app:SIR:I}{{4.28}{133}{Spreading of diseases}{equation.4.7.28}{}}
\newlabel{decay:app:SIR:R}{{4.29}{133}{Spreading of diseases}{equation.4.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Predator-prey models in ecology}{134}{section.4.8}}
\newlabel{decay:app:predprey}{{4.8}{134}{Predator-prey models in ecology}{section.4.8}{}}
\newlabel{decay:app:predprey:eqH}{{4.30}{135}{Predator-prey models in ecology}{equation.4.8.30}{}}
\newlabel{decay:app:predprey:eqL}{{4.31}{135}{Predator-prey models in ecology}{equation.4.8.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Decay of atmospheric pressure with altitude}{135}{section.4.9}}
\newlabel{decay:app:atm}{{4.9}{135}{Decay of atmospheric pressure with altitude}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}The general model}{135}{subsection.4.9.1}}
\newlabel{decay:app:atm:dpdz}{{4.32}{135}{The general model}{equation.4.9.32}{}}
\newlabel{decay:app:atm:rho}{{4.33}{135}{The general model}{equation.4.9.33}{}}
\newlabel{decay:app:atm:ode}{{4.34}{136}{The general model}{equation.4.9.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Multiple atmospheric layers}{136}{subsection.4.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Simplifications}{136}{subsection.4.9.3}}
\@writefile{toc}{\contentsline {paragraph}{Constant layer temperature.}{136}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{One-layer model.}{137}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Compaction of sediments}{137}{section.4.10}}
\newlabel{decay:app:sediment}{{4.10}{137}{Compaction of sediments}{section.4.10}{}}
\newlabel{decay:app:sediment:phi:eq}{{4.36}{137}{Compaction of sediments}{equation.4.10.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Illustration of the compaction of geological layers (with different colors) through time.  \relax }}{138}{figure.caption.90}}
\newlabel{decay:app:sediment:fig:layers}{{4.1}{138}{Illustration of the compaction of geological layers (with different colors) through time.  \relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Vertical motion of a body in a viscous fluid}{138}{section.4.11}}
\newlabel{decay:app:drag}{{4.11}{138}{Vertical motion of a body in a viscous fluid}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Overview of forces}{138}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Equation of motion}{139}{subsection.4.11.2}}
\newlabel{decay:app:fallingbody:model:S}{{4.40}{140}{Equation of motion}{equation.4.11.40}{}}
\newlabel{decay:app:fallingbody:gmodel:S}{{4.42}{140}{Equation of motion}{equation.4.11.42}{}}
\newlabel{decay:app:fallingbody:model:q}{{4.43}{140}{Equation of motion}{equation.4.11.43}{}}
\newlabel{decay:app:fallingbody:gmodel:q}{{4.45}{140}{Equation of motion}{equation.4.11.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Terminal velocity}{140}{subsection.4.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}A Crank-Nicolson scheme}{141}{subsection.4.11.4}}
\newlabel{decay:app:fallingbody:gmodel:CN}{{4.46}{141}{A Crank-Nicolson scheme}{equation.4.11.46}{}}
\newlabel{decay:app:fallingbody:gmodel:q:CN}{{4.48}{141}{A Crank-Nicolson scheme}{equation.4.11.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Physical data}{142}{subsection.4.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Verification}{142}{subsection.4.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.7}Scaling}{143}{subsection.4.11.7}}
\newlabel{decay:app:drag:scaling}{{4.11.7}{143}{Scaling}{subsection.4.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Viscoelastic materials}{143}{section.4.12}}
\newlabel{decay:app:viscoelasticity}{{4.12}{143}{Viscoelastic materials}{section.4.12}{}}
\newlabel{decay:app:viscoelasticity:se}{{4.49}{144}{Viscoelastic materials}{equation.4.12.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Decay ODEs from solving a PDE by Fourier expansions}{144}{section.4.13}}
\newlabel{decay:app:diffusion:Fourier}{{4.13}{144}{Decay ODEs from solving a PDE by Fourier expansions}{section.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Remark.}{145}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Exercises}{145}{section.4.14}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 4.1: Radioactive decay of Carbon-14}{145}{section*.92}}
\newlabel{decay:app:exer:radio:C14}{{4.1}{145}{Problem \thedoconceexercisecounter : Radioactive decay of Carbon-14}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Hint 1.}{146}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Hint 2.}{146}{section*.94}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.2: Derive schemes for Newton's law of cooling}{146}{section*.95}}
\newlabel{decay:app:exer:cooling:schemes}{{4.2}{146}{Exercise \thedoconceexercisecounter : Derive schemes for Newton's law of cooling}{section*.95}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.3: Implement schemes for Newton's law of cooling}{146}{section*.96}}
\newlabel{decay:app:exer:cooling:py}{{4.3}{146}{Exercise \thedoconceexercisecounter : Implement schemes for Newton's law of cooling}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{146}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{b)}{147}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{c)}{147}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{d)}{147}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{e)}{147}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{147}{section*.102}}
\@writefile{toc}{\contentsline {paragraph}{f)}{147}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{147}{section*.104}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.4: Find time of murder from body temperature}{148}{section*.105}}
\newlabel{decay:app:exer:cooling:murder}{{4.4}{148}{Exercise \thedoconceexercisecounter : Find time of murder from body temperature}{section*.105}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.5: Simulate an oscillating cooling process}{149}{section*.106}}
\newlabel{decay:app:exer:cooling:osc}{{4.5}{149}{Exercise \thedoconceexercisecounter : Simulate an oscillating cooling process}{section*.106}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.6: Simulate stochastic radioactive decay}{149}{section*.107}}
\newlabel{decay:app:exer:stoch:nuclear}{{4.6}{149}{Exercise \thedoconceexercisecounter : Simulate stochastic radioactive decay}{section*.107}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 4.7: Radioactive decay of two substances}{150}{section*.108}}
\newlabel{decay:app:exer:radio:twosubst}{{4.7}{150}{Problem \thedoconceexercisecounter : Radioactive decay of two substances}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{150}{section*.109}}
\@writefile{toc}{\contentsline {paragraph}{b)}{150}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{c)}{150}{section*.111}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.8: Simulate a simple chemical reaction}{150}{section*.112}}
\newlabel{decay:app:exer:kinetics:AB}{{4.8}{150}{Exercise \thedoconceexercisecounter : Simulate a simple chemical reaction}{section*.112}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.9: Simulate an $n$-th order chemical reaction}{151}{section*.113}}
\newlabel{decay:app:exer:kinetics:ABn}{{4.9}{151}{Exercise \thedoconceexercisecounter : Simulate an $n$-th order chemical reaction}{section*.113}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.10: Simulate a biochemical process}{152}{section*.114}}
\newlabel{decay:app:exer:MMK}{{4.10}{152}{Exercise \thedoconceexercisecounter : Simulate a biochemical process}{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{152}{section*.115}}
\newlabel{decay:app:MMK:Q2}{{4.54}{152}{a)}{equation.4.14.54}{}}
\newlabel{decay:app:MMK:P2}{{4.55}{152}{a)}{equation.4.14.55}{}}
\newlabel{decay:app:MMK:S2}{{4.56}{152}{a)}{equation.4.14.56}{}}
\newlabel{decay:app:MMK:E2}{{4.57}{152}{a)}{equation.4.14.57}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{153}{section*.116}}
\@writefile{toc}{\contentsline {paragraph}{c)}{153}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{d)}{153}{section*.118}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.11: Simulate spreading of a disease}{153}{section*.119}}
\newlabel{decay:app:exer:SIR}{{4.11}{153}{Exercise \thedoconceexercisecounter : Simulate spreading of a disease}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{153}{section*.120}}
\newlabel{decay:app:SIR:S2}{{4.60}{153}{a)}{equation.4.14.60}{}}
\newlabel{decay:app:SIR:I2}{{4.61}{153}{a)}{equation.4.14.61}{}}
\newlabel{decay:SIR:R2}{{4.62}{153}{a)}{equation.4.14.62}{}}
\@writefile{toc}{\contentsline {paragraph}{b)}{154}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{154}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{c)}{154}{section*.123}}
\@writefile{toc}{\contentsline {paragraph}{d)}{154}{section*.124}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.12: Simulate predator-prey interaction}{154}{section*.125}}
\newlabel{decay:app:exer:predprey}{{4.12}{154}{Exercise \thedoconceexercisecounter : Simulate predator-prey interaction}{section*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{154}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{b)}{154}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{c)}{154}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{d)}{154}{section*.129}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.13: Simulate the pressure drop in the atmosphere}{154}{section*.130}}
\newlabel{decay:app:exer:atm1}{{4.13}{154}{Exercise \thedoconceexercisecounter : Simulate the pressure drop in the atmosphere}{section*.130}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.14: Make a program for vertical motion in a fluid}{155}{section*.131}}
\newlabel{decay:app:exer:drag:prog}{{4.14}{155}{Exercise \thedoconceexercisecounter : Make a program for vertical motion in a fluid}{section*.131}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Project 4.15: Simulate parachuting}{156}{section*.132}}
\newlabel{decay:app:exer:parachute}{{4.15}{156}{Project \thedoconceexercisecounter : Simulate parachuting}{section*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{156}{section*.133}}
\@writefile{toc}{\contentsline {paragraph}{b)}{156}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Hint 1.}{156}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Hint 2.}{156}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{c)}{156}{section*.137}}
\citation{parachute_1999}
\citation{parachute_1999}
\@writefile{toc}{\contentsline {paragraph}{d)}{157}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{e)}{157}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{157}{section*.140}}
\@writefile{toc}{\contentsline {paragraph}{f)}{157}{section*.141}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{157}{section*.142}}
\@writefile{toc}{\contentsline {paragraph}{g)}{157}{section*.143}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{157}{section*.144}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.16: Formulate vertical motion in the atmosphere}{158}{section*.145}}
\newlabel{decay:app:exer:drag:atm1}{{4.16}{158}{Exercise \thedoconceexercisecounter : Formulate vertical motion in the atmosphere}{section*.145}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.17: Simulate vertical motion in the atmosphere}{158}{section*.146}}
\newlabel{decay:app:exer:drag:atm2}{{4.17}{158}{Exercise \thedoconceexercisecounter : Simulate vertical motion in the atmosphere}{section*.146}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 4.18: Compute $y=|x|$ by solving an ODE}{159}{section*.147}}
\newlabel{decay:app:exer:signum}{{4.18}{159}{Problem \thedoconceexercisecounter : Compute $y=|x|$ by solving an ODE}{section*.147}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 4.19: Simulate fortune growth with random interest rate}{159}{section*.148}}
\newlabel{decay:app:exer:interest}{{4.19}{159}{Problem \thedoconceexercisecounter : Simulate fortune growth with random interest rate}{section*.148}{}}
\@writefile{toc}{\contentsline {paragraph}{Hint 1.}{159}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Hint 2.}{160}{section*.150}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.20: Simulate a population in a changing environment}{160}{section*.151}}
\newlabel{decay:app:exer:pop:at}{{4.20}{160}{Exercise \thedoconceexercisecounter : Simulate a population in a changing environment}{section*.151}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{160}{section*.152}}
\@writefile{toc}{\contentsline {paragraph}{b)}{160}{section*.153}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.21: Simulate logistic growth}{161}{section*.154}}
\newlabel{decay:app:exer:pop:logistic1}{{4.21}{161}{Exercise \thedoconceexercisecounter : Simulate logistic growth}{section*.154}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.22: Rederive the equation for continuous compound interest}{161}{section*.155}}
\newlabel{decay:app:exer:interest:derive}{{4.22}{161}{Exercise \thedoconceexercisecounter : Rederive the equation for continuous compound interest}{section*.155}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 4.23: Simulate the deformation of a viscoelastic material}{161}{section*.156}}
\newlabel{decay:app:exer:viscoelasticity1}{{4.23}{161}{Exercise \thedoconceexercisecounter : Simulate the deformation of a viscoelastic material}{section*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{162}{section*.157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Scientific software engineering}{163}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{decay:se}{{5}{163}{Scientific software engineering}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementations with functions and modules}{164}{section.5.1}}
\newlabel{softeng1:basic}{{5.1}{164}{Implementations with functions and modules}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mathematical problem and solution technique}{164}{subsection.5.1.1}}
\newlabel{softeng1:basic:math}{{5.1.1}{164}{Mathematical problem and solution technique}{subsection.5.1.1}{}}
\newlabel{softeng1:ode}{{5.1}{164}{Mathematical problem and solution technique}{equation.5.1.1}{}}
\newlabel{softeng1:u0}{{5.2}{164}{Mathematical problem and solution technique}{equation.5.1.2}{}}
\newlabel{softeng1:utheta}{{5.3}{164}{Mathematical problem and solution technique}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}A first, quick implementation}{165}{subsection.5.1.2}}
\newlabel{softeng1:basic:impl1}{{5.1.2}{165}{A first, quick implementation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}A more decent program}{166}{subsection.5.1.3}}
\newlabel{softeng1:basic:impl2}{{5.1.3}{166}{A more decent program}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Comments in a program.}{166}{section*.158}}
\@writefile{toc}{\contentsline {paragraph}{Refactoring into functions.}{166}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Program file vs IDE vs notebook.}{167}{section*.160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Prefixing imported functions by the module name}{167}{subsection.5.1.4}}
\newlabel{softeng1:basic:modprefix}{{5.1.4}{167}{Prefixing imported functions by the module name}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Experimental code in a notebook.  \relax }}{168}{figure.caption.161}}
\newlabel{softeng1:ipynb}{{5.1}{168}{Experimental code in a notebook.  \relax }{figure.caption.161}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{5.1.4}\page{169}\abspage{171}\mdf@pagevalue{169}}
\pgfsyspdfmark {pgfid39}{4344704}{9323402}
\zref@newlabel{mdf@pagelabel-22}{\default{5.1.4}\page{170}\abspage{172}\mdf@pagevalue{170}}
\pgfsyspdfmark {pgfid40}{6339911}{40823804}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Implementing the numerical algorithm in a function}{170}{subsection.5.1.5}}
\newlabel{softeng1:basic:func}{{5.1.5}{170}{Implementing the numerical algorithm in a function}{subsection.5.1.5}{}}
\zref@newlabel{mdf@pagelabel-23}{\default{5.1.5}\page{170}\abspage{172}\mdf@pagevalue{170}}
\pgfsyspdfmark {pgfid42}{6339911}{12995141}
\zref@newlabel{mdf@pagelabel-24}{\default{5.1.5}\page{171}\abspage{173}\mdf@pagevalue{171}}
\pgfsyspdfmark {pgfid44}{4344704}{39242315}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Do not have several versions of a code}{171}{subsection.5.1.6}}
\zref@newlabel{mdf@pagelabel-25}{\default{5.1.6}\page{171}\abspage{173}\mdf@pagevalue{171}}
\pgfsyspdfmark {pgfid46}{4344704}{17047934}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Making a module}{172}{subsection.5.1.7}}
\newlabel{softeng1:basic:module}{{5.1.7}{172}{Making a module}{subsection.5.1.7}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{5.1.7}\page{173}\abspage{175}\mdf@pagevalue{173}}
\pgfsyspdfmark {pgfid48}{4344704}{30542471}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Example on extending the module code}{174}{subsection.5.1.8}}
\newlabel{softeng1:basic:experiment2}{{5.1.8}{174}{Example on extending the module code}{subsection.5.1.8}{}}
\zref@newlabel{mdf@pagelabel-27}{\default{5.1.8}\page{174}\abspage{176}\mdf@pagevalue{174}}
\pgfsyspdfmark {pgfid50}{6339911}{10578636}
\zref@newlabel{mdf@pagelabel-28}{\default{5.1.8}\page{175}\abspage{177}\mdf@pagevalue{175}}
\pgfsyspdfmark {pgfid51}{4344704}{42116696}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Documenting functions and modules}{175}{subsection.5.1.9}}
\newlabel{softeng1:basic:docstring}{{5.1.9}{175}{Documenting functions and modules}{subsection.5.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Example on Sphinx API manual in HTML.  \relax }}{177}{figure.caption.162}}
\newlabel{softeng1:basic:docstring:fig}{{5.2}{177}{Example on Sphinx API manual in HTML.  \relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Logging intermediate results}{177}{subsection.5.1.10}}
\newlabel{softeng1:basic:logging}{{5.1.10}{177}{Logging intermediate results}{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Introductory example.}{177}{section*.163}}
\@writefile{toc}{\contentsline {paragraph}{Using a logger in our solver function.}{178}{section*.164}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}User interfaces}{185}{section.5.2}}
\newlabel{softeng1:basic:UI}{{5.2}{185}{User interfaces}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Command-line arguments}{186}{subsection.5.2.1}}
\newlabel{softeng1:basic:UI:cmlargs}{{5.2.1}{186}{Command-line arguments}{subsection.5.2.1}{}}
\zref@newlabel{mdf@pagelabel-29}{\default{5.2.1}\page{188}\abspage{190}\mdf@pagevalue{188}}
\pgfsyspdfmark {pgfid53}{6339911}{22362187}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Positional command-line arguments}{189}{subsection.5.2.2}}
\newlabel{softeng1:basic:UI:pos_cml}{{5.2.2}{189}{Positional command-line arguments}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Option-value pairs on the command line}{190}{subsection.5.2.3}}
\newlabel{softeng1:basic:UI:options_cml}{{5.2.3}{190}{Option-value pairs on the command line}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Creating a graphical web user interface}{193}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Making a compute function.}{193}{section*.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Automatically generated graphical web interface.  \relax }}{193}{figure.caption.166}}
\newlabel{softeng1:fig:GUI}{{5.3}{193}{Automatically generated graphical web interface.  \relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {paragraph}{Generating the user interface.}{195}{section*.167}}
\@writefile{toc}{\contentsline {paragraph}{Running the web application.}{195}{section*.168}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tests for verifying implementations}{196}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Doctests}{196}{subsection.5.3.1}}
\zref@newlabel{mdf@pagelabel-30}{\default{5.3.1}\page{197}\abspage{199}\mdf@pagevalue{197}}
\pgfsyspdfmark {pgfid55}{4344704}{23857321}
\zref@newlabel{mdf@pagelabel-31}{\default{5.3.1}\page{198}\abspage{200}\mdf@pagevalue{198}}
\pgfsyspdfmark {pgfid57}{6339911}{34074072}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Unit tests and test functions}{198}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Two Python test frameworks: nose and pytest.}{198}{section*.169}}
\@writefile{toc}{\contentsline {paragraph}{Test function requirements.}{198}{section*.170}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of real numbers.}{199}{section*.171}}
\zref@newlabel{mdf@pagelabel-32}{\default{5.3.2}\page{200}\abspage{202}\mdf@pagevalue{200}}
\pgfsyspdfmark {pgfid59}{6339911}{21329618}
\@writefile{toc}{\contentsline {paragraph}{Special assert functions from nose.}{200}{section*.172}}
\@writefile{toc}{\contentsline {paragraph}{Locating test functions.}{201}{section*.173}}
\@writefile{toc}{\contentsline {paragraph}{Running tests.}{201}{section*.174}}
\@writefile{toc}{\contentsline {paragraph}{Embedding doctests in a test function.}{201}{section*.175}}
\@writefile{toc}{\contentsline {paragraph}{Installing nose and pytest.}{202}{section*.176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Test function for the solver}{202}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Test function for reading positional command-line arguments}{203}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Test function for reading option-value pairs}{204}{subsection.5.3.5}}
\zref@newlabel{mdf@pagelabel-33}{\default{5.3.5}\page{205}\abspage{207}\mdf@pagevalue{205}}
\pgfsyspdfmark {pgfid61}{4344704}{17715312}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Classical class-based unit testing}{205}{subsection.5.3.6}}
\newlabel{softeng1:basic:unittest}{{5.3.6}{205}{Classical class-based unit testing}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sharing the software with other users}{207}{section.5.4}}
\newlabel{softeng1:prog:se:git}{{5.4}{207}{Sharing the software with other users}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Organizing the software directory tree}{208}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Distributing just a module file.}{208}{section*.177}}
\@writefile{toc}{\contentsline {paragraph}{Distributing a package.}{208}{section*.178}}
\zref@newlabel{mdf@pagelabel-34}{\default{5.4.1}\page{209}\abspage{211}\mdf@pagevalue{209}}
\pgfsyspdfmark {pgfid63}{4344704}{22233999}
\citation{Langtangen_bitgit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Publishing the software at GitHub}{210}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Downloading and installing the software}{211}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Installing just a module file.}{211}{section*.179}}
\@writefile{toc}{\contentsline {paragraph}{Installing a package.}{212}{section*.180}}
\zref@newlabel{mdf@pagelabel-35}{\default{5.4.3}\page{212}\abspage{214}\mdf@pagevalue{212}}
\pgfsyspdfmark {pgfid65}{6339911}{12268948}
\citation{Langtangen_2012}
\zref@newlabel{mdf@pagelabel-36}{\default{5.4.3}\page{213}\abspage{215}\mdf@pagevalue{213}}
\pgfsyspdfmark {pgfid66}{4344704}{40885720}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Classes for problem and solution method}{213}{section.5.5}}
\newlabel{softeng1:prog:se:class}{{5.5}{213}{Classes for problem and solution method}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}The problem class}{214}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The solver class}{215}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Combining the objects.}{216}{section*.181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Improving the problem and solver classes}{217}{subsection.5.5.3}}
\newlabel{softeng1:prog:se:class2}{{5.5.3}{217}{Improving the problem and solver classes}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{A generic class for parameters.}{218}{section*.182}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Automating scientific experiments}{219}{section.5.6}}
\newlabel{softeng1:experiments}{{5.6}{219}{Automating scientific experiments}{section.5.6}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{5.6}\page{219}\abspage{221}\mdf@pagevalue{219}}
\newlabel{softeng1:experiments:model}{{5.4}{219}{Automating scientific experiments}{equation.5.6.4}{}}
\pgfsyspdfmark {pgfid68}{4344704}{9778581}
\zref@newlabel{mdf@pagelabel-38}{\default{5.6}\page{220}\abspage{222}\mdf@pagevalue{220}}
\newlabel{softeng1:experiments:theta}{{5.5}{220}{Automating scientific experiments}{equation.5.6.5}{}}
\pgfsyspdfmark {pgfid69}{6339911}{29950247}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Available software}{220}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}The results we want to produce}{221}{subsection.5.6.2}}
\zref@newlabel{mdf@pagelabel-39}{\default{5.6.2}\page{222}\abspage{224}\mdf@pagevalue{222}}
\pgfsyspdfmark {pgfid71}{6339911}{32164427}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Combining plot files}{222}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Illustration of the Backward Euler method for four time step values.  \relax }}{223}{figure.caption.183}}
\newlabel{softeng1:experiments:fig:BE4a}{{5.4}{223}{Illustration of the Backward Euler method for four time step values.  \relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Running a program from Python}{223}{subsection.5.6.4}}
\zref@newlabel{mdf@pagelabel-40}{\default{5.6.4}\page{224}\abspage{226}\mdf@pagevalue{224}}
\pgfsyspdfmark {pgfid73}{6339911}{17168497}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}The automating script}{225}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Making a report}{227}{subsection.5.6.6}}
\newlabel{softeng1:exper:report}{{5.6.6}{227}{Making a report}{subsection.5.6.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Word, OpenOffice, GoogleDocs.}{227}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{HTML with MathJax.}{228}{section*.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Report in HTML format with MathJax.  \relax }}{228}{figure.caption.186}}
\newlabel{softeng1:exper:report:fig:mathjax}{{5.5}{228}{Report in HTML format with MathJax.  \relax }{figure.caption.186}{}}
\@writefile{toc}{\contentsline {paragraph}{{\LaTeX  }.}{228}{section*.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Report in PDF format generated from {\LaTeX  } source.  \relax }}{229}{figure.caption.188}}
\newlabel{softeng1:exper:report:fig:latex}{{5.6}{229}{Report in PDF format generated from {\LaTeX } source.  \relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {paragraph}{Sphinx.}{229}{section*.189}}
\@writefile{toc}{\contentsline {paragraph}{Markdown.}{229}{section*.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Report in HTML format generated from Sphinx source.  \relax }}{230}{figure.caption.190}}
\newlabel{softeng1:exper:report:fig:sphinx}{{5.7}{230}{Report in HTML format generated from Sphinx source.  \relax }{figure.caption.190}{}}
\@writefile{toc}{\contentsline {paragraph}{IPython/Jupyter notebooks.}{230}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{Wiki formats.}{230}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{DocOnce.}{231}{section*.194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Publishing a complete project}{231}{subsection.5.6.7}}
\newlabel{softeng1:exper:github}{{5.6.7}{231}{Publishing a complete project}{subsection.5.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Exercises}{232}{section.5.7}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 5.1: Make a tool for differentiating curves}{232}{section*.195}}
\newlabel{softeng1:exer:derivative}{{5.1}{232}{Problem \thedoconceexercisecounter : Make a tool for differentiating curves}{section*.195}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{232}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{b)}{232}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{c)}{233}{section*.198}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 5.2: Make solid software for the Trapezoidal rule}{233}{section*.199}}
\newlabel{softeng1:exer:integral:flat}{{5.2}{233}{Problem \thedoconceexercisecounter : Make solid software for the Trapezoidal rule}{section*.199}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{233}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{b)}{234}{section*.201}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{234}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{c)}{234}{section*.203}}
\@writefile{toc}{\contentsline {paragraph}{Hint.}{234}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{d)}{235}{section*.205}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 5.3: Implement classes for the Trapezoidal rule}{235}{section*.206}}
\newlabel{softeng1:exer:integral:flat2}{{5.3}{235}{Problem \thedoconceexercisecounter : Implement classes for the Trapezoidal rule}{section*.206}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 5.4: Write a doctest and a test function}{235}{section*.207}}
\newlabel{softeng1:exer:doctest1}{{5.4}{235}{Problem \thedoconceexercisecounter : Write a doctest and a test function}{section*.207}{}}
\@writefile{toc}{\contentsline {paragraph}{a)}{236}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{b)}{236}{section*.209}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 5.5: Investigate the size of tolerances in comparisons}{236}{section*.210}}
\newlabel{softeng1:exer:tol}{{5.5}{236}{Problem \thedoconceexercisecounter : Investigate the size of tolerances in comparisons}{section*.210}{}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{236}{section*.211}}
\@writefile{loe}{\contentsline {doconceexercise}{Exercise 5.6: Make use of a class implementation}{236}{section*.212}}
\newlabel{softeng1:exer:class:dts}{{5.6}{236}{Exercise \thedoconceexercisecounter : Make use of a class implementation}{section*.212}{}}
\@writefile{loe}{\contentsline {doconceexercise}{Problem 5.7: Make solid software for a difference equation}{236}{section*.213}}
\newlabel{softeng1:exer:logistic}{{5.7}{236}{Problem \thedoconceexercisecounter : Make solid software for a difference equation}{section*.213}{}}
\newlabel{softeng1:exer:logistic:eq}{{5.9}{236}{Problem \thedoconceexercisecounter : Make solid software for a difference equation}{equation.5.7.9}{}}
\bibstyle{plain}
\bibdata{../chapters/papers}
\bibcite{Gander_2015}{1}
\bibcite{Griffiths_et_al_2010}{2}
\bibcite{Hairer_Wanner_Norsett_bookI}{3}
\bibcite{Hairer_Wanner_bookII}{4}
\bibcite{Matplotlib:doc}{5}
\bibcite{Langtangen_bitgit}{6}
\bibcite{SciTools:doc}{7}
\bibcite{Langtangen_2012}{8}
\bibcite{Langtangen_scaling}{9}
\bibcite{odespy}{10}
\@writefile{toc}{\contentsline {chapter}{References}{239}{chapter*.214}}
\bibcite{parachute_1999}{11}
\bibcite{Petzold_Ascher_1998}{12}
\bibcite{index_cards}{13}
\@writefile{toc}{\contentsline {chapter}{Index}{241}{section*.215}}
