<!--
Automatically generated HTML file from DocOnce source
(https://github.com/hplgit/doconce/)
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="DocOnce: https://github.com/hplgit/doconce/" />
<meta name="description" content="How to Use DocOnce to Write Books">

<title>How to Use DocOnce to Write Books</title>

<!-- Bootstrap style: bootstrap -->
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<!-- not necessary
<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
-->


</head>

<!-- tocinfo
{'highest level': 1,
 'sections': [('Finite difference compting with exponential decay models',
               1,
               None,
               '___sec0'),
              ('Algorithms and implementations for exponential decay models',
               2,
               None,
               '___sec1'),
              ('Analysis of exponential decay models', 2, None, '___sec2'),
              ('Generalizations of exponential decay models',
               2,
               None,
               '___sec3'),
              ('Exponential decay models', 2, None, '___sec4'),
              ('Software engineering with exponential decay models',
               2,
               None,
               '___sec5'),
              ('Study guides (slides for lectures)', 1, None, '___sec6'),
              ('Algorithms and implementations for exponential decay models',
               2,
               None,
               '___sec7'),
              ('Analysis of exponential decay models', 2, None, '___sec8'),
              ('Generalizations of exponential decay models',
               2,
               None,
               '___sec9'),
              ('Exponential decay models', 2, None, '___sec10'),
              ('Software engineering with exponential decay models',
               2,
               None,
               '___sec11')]}
end of tocinfo -->

<body>

    
<div class="container">

<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p> <!-- add vertical space -->

<!-- ------------------- main content ---------------------- -->

<p>


<div class="jumbotron">
<center><h1>How to Use DocOnce to Write Books</h1></center>  <!-- document title -->

<p>
<!-- potential-jumbotron-button -->
</div> <!-- end jumbotron -->

<!-- !split -->

<h1 id="___sec0">Finite difference compting with exponential decay models </h1>

<ul>
 <li> <a href="book.pdf" target="_blank">Traditional LaTeX Book</a></li>
 <li> <a href="sphinx/index.html" target="_blank">Sphinx ebook</a></li>
 <li> <a href="sphinx-runestone/index.html" target="_blank">RunestoneInteractive ebook</a></li>
</ul>

<h2 id="___sec1">Algorithms and implementations for exponential decay models </h2>

<ul>
 <li> LaTeX PDF:
   <a href="./alg/pdf/alg-4print.pdf" target="_blank">for printing</a>,
   <a href="./alg/pdf/alg.pdf" target="_blank">for electronic viewing</a></li>
 <li> HTML:
   <a href="./alg/html/alg-bootstrap.html" target="_blank">plain bootstrap style</a>,
   <a href="./alg/html/alg-readable.html" target="_blank">bootswatch readable style</a>,
   <a href="./alg/html/alg-solarized.html" target="_blank">solarized color style</a>,
   <a href="./alg/html/sphinx/index.html" target="_blank">Sphinx style</a></li>
</ul>

<h2 id="___sec2">Analysis of exponential decay models </h2>

<ul>
 <li> LaTeX PDF:
   <a href="./analysis/pdf/analysis-4print.pdf" target="_blank">for printing</a>,
   <a href="./analysis/pdf/analysis.pdf" target="_blank">for electronic viewing</a></li>
 <li> HTML:
   <a href="./analysis/html/analysis-bootstrap.html" target="_blank">plain bootstrap style</a>,
   <a href="./analysis/html/analysis-readable.html" target="_blank">bootswatch readable style</a>,
   <a href="./analysis/html/analysis-solarized.html" target="_blank">solarized color style</a>,
   <a href="./analysis/html/sphinx/index.html" target="_blank">Sphinx style</a></li>
</ul>

<h2 id="___sec3">Generalizations of exponential decay models </h2>

<ul>
 <li> LaTeX PDF:
   <a href="./genz/pdf/genz-4print.pdf" target="_blank">for printing</a>,
   <a href="./genz/pdf/genz.pdf" target="_blank">for electronic viewing</a></li>
 <li> HTML:
   <a href="./genz/html/genz-bootstrap.html" target="_blank">plain bootstrap style</a>,
   <a href="./genz/html/genz-readable.html" target="_blank">bootswatch readable style</a>,
   <a href="./genz/html/genz-solarized.html" target="_blank">solarized color style</a>,
   <a href="./genz/html/sphinx/index.html" target="_blank">Sphinx style</a></li>
</ul>

<h2 id="___sec4">Exponential decay models </h2>

<ul>
 <li> LaTeX PDF:
   <a href="./models/pdf/models-4print.pdf" target="_blank">for printing</a>,
   <a href="./models/pdf/models.pdf" target="_blank">for electronic viewing</a></li>
 <li> HTML:
   <a href="./models/html/models-bootstrap.html" target="_blank">plain bootstrap style</a>,
   <a href="./models/html/models-readable.html" target="_blank">bootswatch readable style</a>,
   <a href="./models/html/models-solarized.html" target="_blank">solarized color style</a>,
   <a href="./models/html/sphinx/index.html" target="_blank">Sphinx style</a></li>
</ul>

<h2 id="___sec5">Software engineering with exponential decay models </h2>

<ul>
 <li> LaTeX PDF:
   <a href="./softeng/pdf/softeng-4print.pdf" target="_blank">for printing</a>,
   <a href="./softeng/pdf/softeng.pdf" target="_blank">for electronic viewing</a></li>
 <li> HTML:
   <a href="./softeng/html/softeng-bootstrap.html" target="_blank">plain bootstrap style</a>,
   <a href="./softeng/html/softeng-readable.html" target="_blank">bootswatch readable style</a>,
   <a href="./softeng/html/softeng-solarized.html" target="_blank">solarized color style</a>,
   <a href="./softeng/html/sphinx/index.html" target="_blank">Sphinx style</a></li>
</ul>

<h1 id="___sec6">Study guides (slides for lectures) </h1>

<p>
The study guides are summaries of the main points in the course
material. The guides are made such that they can be used as
slides in lectures.

<h2 id="___sec7">Algorithms and implementations for exponential decay models </h2>

<ul>
 <li> HTML5:
   <a href="./alg/html/slides_alg-reveal.html" target="_blank">reveal.js dark</a>,
   <a href="./alg/html/slides_alg-reveal-beige.html" target="_blank">reveal.js beige</a>,
   <a href="./alg/html/slides_alg-remark.html" target="_blank">remark</a>,
   <a href="./alg/html/slides_alg-1.html" target="_blank">plain HTML one big file</a>,
   <a href="./alg/html/slides_alg-solarized.html" target="_blank">solarized HTML one big file</a></li>
 <li> LaTeX Beamer:
   <a href="./alg/pdf/slides_alg-beamer.pdf" target="_blank">slides for electronic viewing</a>,
   <a href="./alg/pdf/slides_alg-beamer-handouts2x3.pdf" target="_blank">handouts</a></li>
</ul>

<h2 id="___sec8">Analysis of exponential decay models </h2>

<ul>
 <li> HTML5:
   <a href="./analysis/html/slides_analysis-reveal.html" target="_blank">reveal.js dark</a>,
   <a href="./analysis/html/slides_analysis-reveal-beige.html" target="_blank">reveal.js beige</a>,
   <a href="./analysis/html/slides_analysis-remark.html" target="_blank">remark</a>,
   <a href="./analysis/html/slides_analysis-1.html" target="_blank">plain HTML one big file</a>,
   <a href="./analysis/html/slides_analysis-solarized.html" target="_blank">solarized HTML one big file</a></li>
 <li> LaTeX Beamer:
   <a href="./analysis/pdf/slides_analysis-beamer.pdf" target="_blank">slides for electronic viewing</a>,
   <a href="./analysis/pdf/slides_analysis-beamer-handouts2x3.pdf" target="_blank">handouts</a></li>
</ul>

<h2 id="___sec9">Generalizations of exponential decay models </h2>

<ul>
 <li> HTML5:
   <a href="./genz/html/slides_genz-reveal.html" target="_blank">reveal.js dark</a>,
   <a href="./genz/html/slides_genz-reveal-beige.html" target="_blank">reveal.js beige</a>,
   <a href="./genz/html/slides_genz-remark.html" target="_blank">remark</a>,
   <a href="./genz/html/slides_genz-1.html" target="_blank">plain HTML one big file</a>,
   <a href="./genz/html/slides_genz-solarized.html" target="_blank">solarized HTML one big file</a></li>
 <li> LaTeX Beamer:
   <a href="./genz/pdf/slides_genz-beamer.pdf" target="_blank">slides for electronic viewing</a>,
   <a href="./genz/pdf/slides_genz-beamer-handouts2x3.pdf" target="_blank">handouts</a></li>
</ul>

<h2 id="___sec10">Exponential decay models </h2>

<ul>
 <li> HTML5:
   <a href="./models/html/slides_models-reveal.html" target="_blank">reveal.js dark</a>,
   <a href="./models/html/slides_models-reveal-beige.html" target="_blank">reveal.js beige</a>,
   <a href="./models/html/slides_models-remark.html" target="_blank">remark</a>,
   <a href="./models/html/slides_models-1.html" target="_blank">plain HTML one big file</a>,
   <a href="./models/html/slides_models-solarized.html" target="_blank">solarized HTML one big file</a></li>
 <li> LaTeX Beamer:
   <a href="./models/pdf/slides_models-beamer.pdf" target="_blank">slides for electronic viewing</a>,
   <a href="./models/pdf/slides_models-beamer-handouts2x3.pdf" target="_blank">handouts</a></li>
</ul>

<h2 id="___sec11">Software engineering with exponential decay models </h2>

<ul>
 <li> HTML5:
   <a href="./softeng/html/slides_softeng-reveal.html" target="_blank">reveal.js dark</a>,
   <a href="./softeng/html/slides_softeng-reveal-beige.html" target="_blank">reveal.js beige</a>,
   <a href="./softeng/html/slides_softeng-remark.html" target="_blank">remark</a>,
   <a href="./softeng/html/slides_softeng-1.html" target="_blank">plain HTML one big file</a>,
   <a href="./softeng/html/slides_softeng-solarized.html" target="_blank">solarized HTML one big file</a></li>
 <li> LaTeX Beamer:
   <a href="./softeng/pdf/slides_softeng-beamer.pdf" target="_blank">slides for electronic viewing</a>,
   <a href="./softeng/pdf/slides_softeng-beamer-handouts2x3.pdf" target="_blank">handouts</a></li>
</ul>

<div class="alert alert-block alert-danger alert-text-normal"><b>Warning.</b>
The PDF files are based on LaTeX and have seldom technical
failures that cannot be easily corrected.
The HTML-based files, however, apply MathJax
for rendering LaTeX formulas, and sometimes this technology gives rise
to unexpected failures (e.g.,
incorrect rendering in a web page despite correct LaTeX syntax in the
formula). Consult the corresponding PDF
file if you find missing or incorrectly rendered
formulas in HTML or Sphinx files.
</div>


<!-- ------------------- end of main content --------------- -->

</div>  <!-- end container -->
<!-- include javascript, jQuery *first* -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

<!-- Bootstrap footer
<footer>
<a href="http://..."><img width="250" align=right src="http://..."></a>
</footer>
-->


</body>
</html>
    

