\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{k+kn}{from} \PYGdefault{n+nn}{sympy} \PYGdefault{k+kn}{import} \PYGdefault{o}{*}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{c}{\PYGdefaultZsh{} Create p as a mathematical symbol with name \PYGdefaultZsq{}p\PYGdefaultZsq{}}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{p} \PYGdefault{o}{=} \PYGdefault{n}{Symbol}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}p\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{c}{\PYGdefaultZsh{} Create a mathematical expression with p}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{A\PYGdefaultZus{}e} \PYGdefault{o}{=} \PYGdefault{n}{exp}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{p}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{c}{\PYGdefaultZsh{} Find the first 6 terms of the Taylor series of A\PYGdefaultZus{}e}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{A\PYGdefaultZus{}e}\PYGdefault{o}{.}\PYGdefault{n}{series}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{6}\PYGdefault{p}{)}
\PYGdefault{l+m+mi}{1} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{p} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{6}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{3} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{120}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{5} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{24}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{4} \PYGdefault{o}{+} \PYGdefault{n}{O}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{6}\PYGdefault{p}{)}

\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{theta} \PYGdefault{o}{=} \PYGdefault{n}{Symbol}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}theta\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{A} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{theta}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{+}\PYGdefault{n}{theta}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{FE} \PYGdefault{o}{=} \PYGdefault{n}{A\PYGdefaultZus{}e}\PYGdefault{o}{.}\PYGdefault{n}{series}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{A}\PYGdefault{o}{.}\PYGdefault{n}{subs}\PYGdefault{p}{(}\PYGdefault{n}{theta}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{series}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{BE} \PYGdefault{o}{=} \PYGdefault{n}{A\PYGdefaultZus{}e}\PYGdefault{o}{.}\PYGdefault{n}{series}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{A}\PYGdefault{o}{.}\PYGdefault{n}{subs}\PYGdefault{p}{(}\PYGdefault{n}{theta}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{series}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{half} \PYGdefault{o}{=} \PYGdefault{n}{Rational}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}  \PYGdefault{c}{\PYGdefaultZsh{} exact fraction 1/2}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{CN} \PYGdefault{o}{=} \PYGdefault{n}{A\PYGdefaultZus{}e}\PYGdefault{o}{.}\PYGdefault{n}{series}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{A}\PYGdefault{o}{.}\PYGdefault{n}{subs}\PYGdefault{p}{(}\PYGdefault{n}{theta}\PYGdefault{p}{,} \PYGdefault{n}{half}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{series}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{FE}
\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{6}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{3} \PYGdefault{o}{+} \PYGdefault{n}{O}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{BE}
\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{5}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{6}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{3} \PYGdefault{o}{+} \PYGdefault{n}{O}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{CN}
\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{12}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{3} \PYGdefault{o}{+} \PYGdefault{n}{O}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
\end{Verbatim}
