\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{FE} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{p}{(}\PYGdefault{n}{A}\PYGdefault{o}{.}\PYGdefault{n}{subs}\PYGdefault{p}{(}\PYGdefault{n}{theta}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n}{A\PYGdefaultZus{}e}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{series}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{BE} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{p}{(}\PYGdefault{n}{A}\PYGdefault{o}{.}\PYGdefault{n}{subs}\PYGdefault{p}{(}\PYGdefault{n}{theta}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n}{A\PYGdefaultZus{}e}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{series}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{CN} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{p}{(}\PYGdefault{n}{A}\PYGdefault{o}{.}\PYGdefault{n}{subs}\PYGdefault{p}{(}\PYGdefault{n}{theta}\PYGdefault{p}{,} \PYGdefault{n}{half}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{n}{A\PYGdefaultZus{}e}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{series}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{FE}
\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{3} \PYGdefault{o}{+} \PYGdefault{n}{O}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{BE}
\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{3} \PYGdefault{o}{+} \PYGdefault{n}{O}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{CN}
\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{12}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{3} \PYGdefault{o}{+} \PYGdefault{n}{O}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
\end{Verbatim}
