\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{n} \PYGdefault{o}{=} \PYGdefault{n}{Symbol}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}n\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{u\PYGdefaultZus{}e} \PYGdefault{o}{=} \PYGdefault{n}{exp}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{p}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{p}{)}   \PYGdefault{c}{\PYGdefaultZsh{} I=1}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{u\PYGdefaultZus{}n} \PYGdefault{o}{=} \PYGdefault{n}{A}\PYGdefault{o}{**}\PYGdefault{n}{n}        \PYGdefault{c}{\PYGdefaultZsh{} I=1}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{FE} \PYGdefault{o}{=} \PYGdefault{n}{u\PYGdefaultZus{}e}\PYGdefault{o}{.}\PYGdefault{n}{series}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{u\PYGdefaultZus{}n}\PYGdefault{o}{.}\PYGdefault{n}{subs}\PYGdefault{p}{(}\PYGdefault{n}{theta}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{series}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{BE} \PYGdefault{o}{=} \PYGdefault{n}{u\PYGdefaultZus{}e}\PYGdefault{o}{.}\PYGdefault{n}{series}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{u\PYGdefaultZus{}n}\PYGdefault{o}{.}\PYGdefault{n}{subs}\PYGdefault{p}{(}\PYGdefault{n}{theta}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{series}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{CN} \PYGdefault{o}{=} \PYGdefault{n}{u\PYGdefaultZus{}e}\PYGdefault{o}{.}\PYGdefault{n}{series}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{u\PYGdefaultZus{}n}\PYGdefault{o}{.}\PYGdefault{n}{subs}\PYGdefault{p}{(}\PYGdefault{n}{theta}\PYGdefault{p}{,} \PYGdefault{n}{half}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{series}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{FE}
\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{3} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{3} \PYGdefault{o}{+} \PYGdefault{n}{O}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{BE}
\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{3} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2} \PYGdefault{o}{+} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{3}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{3} \PYGdefault{o}{+} \PYGdefault{n}{O}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
\PYGdefault{o}{\PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{}} \PYGdefault{n}{CN}
\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{/}\PYGdefault{l+m+mi}{12}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{n}\PYGdefault{o}{*}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{3} \PYGdefault{o}{+} \PYGdefault{n}{O}\PYGdefault{p}{(}\PYGdefault{n}{p}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{4}\PYGdefault{p}{)}
\end{Verbatim}
