\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{g+go}{Terminal\PYGdefaultZgt{} python decay\PYGdefaultZus{}convrate.py \PYGdefaultZhy{}\PYGdefaultZhy{}a 2.1 \PYGdefaultZhy{}\PYGdefaultZhy{}I 0.1  \PYGdefaultZbs{}}
\PYGdefault{g+go}{          \PYGdefaultZhy{}\PYGdefaultZhy{}dt 0.5 0.25 0.1 0.05 0.025 0.01}
\PYGdefault{g+go}{...}
\PYGdefault{g+go}{Pairwise convergence rates for theta=0:}
\PYGdefault{g+go}{1.49 1.18 1.07 1.04 1.02}

\PYGdefault{g+go}{Pairwise convergence rates for theta=0.5:}
\PYGdefault{g+go}{\PYGdefaultZhy{}1.42 \PYGdefaultZhy{}0.22 \PYGdefaultZhy{}0.07 \PYGdefaultZhy{}0.03 \PYGdefaultZhy{}0.01}

\PYGdefault{g+go}{Pairwise convergence rates for theta=1:}
\PYGdefault{g+go}{0.21 0.12 0.06 0.03 0.01}
\end{Verbatim}
