\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{test\PYGdefaultZus{}convergence\PYGdefaultZus{}rates}\PYGdefault{p}{():}
    \PYGdefault{c}{\PYGdefaultZsh{} Create a manufactured solution}
    \PYGdefault{c}{\PYGdefaultZsh{} define u\PYGdefaultZus{}exact(t), a(t), b(t)}

    \PYGdefault{n}{dt\PYGdefaultZus{}values} \PYGdefault{o}{=} \PYGdefault{p}{[}\PYGdefault{l+m+mf}{0.1}\PYGdefault{o}{*}\PYGdefault{l+m+mi}{2}\PYGdefault{o}{**}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{i}\PYGdefault{p}{)} \PYGdefault{k}{for} \PYGdefault{n}{i} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{7}\PYGdefault{p}{)]}
    \PYGdefault{n}{I} \PYGdefault{o}{=} \PYGdefault{n}{u\PYGdefaultZus{}exact}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{)}

    \PYGdefault{k}{for} \PYGdefault{n}{theta} \PYGdefault{o+ow}{in} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.5}\PYGdefault{p}{):}
        \PYGdefault{n}{E\PYGdefaultZus{}values} \PYGdefault{o}{=} \PYGdefault{p}{[]}
        \PYGdefault{k}{for} \PYGdefault{n}{dt} \PYGdefault{o+ow}{in} \PYGdefault{n}{dt\PYGdefaultZus{}values}\PYGdefault{p}{:}
            \PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{solver}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{o}{=}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{o}{=}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{b}\PYGdefault{o}{=}\PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{6}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{o}{=}\PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{theta}\PYGdefault{o}{=}\PYGdefault{n}{theta}\PYGdefault{p}{)}
            \PYGdefault{n}{u\PYGdefaultZus{}e} \PYGdefault{o}{=} \PYGdefault{n}{u\PYGdefaultZus{}exact}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{)}
            \PYGdefault{n}{e} \PYGdefault{o}{=} \PYGdefault{n}{u\PYGdefaultZus{}e} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{u}
            \PYGdefault{n}{E} \PYGdefault{o}{=} \PYGdefault{n}{sqrt}\PYGdefault{p}{(}\PYGdefault{n}{dt}\PYGdefault{o}{*}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{e}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{))}
            \PYGdefault{n}{E\PYGdefaultZus{}values}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{E}\PYGdefault{p}{)}
        \PYGdefault{n}{r} \PYGdefault{o}{=} \PYGdefault{n}{compute\PYGdefaultZus{}rates}\PYGdefault{p}{(}\PYGdefault{n}{dt\PYGdefaultZus{}values}\PYGdefault{p}{,} \PYGdefault{n}{E\PYGdefaultZus{}values}\PYGdefault{p}{)}
        \PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}theta=}\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s}{, r: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}\PYGdefault{l+s}{\PYGdefaultZsq{}} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{p}{(}\PYGdefault{n}{theta}\PYGdefault{p}{,} \PYGdefault{n}{r}\PYGdefault{p}{)}
        \PYGdefault{n}{expected\PYGdefaultZus{}rate} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{2} \PYGdefault{k}{if} \PYGdefault{n}{theta} \PYGdefault{o}{==} \PYGdefault{l+m+mf}{0.5} \PYGdefault{k}{else} \PYGdefault{l+m+mi}{1}
        \PYGdefault{n}{tol} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.1}
        \PYGdefault{n}{diff} \PYGdefault{o}{=} \PYGdefault{n+nb}{abs}\PYGdefault{p}{(}\PYGdefault{n}{expected\PYGdefaultZus{}rate} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{r}\PYGdefault{p}{[}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{])}
        \PYGdefault{k}{assert} \PYGdefault{n}{diff} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{tol}
\end{Verbatim}
