\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{test\PYGdefaultZus{}linear\PYGdefaultZus{}solution}\PYGdefault{p}{():}
    \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
\PYGdefault{l+s+sd}{    Test problem where u=c*t+I is the exact solution, to be}
\PYGdefault{l+s+sd}{    reproduced (to machine precision) by any relevant method.}
\PYGdefault{l+s+sd}{    \PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
    \PYGdefault{k}{def} \PYGdefault{n+nf}{u\PYGdefaultZus{}exact}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{):}
        \PYGdefault{k}{return} \PYGdefault{n}{c}\PYGdefault{o}{*}\PYGdefault{n}{t} \PYGdefault{o}{+} \PYGdefault{n}{I}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{a}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{):}
        \PYGdefault{k}{return} \PYGdefault{n}{t}\PYGdefault{o}{**}\PYGdefault{l+m+mf}{0.5}  \PYGdefault{c}{\PYGdefaultZsh{} can be arbitrary}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{b}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{):}
        \PYGdefault{k}{return} \PYGdefault{n}{c} \PYGdefault{o}{+} \PYGdefault{n}{a}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{u\PYGdefaultZus{}exact}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{)}

    \PYGdefault{n}{theta} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.4}\PYGdefault{p}{;} \PYGdefault{n}{I} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.1}\PYGdefault{p}{;} \PYGdefault{n}{dt} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.1}\PYGdefault{p}{;} \PYGdefault{n}{c} \PYGdefault{o}{=} \PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mf}{0.5}
    \PYGdefault{n}{T} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{4}
    \PYGdefault{n}{Nt} \PYGdefault{o}{=} \PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n}{T}\PYGdefault{o}{/}\PYGdefault{n}{dt}\PYGdefault{p}{)}  \PYGdefault{c}{\PYGdefaultZsh{} no of steps}
    \PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{solver}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{o}{=}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{o}{=}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{b}\PYGdefault{o}{=}\PYGdefault{n}{b}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{o}{=}\PYGdefault{n}{Nt}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{o}{=}\PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{theta}\PYGdefault{o}{=}\PYGdefault{n}{theta}\PYGdefault{p}{)}
    \PYGdefault{n}{u\PYGdefaultZus{}e} \PYGdefault{o}{=} \PYGdefault{n}{u\PYGdefaultZus{}exact}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{)}
    \PYGdefault{n}{difference} \PYGdefault{o}{=} \PYGdefault{n+nb}{abs}\PYGdefault{p}{(}\PYGdefault{n}{u\PYGdefaultZus{}e} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{u}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{max}\PYGdefault{p}{()}  \PYGdefault{c}{\PYGdefaultZsh{} max deviation}
    \PYGdefault{k}{print} \PYGdefault{n}{difference}
    \PYGdefault{n}{tol} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{1E\PYGdefaultZhy{}14}  \PYGdefault{c}{\PYGdefaultZsh{} depends on c!}
    \PYGdefault{k}{assert} \PYGdefault{n}{difference} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{tol}
\end{Verbatim}
