\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{solver\PYGdefaultZus{}memsave}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{theta}\PYGdefault{p}{,} \PYGdefault{n}{filename}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}sol.dat\PYGdefaultZsq{}}\PYGdefault{p}{):}
    \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
\PYGdefault{l+s+sd}{    Solve u\PYGdefaultZsq{}=\PYGdefaultZhy{}a*u, u(0)=I, for t in (0,T] with steps of dt.}
\PYGdefault{l+s+sd}{    Minimum use of memory. The solution is stored in a file}
\PYGdefault{l+s+sd}{    (with name filename) for later plotting.}
\PYGdefault{l+s+sd}{    \PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
    \PYGdefault{n}{dt} \PYGdefault{o}{=} \PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{n}{dt}\PYGdefault{p}{)}         \PYGdefault{c}{\PYGdefaultZsh{} avoid integer division}
    \PYGdefault{n}{Nt} \PYGdefault{o}{=} \PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n+nb}{round}\PYGdefault{p}{(}\PYGdefault{n}{T}\PYGdefault{o}{/}\PYGdefault{n}{dt}\PYGdefault{p}{))}  \PYGdefault{c}{\PYGdefaultZsh{} no of intervals}

    \PYGdefault{n}{outfile} \PYGdefault{o}{=} \PYGdefault{n+nb}{open}\PYGdefault{p}{(}\PYGdefault{n}{filename}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}w\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{c}{\PYGdefaultZsh{} u: time level n+1, u\PYGdefaultZus{}1: time level n}
    \PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{0}
    \PYGdefault{n}{u\PYGdefaultZus{}1} \PYGdefault{o}{=} \PYGdefault{n}{I}
    \PYGdefault{n}{outfile}\PYGdefault{o}{.}\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}.16E}\PYGdefault{l+s}{  }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.16E}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{,} \PYGdefault{n}{u\PYGdefaultZus{}1}\PYGdefault{p}{))}
    \PYGdefault{k}{for} \PYGdefault{n}{n} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{Nt}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{):}
        \PYGdefault{n}{u} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{theta}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{+} \PYGdefault{n}{theta}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{u\PYGdefaultZus{}1}
        \PYGdefault{n}{u\PYGdefaultZus{}1} \PYGdefault{o}{=} \PYGdefault{n}{u}
        \PYGdefault{n}{t} \PYGdefault{o}{+=} \PYGdefault{n}{dt}
        \PYGdefault{n}{outfile}\PYGdefault{o}{.}\PYGdefault{n}{write}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}.16E}\PYGdefault{l+s}{  }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.16E}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{,} \PYGdefault{n}{u}\PYGdefault{p}{))}
    \PYGdefault{n}{outfile}\PYGdefault{o}{.}\PYGdefault{n}{close}\PYGdefault{p}{()}
    \PYGdefault{k}{return} \PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{n}{t}
\end{Verbatim}
