\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{solver}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{theta}\PYGdefault{p}{):}
    \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
\PYGdefault{l+s+sd}{    Solve}

\PYGdefault{l+s+sd}{        u\PYGdefaultZsq{}(t) = \PYGdefaultZhy{}a*u(t),}

\PYGdefault{l+s+sd}{    with initial condition u(0)=I, for t in the time interval}
\PYGdefault{l+s+sd}{    (0,T]. The time interval is divided into time steps of}
\PYGdefault{l+s+sd}{    length dt.}

\PYGdefault{l+s+sd}{    theta=1 corresponds to the Backward Euler scheme, theta=0}
\PYGdefault{l+s+sd}{    to the Forward Euler scheme, and theta=0.5 to the Crank\PYGdefaultZhy{}}
\PYGdefault{l+s+sd}{    Nicolson method.}
\PYGdefault{l+s+sd}{    \PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
    \PYGdefault{o}{...}
\end{Verbatim}
