\contentsline {doconceexercise}{Exercise 1.1: Define a mesh function and visualize it}{54}{section*.30}
\contentsline {doconceexercise}{Problem 1.2: Differentiate a function}{54}{section*.34}
\contentsline {doconceexercise}{Problem 1.3: Experiment with divisions}{56}{section*.38}
\contentsline {doconceexercise}{Problem 1.4: Experiment with wrong computations}{56}{section*.39}
\contentsline {doconceexercise}{Problem 1.5: Plot the error function}{56}{section*.40}
\contentsline {doconceexercise}{Problem 1.6: Change formatting of numbers and debug}{57}{section*.42}
\contentsline {doconceexercise}{Problem 2.1: Visualize the accuracy of finite differences}{88}{section*.53}
\contentsline {doconceexercise}{Problem 2.2: Explore the $\theta $-rule for exponential growth}{89}{section*.55}
\contentsline {doconceexercise}{Problem 2.3: Explore rounding errors in numerical calculus}{89}{section*.59}
\contentsline {doconceexercise}{Exercise 3.1: Experiment with precision in tests and the size of $u$}{114}{section*.73}
\contentsline {doconceexercise}{Exercise 3.2: Implement the 2-step backward scheme}{115}{section*.74}
\contentsline {doconceexercise}{Exercise 3.3: Implement the 2nd-order Adams-Bashforth scheme}{115}{section*.75}
\contentsline {doconceexercise}{Exercise 3.4: Implement the 3rd-order Adams-Bashforth scheme}{115}{section*.76}
\contentsline {doconceexercise}{Exercise 3.5: Analyze explicit 2nd-order methods}{115}{section*.77}
\contentsline {doconceexercise}{Project 3.6: Implement and investigate the Leapfrog scheme}{116}{section*.78}
\contentsline {doconceexercise}{Problem 3.7: Make a unified implementation of many schemes}{118}{section*.87}
\contentsline {doconceexercise}{Problem 4.1: Radioactive decay of Carbon-14}{145}{section*.92}
\contentsline {doconceexercise}{Exercise 4.2: Derive schemes for Newton's law of cooling}{146}{section*.95}
\contentsline {doconceexercise}{Exercise 4.3: Implement schemes for Newton's law of cooling}{146}{section*.96}
\contentsline {doconceexercise}{Exercise 4.4: Find time of murder from body temperature}{148}{section*.105}
\contentsline {doconceexercise}{Exercise 4.5: Simulate an oscillating cooling process}{149}{section*.106}
\contentsline {doconceexercise}{Exercise 4.6: Simulate stochastic radioactive decay}{149}{section*.107}
\contentsline {doconceexercise}{Problem 4.7: Radioactive decay of two substances}{150}{section*.108}
\contentsline {doconceexercise}{Exercise 4.8: Simulate a simple chemical reaction}{150}{section*.112}
\contentsline {doconceexercise}{Exercise 4.9: Simulate an $n$-th order chemical reaction}{151}{section*.113}
\contentsline {doconceexercise}{Exercise 4.10: Simulate a biochemical process}{152}{section*.114}
\contentsline {doconceexercise}{Exercise 4.11: Simulate spreading of a disease}{153}{section*.119}
\contentsline {doconceexercise}{Exercise 4.12: Simulate predator-prey interaction}{154}{section*.125}
\contentsline {doconceexercise}{Exercise 4.13: Simulate the pressure drop in the atmosphere}{154}{section*.130}
\contentsline {doconceexercise}{Exercise 4.14: Make a program for vertical motion in a fluid}{155}{section*.131}
\contentsline {doconceexercise}{Project 4.15: Simulate parachuting}{156}{section*.132}
\contentsline {doconceexercise}{Exercise 4.16: Formulate vertical motion in the atmosphere}{158}{section*.145}
\contentsline {doconceexercise}{Exercise 4.17: Simulate vertical motion in the atmosphere}{158}{section*.146}
\contentsline {doconceexercise}{Problem 4.18: Compute $y=|x|$ by solving an ODE}{159}{section*.147}
\contentsline {doconceexercise}{Problem 4.19: Simulate fortune growth with random interest rate}{159}{section*.148}
\contentsline {doconceexercise}{Exercise 4.20: Simulate a population in a changing environment}{160}{section*.151}
\contentsline {doconceexercise}{Exercise 4.21: Simulate logistic growth}{161}{section*.154}
\contentsline {doconceexercise}{Exercise 4.22: Rederive the equation for continuous compound interest}{161}{section*.155}
\contentsline {doconceexercise}{Exercise 4.23: Simulate the deformation of a viscoelastic material}{161}{section*.156}
\contentsline {doconceexercise}{Problem 5.1: Make a tool for differentiating curves}{226}{section*.195}
\contentsline {doconceexercise}{Problem 5.2: Make solid software for the Trapezoidal rule}{227}{section*.199}
\contentsline {doconceexercise}{Problem 5.3: Implement classes for the Trapezoidal rule}{229}{section*.206}
\contentsline {doconceexercise}{Problem 5.4: Write a doctest and a test function}{230}{section*.207}
\contentsline {doconceexercise}{Problem 5.5: Experiment with tolerances in comparisons}{230}{section*.210}
\contentsline {doconceexercise}{Exercise 5.6: Make use of a class implementation}{230}{section*.212}
\contentsline {doconceexercise}{Problem 5.7: Make solid software for a difference equation}{231}{section*.213}
