\contentsline {doconceexercise}{Exercise 1.1: Define a mesh function and visualize it}{54}{section*.30}
\contentsline {doconceexercise}{Problem 1.2: Differentiate a function}{54}{section*.34}
\contentsline {doconceexercise}{Problem 1.3: Experiment with divisions}{56}{section*.38}
\contentsline {doconceexercise}{Problem 1.4: Experiment with wrong computations}{56}{section*.39}
\contentsline {doconceexercise}{Problem 1.5: Plot the error function}{56}{section*.40}
\contentsline {doconceexercise}{Problem 1.6: Change formatting of numbers and debug}{57}{section*.42}
\contentsline {doconceexercise}{Problem 2.1: Visualize the accuracy of finite differences}{78}{section*.49}
\contentsline {doconceexercise}{Problem 2.2: Explore the $\theta $-rule for exponential growth}{79}{section*.51}
\contentsline {doconceexercise}{Exercise 3.1: Experiment with precision in tests and the size of $u$}{104}{section*.65}
\contentsline {doconceexercise}{Exercise 3.2: Implement the 2-step backward scheme}{105}{section*.66}
\contentsline {doconceexercise}{Exercise 3.3: Implement the 2nd-order Adams-Bashforth scheme}{105}{section*.67}
\contentsline {doconceexercise}{Exercise 3.4: Implement the 3rd-order Adams-Bashforth scheme}{105}{section*.68}
\contentsline {doconceexercise}{Exercise 3.5: Analyze explicit 2nd-order methods}{105}{section*.69}
\contentsline {doconceexercise}{Project 3.6: Implement and investigate the Leapfrog scheme}{106}{section*.70}
\contentsline {doconceexercise}{Problem 3.7: Make a unified implementation of many schemes}{108}{section*.79}
\contentsline {doconceexercise}{Problem 4.1: Radioactive decay of Carbon-14}{135}{section*.84}
\contentsline {doconceexercise}{Exercise 4.2: Derive schemes for Newton's law of cooling}{136}{section*.87}
\contentsline {doconceexercise}{Exercise 4.3: Implement schemes for Newton's law of cooling}{136}{section*.88}
\contentsline {doconceexercise}{Exercise 4.4: Find time of murder from body temperature}{138}{section*.97}
\contentsline {doconceexercise}{Exercise 4.5: Simulate an oscillating cooling process}{139}{section*.98}
\contentsline {doconceexercise}{Exercise 4.6: Simulate stochastic radioactive decay}{139}{section*.99}
\contentsline {doconceexercise}{Problem 4.7: Radioactive decay of two substances}{140}{section*.100}
\contentsline {doconceexercise}{Exercise 4.8: Simulate a simple chemical reaction}{140}{section*.104}
\contentsline {doconceexercise}{Exercise 4.9: Simulate an $n$-th order chemical reaction}{141}{section*.105}
\contentsline {doconceexercise}{Exercise 4.10: Simulate a biochemical process}{142}{section*.106}
\contentsline {doconceexercise}{Exercise 4.11: Simulate spreading of a disease}{143}{section*.111}
\contentsline {doconceexercise}{Exercise 4.12: Simulate predator-prey interaction}{144}{section*.117}
\contentsline {doconceexercise}{Exercise 4.13: Simulate the pressure drop in the atmosphere}{144}{section*.122}
\contentsline {doconceexercise}{Exercise 4.14: Make a program for vertical motion in a fluid}{145}{section*.123}
\contentsline {doconceexercise}{Project 4.15: Simulate parachuting}{146}{section*.124}
\contentsline {doconceexercise}{Exercise 4.16: Formulate vertical motion in the atmosphere}{148}{section*.137}
\contentsline {doconceexercise}{Exercise 4.17: Simulate vertical motion in the atmosphere}{148}{section*.138}
\contentsline {doconceexercise}{Problem 4.18: Compute $y=|x|$ by solving an ODE}{149}{section*.139}
\contentsline {doconceexercise}{Problem 4.19: Simulate fortune growth with random interest rate}{149}{section*.140}
\contentsline {doconceexercise}{Exercise 4.20: Simulate a population in a changing environment}{150}{section*.143}
\contentsline {doconceexercise}{Exercise 4.21: Simulate logistic growth}{151}{section*.146}
\contentsline {doconceexercise}{Exercise 4.22: Rederive the equation for continuous compound interest}{151}{section*.147}
\contentsline {doconceexercise}{Exercise 4.23: Simulate the deformation of a viscoelastic material}{151}{section*.148}
\contentsline {doconceexercise}{Problem 5.1: Make a tool for differentiating curves}{216}{section*.187}
\contentsline {doconceexercise}{Problem 5.2: Make solid software for the Trapezoidal rule}{217}{section*.191}
\contentsline {doconceexercise}{Problem 5.3: Implement classes for the Trapezoidal rule}{219}{section*.198}
\contentsline {doconceexercise}{Problem 5.4: Write a doctest and a test function}{220}{section*.199}
\contentsline {doconceexercise}{Problem 5.5: Experiment with tolerances in comparisons}{220}{section*.202}
\contentsline {doconceexercise}{Exercise 5.6: Make use of a class implementation}{220}{section*.204}
\contentsline {doconceexercise}{Problem 5.7: Make solid software for a difference equation}{221}{section*.205}
