\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{define\PYGdefaultZus{}command\PYGdefaultZus{}line\PYGdefaultZus{}options}\PYGdefault{p}{():}
    \PYGdefault{k+kn}{import} \PYGdefault{n+nn}{argparse}
    \PYGdefault{n}{parser} \PYGdefault{o}{=} \PYGdefault{n}{argparse}\PYGdefault{o}{.}\PYGdefault{n}{ArgumentParser}\PYGdefault{p}{()}
    \PYGdefault{n}{parser}\PYGdefault{o}{.}\PYGdefault{n}{add\PYGdefaultZus{}argument}\PYGdefault{p}{(}
        \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}I\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}initial\PYGdefaultZus{}condition\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n+nb}{type}\PYGdefault{o}{=}\PYGdefault{n+nb}{float}\PYGdefault{p}{,}
        \PYGdefault{n}{default}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{,} \PYGdefault{n}{help}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}initial condition, u(0)\PYGdefaultZsq{}}\PYGdefault{p}{,}
        \PYGdefault{n}{metavar}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}I\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{parser}\PYGdefault{o}{.}\PYGdefault{n}{add\PYGdefaultZus{}argument}\PYGdefault{p}{(}
        \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}a\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n+nb}{type}\PYGdefault{o}{=}\PYGdefault{n+nb}{float}\PYGdefault{p}{,} \PYGdefault{n}{default}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{,}
        \PYGdefault{n}{help}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}coefficient in ODE\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{metavar}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}a\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{parser}\PYGdefault{o}{.}\PYGdefault{n}{add\PYGdefaultZus{}argument}\PYGdefault{p}{(}
        \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}T\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}stop\PYGdefaultZus{}time\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n+nb}{type}\PYGdefault{o}{=}\PYGdefault{n+nb}{float}\PYGdefault{p}{,}
        \PYGdefault{n}{default}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{,} \PYGdefault{n}{help}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}end time of simulation\PYGdefaultZsq{}}\PYGdefault{p}{,}
        \PYGdefault{n}{metavar}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}T\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{parser}\PYGdefault{o}{.}\PYGdefault{n}{add\PYGdefaultZus{}argument}\PYGdefault{p}{(}
        \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}scheme\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n+nb}{type}\PYGdefault{o}{=}\PYGdefault{n+nb}{str}\PYGdefault{p}{,} \PYGdefault{n}{default}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}CN\PYGdefaultZsq{}}\PYGdefault{p}{,}
        \PYGdefault{n}{help}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}FE, BE, or CN\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{parser}\PYGdefault{o}{.}\PYGdefault{n}{add\PYGdefaultZus{}argument}\PYGdefault{p}{(}
        \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}dt\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}time\PYGdefaultZus{}step\PYGdefaultZus{}values\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n+nb}{type}\PYGdefault{o}{=}\PYGdefault{n+nb}{float}\PYGdefault{p}{,}
        \PYGdefault{n}{default}\PYGdefault{o}{=}\PYGdefault{p}{[}\PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{],} \PYGdefault{n}{help}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}time step values\PYGdefaultZsq{}}\PYGdefault{p}{,}
        \PYGdefault{n}{metavar}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}dt\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{nargs}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}+\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{dest}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}dt\PYGdefaultZus{}values\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{k}{return} \PYGdefault{n}{parser}
\end{Verbatim}
