\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{solver}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{theta}\PYGdefault{p}{):}
    \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
\PYGdefault{l+s+sd}{    Solve :math:`u\PYGdefaultZsq{}=\PYGdefaultZhy{}au` with :math:`u(0)=I` for :math:`t \PYGdefaultZbs{}in (0,T]`}
\PYGdefault{l+s+sd}{    with steps of `dt` and the method implied by `theta`.}

\PYGdefault{l+s+sd}{    Parameters}
\PYGdefault{l+s+sd}{    \PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}}
\PYGdefault{l+s+sd}{    I: float}
\PYGdefault{l+s+sd}{        Initial condition.}
\PYGdefault{l+s+sd}{    a: float}
\PYGdefault{l+s+sd}{        Parameter in the differential equation.}
\PYGdefault{l+s+sd}{    T: float}
\PYGdefault{l+s+sd}{        Total simulation time.}
\PYGdefault{l+s+sd}{    theta: float, int}
\PYGdefault{l+s+sd}{        Parameter in the numerical scheme. 0 gives}
\PYGdefault{l+s+sd}{        Forward Euler, 1 Backward Euler, and 0.5}
\PYGdefault{l+s+sd}{        the centered Crank\PYGdefaultZhy{}Nicolson scheme.}

\PYGdefault{l+s+sd}{    Returns}
\PYGdefault{l+s+sd}{    \PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}}
\PYGdefault{l+s+sd}{    `u`: array}
\PYGdefault{l+s+sd}{        Solution array.}
\PYGdefault{l+s+sd}{    `t`: array}
\PYGdefault{l+s+sd}{        Array with time points corresponding to `u`.}

\PYGdefault{l+s+sd}{    Examples}
\PYGdefault{l+s+sd}{    \PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}\PYGdefaultZhy{}}
\PYGdefault{l+s+sd}{    Solve :math:`u\PYGdefaultZsq{} = \PYGdefaultZhy{}\PYGdefaultZbs{}\PYGdefaultZbs{}frac\PYGdefaultZob{}1\PYGdefaultZcb{}\PYGdefaultZob{}2\PYGdefaultZcb{}u, u(0)=1.5`}
\PYGdefault{l+s+sd}{    with the Crank\PYGdefaultZhy{}Nicolson method:}

\PYGdefault{l+s+sd}{    \PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{} u, t = solver(I=1.5, a=0.5, T=9, theta=0.5)}
\PYGdefault{l+s+sd}{    \PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{} import matplotlib.pyplot as plt}
\PYGdefault{l+s+sd}{    \PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{} plt.plot(t, u)}
\PYGdefault{l+s+sd}{    \PYGdefaultZgt{}\PYGdefaultZgt{}\PYGdefaultZgt{} plt.show()}
\PYGdefault{l+s+sd}{    \PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
\end{Verbatim}
