\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{experiment\PYGdefaultZus{}compare\PYGdefaultZus{}schemes}\PYGdefault{p}{():}
    \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}Compare theta=0,1,0.5 in the same plot.\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
    \PYGdefault{n}{I} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{;}  \PYGdefault{n}{a} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{;}  \PYGdefault{n}{T} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{4}\PYGdefault{p}{;}  \PYGdefault{n}{dt} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.4}
    \PYGdefault{n}{legends} \PYGdefault{o}{=} \PYGdefault{p}{[]}
    \PYGdefault{k}{for} \PYGdefault{n}{theta} \PYGdefault{o+ow}{in} \PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.5}\PYGdefault{p}{]:}
        \PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{solver}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{theta}\PYGdefault{p}{)}
        \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{,} \PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}o\PYGdefaultZsq{}}\PYGdefault{p}{)}
        \PYGdefault{n}{legends}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}theta=}\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s}{\PYGdefaultZsq{}} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{n}{theta}\PYGdefault{p}{)}
    \PYGdefault{n}{t\PYGdefaultZus{}e} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1001}\PYGdefault{p}{)}        \PYGdefault{c}{\PYGdefaultZsh{} very fine mesh for u\PYGdefaultZus{}e}
    \PYGdefault{n}{u\PYGdefaultZus{}e} \PYGdefault{o}{=} \PYGdefault{n}{u\PYGdefaultZus{}exact}\PYGdefault{p}{(}\PYGdefault{n}{t\PYGdefaultZus{}e}\PYGdefault{p}{,} \PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{p}{)}
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{t\PYGdefaultZus{}e}\PYGdefault{p}{,} \PYGdefault{n}{u\PYGdefaultZus{}e}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}b\PYGdefaultZhy{}\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{legends}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}exact\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{legend}\PYGdefault{p}{(}\PYGdefault{n}{legends}\PYGdefault{p}{,} \PYGdefault{n}{loc}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}upper right\PYGdefaultZsq{}}\PYGdefault{p}{)}
    \PYGdefault{n}{plotfile} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}tmp\PYGdefaultZsq{}}
    \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{savefig}\PYGdefault{p}{(}\PYGdefault{n}{plotfile} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZsq{}.png\PYGdefaultZsq{}}\PYGdefault{p}{);}  \PYGdefault{n}{plt}\PYGdefault{o}{.}\PYGdefault{n}{savefig}\PYGdefault{p}{(}\PYGdefault{n}{plotfile} \PYGdefault{o}{+} \PYGdefault{l+s}{\PYGdefaultZsq{}.pdf\PYGdefaultZsq{}}\PYGdefault{p}{)}

\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{logging}
\PYGdefault{n}{logging}\PYGdefault{o}{.}\PYGdefault{n}{basicConfig}\PYGdefault{p}{(}
    \PYGdefault{n}{filename}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}decay.log\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{filemode}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}w\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{level}\PYGdefault{o}{=}\PYGdefault{n}{logging}\PYGdefault{o}{.}\PYGdefault{n}{DEBUG}\PYGdefault{p}{,}
    \PYGdefault{n}{format}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}(asctime)s}\PYGdefault{l+s}{ \PYGdefaultZhy{} }\PYGdefault{l+s+si}{\PYGdefaultZpc{}(levelname)s}\PYGdefault{l+s}{ \PYGdefaultZhy{} }\PYGdefault{l+s+si}{\PYGdefaultZpc{}(message)s}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{p}{,}
    \PYGdefault{n}{datefmt}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZpc{}Y.\PYGdefaultZpc{}m.}\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{ \PYGdefaultZpc{}I:\PYGdefaultZpc{}M:\PYGdefaultZpc{}S \PYGdefaultZpc{}p\PYGdefaultZsq{}}\PYGdefault{p}{)}

\PYGdefault{k}{def} \PYGdefault{n+nf}{solver\PYGdefaultZus{}with\PYGdefaultZus{}logging}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{theta}\PYGdefault{p}{):}
    \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}Solve u\PYGdefaultZsq{}=\PYGdefaultZhy{}a*u, u(0)=I, for t in (0,T] with steps of dt.\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
    \PYGdefault{n}{dt} \PYGdefault{o}{=} \PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{n}{dt}\PYGdefault{p}{)}               \PYGdefault{c}{\PYGdefaultZsh{} avoid integer division}
    \PYGdefault{n}{Nt} \PYGdefault{o}{=} \PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n+nb}{round}\PYGdefault{p}{(}\PYGdefault{n}{T}\PYGdefault{o}{/}\PYGdefault{n}{dt}\PYGdefault{p}{))}        \PYGdefault{c}{\PYGdefaultZsh{} no of time intervals}
    \PYGdefault{n}{T} \PYGdefault{o}{=} \PYGdefault{n}{Nt}\PYGdefault{o}{*}\PYGdefault{n}{dt}                    \PYGdefault{c}{\PYGdefaultZsh{} adjust T to fit time step dt}
    \PYGdefault{n}{u} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n}{Nt}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}           \PYGdefault{c}{\PYGdefaultZsh{} array of u[n] values}
    \PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{n}{Nt}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}  \PYGdefault{c}{\PYGdefaultZsh{} time mesh}
    \PYGdefault{n}{logging}\PYGdefault{o}{.}\PYGdefault{n}{debug}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}solver: dt=}\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s}{, Nt=}\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s}{, T=}\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s}{\PYGdefaultZsq{}} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{p}{(}\PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{Nt}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{p}{))}

    \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{I}                  \PYGdefault{c}{\PYGdefaultZsh{} assign initial condition}
    \PYGdefault{k}{for} \PYGdefault{n}{n} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{Nt}\PYGdefault{p}{):}    \PYGdefault{c}{\PYGdefaultZsh{} n=0,1,...,Nt\PYGdefaultZhy{}1}
        \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{theta}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{+} \PYGdefault{n}{theta}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]}

        \PYGdefault{n}{logging}\PYGdefault{o}{.}\PYGdefault{n}{info}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}u[}\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{]=}\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s}{\PYGdefaultZsq{}} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{n}{u}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]))}
        \PYGdefault{n}{logging}\PYGdefault{o}{.}\PYGdefault{n}{debug}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}1 \PYGdefaultZhy{} (1\PYGdefaultZhy{}theta)*a*dt: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s}{, }\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}\PYGdefault{l+s}{\PYGdefaultZsq{}} \PYGdefault{o}{\PYGdefaultZpc{}}
                      \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{theta}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{p}{,}
                       \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n+nb}{type}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{theta}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{p}{))[}\PYGdefault{l+m+mi}{7}\PYGdefault{p}{:}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{]))}
        \PYGdefault{n}{logging}\PYGdefault{o}{.}\PYGdefault{n}{debug}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}1 + theta*dt*a: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s}{, }\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}\PYGdefault{l+s}{\PYGdefaultZsq{}} \PYGdefault{o}{\PYGdefaultZpc{}}
                      \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{+} \PYGdefault{n}{theta}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{p}{,}
                       \PYGdefault{n+nb}{str}\PYGdefault{p}{(}\PYGdefault{n+nb}{type}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{+} \PYGdefault{n}{theta}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{p}{))[}\PYGdefault{l+m+mi}{7}\PYGdefault{p}{:}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{]))}
    \PYGdefault{k}{return} \PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{n}{t}
\end{Verbatim}
