\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{n}{errors} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+s}{\PYGdefaultZsq{}dt\PYGdefaultZsq{}}\PYGdefault{p}{:} \PYGdefault{n}{dt\PYGdefaultZus{}values}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{:} \PYGdefault{p}{[],} \PYGdefault{l+m+mi}{0}\PYGdefault{p}{:} \PYGdefault{p}{[],} \PYGdefault{l+m+mf}{0.5}\PYGdefault{p}{:} \PYGdefault{p}{[]\PYGdefaultZcb{}}
\PYGdefault{k}{for} \PYGdefault{n}{line} \PYGdefault{o+ow}{in} \PYGdefault{n}{output}\PYGdefault{o}{.}\PYGdefault{n}{splitlines}\PYGdefault{p}{():}
    \PYGdefault{n}{words} \PYGdefault{o}{=} \PYGdefault{n}{line}\PYGdefault{o}{.}\PYGdefault{n}{split}\PYGdefault{p}{()}
    \PYGdefault{k}{if} \PYGdefault{n}{words}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o+ow}{in} \PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}0.0\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}0.5\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}1.0\PYGdefaultZsq{}}\PYGdefault{p}{):}  \PYGdefault{c}{\PYGdefaultZsh{} line with E?}
        \PYGdefault{c}{\PYGdefaultZsh{} typical line: 0.0   1.25:    7.463E+00}
        \PYGdefault{n}{theta} \PYGdefault{o}{=} \PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{n}{words}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{])}
        \PYGdefault{n}{E} \PYGdefault{o}{=} \PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{n}{words}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{])}
        \PYGdefault{n}{errors}\PYGdefault{p}{[}\PYGdefault{n}{theta}\PYGdefault{p}{]}\PYGdefault{o}{.}\PYGdefault{n}{append}\PYGdefault{p}{(}\PYGdefault{n}{E}\PYGdefault{p}{)}
\end{Verbatim}
