\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{test\PYGdefaultZus{}potential\PYGdefaultZus{}integer\PYGdefaultZus{}division}\PYGdefault{p}{():}
    \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}Choose variables that can trigger integer division.\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
    \PYGdefault{n}{theta} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{;} \PYGdefault{n}{a} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{;} \PYGdefault{n}{I} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{;} \PYGdefault{n}{dt} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{2}
    \PYGdefault{n}{Nt} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{4}
    \PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{solver}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{o}{=}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{o}{=}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{o}{=}\PYGdefault{n}{Nt}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{o}{=}\PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{theta}\PYGdefault{o}{=}\PYGdefault{n}{theta}\PYGdefault{p}{)}
    \PYGdefault{n}{u\PYGdefaultZus{}de} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}\PYGdefault{n}{u\PYGdefaultZus{}discrete\PYGdefaultZus{}exact}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{theta}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{p}{)}
                     \PYGdefault{k}{for} \PYGdefault{n}{n} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n}{Nt}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)])}
    \PYGdefault{n}{diff} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{abs}\PYGdefault{p}{(}\PYGdefault{n}{u\PYGdefaultZus{}de} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{u}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{max}\PYGdefault{p}{()}
    \PYGdefault{k}{assert} \PYGdefault{n}{diff} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{l+m+mf}{1E\PYGdefaultZhy{}14}
\end{Verbatim}
