\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{class} \PYGdefault{n+nc}{Solver}\PYGdefault{p}{(}\PYGdefault{n+nb}{object}\PYGdefault{p}{):}
    \PYGdefault{k}{def} \PYGdefault{n+nf}{\PYGdefaultZus{}\PYGdefaultZus{}init\PYGdefaultZus{}\PYGdefaultZus{}}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{,} \PYGdefault{n}{problem}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.1}\PYGdefault{p}{,} \PYGdefault{n}{theta}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{0.5}\PYGdefault{p}{):}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{problem} \PYGdefault{o}{=} \PYGdefault{n}{problem}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{theta} \PYGdefault{o}{=} \PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{n}{dt}\PYGdefault{p}{),} \PYGdefault{n}{theta}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{define\PYGdefaultZus{}command\PYGdefaultZus{}line\PYGdefaultZus{}options}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{,} \PYGdefault{n}{parser}\PYGdefault{p}{):}
        \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}Return updated (parser) or new ArgumentParser object.\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
        \PYGdefault{n}{parser}\PYGdefault{o}{.}\PYGdefault{n}{add\PYGdefaultZus{}argument}\PYGdefault{p}{(}
            \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}scheme\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n+nb}{type}\PYGdefault{o}{=}\PYGdefault{n+nb}{str}\PYGdefault{p}{,} \PYGdefault{n}{default}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}CN\PYGdefaultZsq{}}\PYGdefault{p}{,}
            \PYGdefault{n}{help}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}FE, BE, or CN\PYGdefaultZsq{}}\PYGdefault{p}{)}
        \PYGdefault{n}{parser}\PYGdefault{o}{.}\PYGdefault{n}{add\PYGdefaultZus{}argument}\PYGdefault{p}{(}
            \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}dt\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}time\PYGdefaultZus{}step\PYGdefaultZus{}values\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n+nb}{type}\PYGdefault{o}{=}\PYGdefault{n+nb}{float}\PYGdefault{p}{,}
            \PYGdefault{n}{default}\PYGdefault{o}{=}\PYGdefault{p}{[}\PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{],} \PYGdefault{n}{help}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}time step values\PYGdefaultZsq{}}\PYGdefault{p}{,}
            \PYGdefault{n}{metavar}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}dt\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{nargs}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}+\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{dest}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}dt\PYGdefaultZus{}values\PYGdefaultZsq{}}\PYGdefault{p}{)}
        \PYGdefault{k}{return} \PYGdefault{n}{parser}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{init\PYGdefaultZus{}from\PYGdefaultZus{}command\PYGdefaultZus{}line}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{,} \PYGdefault{n}{args}\PYGdefault{p}{):}
        \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}Load attributes from ArgumentParser into instance.\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{theta} \PYGdefault{o}{=} \PYGdefault{n}{args}\PYGdefault{o}{.}\PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{args}\PYGdefault{o}{.}\PYGdefault{n}{theta}
\end{Verbatim}
