\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{main\PYGdefaultZus{}GUI}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{o}{=.}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{4.0}\PYGdefault{p}{,}
             \PYGdefault{n}{dt\PYGdefaultZus{}values}\PYGdefault{o}{=}\PYGdefault{p}{[}\PYGdefault{l+m+mf}{1.25}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.75}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.5}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.1}\PYGdefault{p}{],}
             \PYGdefault{n}{theta\PYGdefaultZus{}values}\PYGdefault{o}{=}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.5}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{]):}
    \PYGdefault{c}{\PYGdefaultZsh{} Build HTML code for web page. Arrange plots in columns}
    \PYGdefault{c}{\PYGdefaultZsh{} corresponding to the theta values, with dt down the rows}
    \PYGdefault{n}{theta2name} \PYGdefault{o}{=} \PYGdefault{p}{\PYGdefaultZob{}}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{:} \PYGdefault{l+s}{\PYGdefaultZsq{}FE\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1}\PYGdefault{p}{:} \PYGdefault{l+s}{\PYGdefaultZsq{}BE\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+m+mf}{0.5}\PYGdefault{p}{:} \PYGdefault{l+s}{\PYGdefaultZsq{}CN\PYGdefaultZsq{}}\PYGdefault{p}{\PYGdefaultZcb{}}
    \PYGdefault{n}{html\PYGdefaultZus{}text} \PYGdefault{o}{=} \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZlt{}table\PYGdefaultZgt{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}}
    \PYGdefault{k}{for} \PYGdefault{n}{dt} \PYGdefault{o+ow}{in} \PYGdefault{n}{dt\PYGdefaultZus{}values}\PYGdefault{p}{:}
        \PYGdefault{n}{html\PYGdefaultZus{}text} \PYGdefault{o}{+=} \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZlt{}tr\PYGdefaultZgt{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}}
        \PYGdefault{k}{for} \PYGdefault{n}{theta} \PYGdefault{o+ow}{in} \PYGdefault{n}{theta\PYGdefaultZus{}values}\PYGdefault{p}{:}
            \PYGdefault{n}{E}\PYGdefault{p}{,} \PYGdefault{n}{html} \PYGdefault{o}{=} \PYGdefault{n}{compute4web}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{theta}\PYGdefault{p}{)}
            \PYGdefault{n}{html\PYGdefaultZus{}text} \PYGdefault{o}{+=} \PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
\PYGdefault{l+s}{\PYGdefaultZlt{}td\PYGdefaultZgt{}}
\PYGdefault{l+s}{\PYGdefaultZlt{}center\PYGdefaultZgt{}\PYGdefaultZlt{}b\PYGdefaultZgt{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}\PYGdefault{l+s}{, dt=}\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s}{, error: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.3E}\PYGdefault{l+s}{\PYGdefaultZlt{}/b\PYGdefaultZgt{}\PYGdefaultZlt{}/center\PYGdefaultZgt{}\PYGdefaultZlt{}br\PYGdefaultZgt{}}
\PYGdefault{l+s+si}{\PYGdefaultZpc{}s}
\PYGdefault{l+s}{\PYGdefaultZlt{}/td\PYGdefaultZgt{}}
\PYGdefault{l+s}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{p}{(}\PYGdefault{n}{theta2name}\PYGdefault{p}{[}\PYGdefault{n}{theta}\PYGdefault{p}{],} \PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{E}\PYGdefault{p}{,} \PYGdefault{n}{html}\PYGdefault{p}{)}
        \PYGdefault{n}{html\PYGdefaultZus{}text} \PYGdefault{o}{+=} \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZlt{}/tr\PYGdefaultZgt{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}}
    \PYGdefault{n}{html\PYGdefaultZus{}text} \PYGdefault{o}{+=} \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZlt{}/table\PYGdefaultZgt{}}\PYGdefault{l+s+se}{\PYGdefaultZbs{}n}\PYGdefault{l+s}{\PYGdefaultZsq{}}
    \PYGdefault{k}{return} \PYGdefault{n}{html\PYGdefaultZus{}text}
\end{Verbatim}
