\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{logging}
\PYGdefault{k+kn}{import} \PYGdefault{n+nn}{logging}
\PYGdefault{n}{logging}\PYGdefault{o}{.}\PYGdefault{n}{basicConfig}\PYGdefault{p}{(}
    \PYGdefault{n}{filename}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}myprog.log\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{filemode}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}w\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{level}\PYGdefault{o}{=}\PYGdefault{n}{logging}\PYGdefault{o}{.}\PYGdefault{n}{WARNING}\PYGdefault{p}{,}
    \PYGdefault{n}{format}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{l+s+si}{\PYGdefaultZpc{}(asctime)s}\PYGdefault{l+s}{ \PYGdefaultZhy{} }\PYGdefault{l+s+si}{\PYGdefaultZpc{}(levelname)s}\PYGdefault{l+s}{ \PYGdefaultZhy{} }\PYGdefault{l+s+si}{\PYGdefaultZpc{}(message)s}\PYGdefault{l+s}{\PYGdefaultZsq{}}\PYGdefault{p}{,}
    \PYGdefault{n}{datefmt}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZpc{}m/}\PYGdefault{l+s+si}{\PYGdefaultZpc{}d}\PYGdefault{l+s}{/\PYGdefaultZpc{}Y \PYGdefaultZpc{}I:\PYGdefaultZpc{}M:\PYGdefaultZpc{}S \PYGdefaultZpc{}p\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{logging}\PYGdefault{o}{.}\PYGdefault{n}{info}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}Here is some general info.\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{logging}\PYGdefault{o}{.}\PYGdefault{n}{warning}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}Here is a warning.\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{logging}\PYGdefault{o}{.}\PYGdefault{n}{debug}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}Here is some debugging info.\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{logging}\PYGdefault{o}{.}\PYGdefault{n}{critical}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}Dividing by zero!\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{logging}\PYGdefault{o}{.}\PYGdefault{n}{error}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}Encountered an error.\PYGdefaultZsq{}}\PYGdefault{p}{)}
\end{Verbatim}
