\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{import} \PYGdefault{n}{exp}

\PYGdefault{k}{class} \PYGdefault{n+nc}{Problem}\PYGdefault{p}{(}\PYGdefault{n+nb}{object}\PYGdefault{p}{):}
    \PYGdefault{k}{def} \PYGdefault{n+nf}{\PYGdefaultZus{}\PYGdefaultZus{}init\PYGdefaultZus{}\PYGdefaultZus{}}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{,} \PYGdefault{n}{I}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{):}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{a} \PYGdefault{o}{=} \PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{),} \PYGdefault{n}{T}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{u\PYGdefaultZus{}exact}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{,} \PYGdefault{n}{t}\PYGdefault{p}{):}
        \PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{a} \PYGdefault{o}{=} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{a}
        \PYGdefault{k}{return} \PYGdefault{n}{I}\PYGdefault{o}{*}\PYGdefault{n}{exp}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{a}\PYGdefault{o}{*}\PYGdefault{n}{t}\PYGdefault{p}{)}
\end{Verbatim}
