\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{class} \PYGdefault{n+nc}{Problem}\PYGdefault{p}{(}\PYGdefault{n+nb}{object}\PYGdefault{p}{):}
    \PYGdefault{k}{def} \PYGdefault{n+nf}{\PYGdefaultZus{}\PYGdefaultZus{}init\PYGdefaultZus{}\PYGdefaultZus{}}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{,} \PYGdefault{n}{I}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{o}{=}\PYGdefault{l+m+mi}{10}\PYGdefault{p}{):}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{a} \PYGdefault{o}{=} \PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n+nb}{float}\PYGdefault{p}{(}\PYGdefault{n}{a}\PYGdefault{p}{),} \PYGdefault{n}{T}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{define\PYGdefaultZus{}command\PYGdefaultZus{}line\PYGdefaultZus{}options}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{,} \PYGdefault{n}{parser}\PYGdefault{o}{=}\PYGdefault{n+nb+bp}{None}\PYGdefault{p}{):}
        \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}Return updated (parser) or new ArgumentParser object.\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
        \PYGdefault{k}{if} \PYGdefault{n}{parser} \PYGdefault{o+ow}{is} \PYGdefault{n+nb+bp}{None}\PYGdefault{p}{:}
            \PYGdefault{k+kn}{import} \PYGdefault{n+nn}{argparse}
            \PYGdefault{n}{parser} \PYGdefault{o}{=} \PYGdefault{n}{argparse}\PYGdefault{o}{.}\PYGdefault{n}{ArgumentParser}\PYGdefault{p}{()}

        \PYGdefault{n}{parser}\PYGdefault{o}{.}\PYGdefault{n}{add\PYGdefaultZus{}argument}\PYGdefault{p}{(}
            \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}I\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}initial\PYGdefaultZus{}condition\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n+nb}{type}\PYGdefault{o}{=}\PYGdefault{n+nb}{float}\PYGdefault{p}{,}
            \PYGdefault{n}{default}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{,} \PYGdefault{n}{help}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}initial condition, u(0)\PYGdefaultZsq{}}\PYGdefault{p}{,}
            \PYGdefault{n}{metavar}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}I\PYGdefaultZsq{}}\PYGdefault{p}{)}
        \PYGdefault{n}{parser}\PYGdefault{o}{.}\PYGdefault{n}{add\PYGdefaultZus{}argument}\PYGdefault{p}{(}
            \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}a\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n+nb}{type}\PYGdefault{o}{=}\PYGdefault{n+nb}{float}\PYGdefault{p}{,} \PYGdefault{n}{default}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{,}
            \PYGdefault{n}{help}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}coefficient in ODE\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n}{metavar}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}a\PYGdefaultZsq{}}\PYGdefault{p}{)}
        \PYGdefault{n}{parser}\PYGdefault{o}{.}\PYGdefault{n}{add\PYGdefaultZus{}argument}\PYGdefault{p}{(}
            \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}T\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}\PYGdefaultZhy{}\PYGdefaultZhy{}stop\PYGdefaultZus{}time\PYGdefaultZsq{}}\PYGdefault{p}{,} \PYGdefault{n+nb}{type}\PYGdefault{o}{=}\PYGdefault{n+nb}{float}\PYGdefault{p}{,}
            \PYGdefault{n}{default}\PYGdefault{o}{=}\PYGdefault{l+m+mf}{1.0}\PYGdefault{p}{,} \PYGdefault{n}{help}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}end time of simulation\PYGdefaultZsq{}}\PYGdefault{p}{,}
            \PYGdefault{n}{metavar}\PYGdefault{o}{=}\PYGdefault{l+s}{\PYGdefaultZsq{}T\PYGdefaultZsq{}}\PYGdefault{p}{)}
        \PYGdefault{k}{return} \PYGdefault{n}{parser}

    \PYGdefault{k}{def} \PYGdefault{n+nf}{init\PYGdefaultZus{}from\PYGdefaultZus{}command\PYGdefaultZus{}line}\PYGdefault{p}{(}\PYGdefault{n+nb+bp}{self}\PYGdefault{p}{,} \PYGdefault{n}{args}\PYGdefault{p}{):}
        \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}Load attributes from ArgumentParser into instance.\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
        \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n+nb+bp}{self}\PYGdefault{o}{.}\PYGdefault{n}{T} \PYGdefault{o}{=} \PYGdefault{n}{args}\PYGdefault{o}{.}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{args}\PYGdefault{o}{.}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{args}\PYGdefault{o}{.}\PYGdefault{n}{T}
\end{Verbatim}
