\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{numpy} \PYGdefault{k+kn}{import} \PYGdefault{o}{*}
\PYGdefault{k+kn}{from} \PYGdefault{n+nn}{matplotlib.pyplot} \PYGdefault{k+kn}{import} \PYGdefault{o}{*}

\PYGdefault{n}{A} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}
\PYGdefault{n}{a} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{2}
\PYGdefault{n}{T} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{4}
\PYGdefault{n}{dt} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.2}
\PYGdefault{n}{N} \PYGdefault{o}{=} \PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{n+nb}{round}\PYGdefault{p}{(}\PYGdefault{n}{T}\PYGdefault{o}{/}\PYGdefault{n}{dt}\PYGdefault{p}{))}
\PYGdefault{n}{y} \PYGdefault{o}{=} \PYGdefault{n}{zeros}\PYGdefault{p}{(}\PYGdefault{n}{N}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
\PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{n}{N}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)}
\PYGdefault{n}{theta} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{1}
\PYGdefault{n}{y}\PYGdefault{p}{[}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{n}{A}
\PYGdefault{k}{for} \PYGdefault{n}{n} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{N}\PYGdefault{p}{):}
    \PYGdefault{n}{y}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{]} \PYGdefault{o}{=} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{p}{(}\PYGdefault{l+m+mi}{1}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{theta}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{p}{)}\PYGdefault{o}{/}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{1} \PYGdefault{o}{+} \PYGdefault{n}{theta}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{o}{*}\PYGdefault{n}{a}\PYGdefault{p}{)}\PYGdefault{o}{*}\PYGdefault{n}{y}\PYGdefault{p}{[}\PYGdefault{n}{n}\PYGdefault{p}{]}

\PYGdefault{n}{y\PYGdefaultZus{}e} \PYGdefault{o}{=} \PYGdefault{n}{A}\PYGdefault{o}{*}\PYGdefault{n}{exp}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{a}\PYGdefault{o}{*}\PYGdefault{n}{t}\PYGdefault{p}{)} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{y}
\PYGdefault{n}{error} \PYGdefault{o}{=} \PYGdefault{n}{y\PYGdefaultZus{}e} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{y}
\PYGdefault{n}{E} \PYGdefault{o}{=} \PYGdefault{n}{sqrt}\PYGdefault{p}{(}\PYGdefault{n}{dt}\PYGdefault{o}{*}\PYGdefault{n+nb}{sum}\PYGdefault{p}{(}\PYGdefault{n}{error}\PYGdefault{o}{**}\PYGdefault{l+m+mi}{2}\PYGdefault{p}{))}
\PYGdefault{k}{print} \PYGdefault{l+s}{\PYGdefaultZsq{}Norm of the error: }\PYGdefault{l+s+si}{\PYGdefaultZpc{}.3E}\PYGdefault{l+s}{\PYGdefaultZsq{}} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{n}{E}
\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{t}\PYGdefault{p}{,} \PYGdefault{n}{y}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}r\PYGdefaultZhy{}\PYGdefaultZhy{}o\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{t\PYGdefaultZus{}e} \PYGdefault{o}{=} \PYGdefault{n}{linspace}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{0}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{p}{,} \PYGdefault{l+m+mi}{1001}\PYGdefault{p}{)}
\PYGdefault{n}{y\PYGdefaultZus{}e} \PYGdefault{o}{=} \PYGdefault{n}{A}\PYGdefault{o}{*}\PYGdefault{n}{exp}\PYGdefault{p}{(}\PYGdefault{o}{\PYGdefaultZhy{}}\PYGdefault{n}{a}\PYGdefault{o}{*}\PYGdefault{n}{t\PYGdefaultZus{}e}\PYGdefault{p}{)}
\PYGdefault{n}{plot}\PYGdefault{p}{(}\PYGdefault{n}{t\PYGdefaultZus{}e}\PYGdefault{p}{,} \PYGdefault{n}{y\PYGdefaultZus{}e}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}b\PYGdefaultZhy{}\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{legend}\PYGdefault{p}{([}\PYGdefault{l+s}{\PYGdefaultZsq{}numerical, theta=}\PYGdefault{l+s+si}{\PYGdefaultZpc{}g}\PYGdefault{l+s}{\PYGdefaultZsq{}} \PYGdefault{o}{\PYGdefaultZpc{}} \PYGdefault{n}{theta}\PYGdefault{p}{,} \PYGdefault{l+s}{\PYGdefaultZsq{}exact\PYGdefaultZsq{}}\PYGdefault{p}{])}
\PYGdefault{n}{xlabel}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}t\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{ylabel}\PYGdefault{p}{(}\PYGdefault{l+s}{\PYGdefaultZsq{}y\PYGdefaultZsq{}}\PYGdefault{p}{)}
\PYGdefault{n}{show}\PYGdefault{p}{()}
\end{Verbatim}
