\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{double}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{):}
    \PYGdefault{k}{return} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{n}{n}

\PYGdefault{k}{def} \PYGdefault{n+nf}{test\PYGdefaultZus{}double}\PYGdefault{p}{():}
    \PYGdefault{n}{n} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{4}
    \PYGdefault{n}{expected} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{2}\PYGdefault{o}{*}\PYGdefault{l+m+mi}{4}
    \PYGdefault{n}{computed} \PYGdefault{o}{=} \PYGdefault{n}{double}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{)}
    \PYGdefault{k}{assert} \PYGdefault{n}{expected} \PYGdefault{o}{==} \PYGdefault{n}{computed}
\end{Verbatim}
