\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{g+go}{Terminal\PYGdefaultZgt{} tail \PYGdefaultZhy{}f decay.log}
\PYGdefault{g+go}{2015.09.26 05:40:01 AM \PYGdefaultZhy{} DEBUG \PYGdefaultZhy{} solver: dt=0.5, Nt=20, T=10}
\PYGdefault{g+go}{2015.09.26 05:40:01 AM \PYGdefaultZhy{} INFO \PYGdefaultZhy{} u[0]=1}
\PYGdefault{g+go}{2015.09.26 05:40:01 AM \PYGdefaultZhy{} DEBUG \PYGdefaultZhy{} 1 \PYGdefaultZhy{} (1\PYGdefaultZhy{}theta)*a*dt: 0.875, float}
\PYGdefault{g+go}{2015.09.26 05:40:01 AM \PYGdefaultZhy{} DEBUG \PYGdefaultZhy{} 1 + theta*dt*a: 1.125, float}
\PYGdefault{g+go}{2015.09.26 05:40:01 AM \PYGdefaultZhy{} INFO \PYGdefaultZhy{} u[1]=0.777778}
\PYGdefault{g+go}{2015.09.26 05:40:01 AM \PYGdefaultZhy{} DEBUG \PYGdefaultZhy{} 1 \PYGdefaultZhy{} (1\PYGdefaultZhy{}theta)*a*dt: 0.875, float}
\PYGdefault{g+go}{2015.09.26 05:40:01 AM \PYGdefaultZhy{} DEBUG \PYGdefaultZhy{} 1 + theta*dt*a: 1.125, float}
\end{Verbatim}
