\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{g+go}{Terminal\PYGdefaultZgt{} python model.py \PYGdefaultZhy{}\PYGdefaultZhy{}I 1.5 \PYGdefaultZhy{}\PYGdefaultZhy{}a 0.25 \PYGdefaultZhy{}\PYGdefaultZhy{}T 6 \PYGdefaultZhy{}\PYGdefaultZhy{}dt 1.25 0.75 0.5}
\PYGdefault{g+go}{0.0   1.25:    5.998E\PYGdefaultZhy{}01}
\PYGdefault{g+go}{0.0   0.75:    1.926E\PYGdefaultZhy{}01}
\PYGdefault{g+go}{0.0   0.50:    1.123E\PYGdefaultZhy{}01}
\PYGdefault{g+go}{0.0   0.10:    1.558E\PYGdefaultZhy{}02}
\PYGdefault{g+go}{0.5   1.25:    6.231E\PYGdefaultZhy{}02}
\PYGdefault{g+go}{0.5   0.75:    1.543E\PYGdefaultZhy{}02}
\PYGdefault{g+go}{0.5   0.50:    7.237E\PYGdefaultZhy{}03}
\PYGdefault{g+go}{0.5   0.10:    2.469E\PYGdefaultZhy{}04}
\PYGdefault{g+go}{1.0   1.25:    1.766E\PYGdefaultZhy{}01}
\PYGdefault{g+go}{1.0   0.75:    8.579E\PYGdefaultZhy{}02}
\PYGdefault{g+go}{1.0   0.50:    6.884E\PYGdefaultZhy{}02}
\PYGdefault{g+go}{1.0   0.10:    1.411E\PYGdefaultZhy{}02}
\end{Verbatim}
