\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYGdefault{k}{def} \PYGdefault{n+nf}{test\PYGdefaultZus{}u\PYGdefaultZus{}discrete\PYGdefaultZus{}exact}\PYGdefault{p}{():}
    \PYGdefault{l+s+sd}{\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}Check that solver reproduces the exact discr. sol.\PYGdefaultZdq{}\PYGdefaultZdq{}\PYGdefaultZdq{}}
    \PYGdefault{n}{theta} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.8}\PYGdefault{p}{;} \PYGdefault{n}{a} \PYGdefault{o}{=} \PYGdefault{l+m+mi}{2}\PYGdefault{p}{;} \PYGdefault{n}{I} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.1}\PYGdefault{p}{;} \PYGdefault{n}{dt} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{0.8}
    \PYGdefault{n}{Nt} \PYGdefault{o}{=} \PYGdefault{n+nb}{int}\PYGdefault{p}{(}\PYGdefault{l+m+mi}{8}\PYGdefault{o}{/}\PYGdefault{n}{dt}\PYGdefault{p}{)}  \PYGdefault{c}{\PYGdefaultZsh{} no of steps}
    \PYGdefault{n}{u}\PYGdefault{p}{,} \PYGdefault{n}{t} \PYGdefault{o}{=} \PYGdefault{n}{solver}\PYGdefault{p}{(}\PYGdefault{n}{I}\PYGdefault{o}{=}\PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{o}{=}\PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{T}\PYGdefault{o}{=}\PYGdefault{n}{Nt}\PYGdefault{o}{*}\PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{o}{=}\PYGdefault{n}{dt}\PYGdefault{p}{,} \PYGdefault{n}{theta}\PYGdefault{o}{=}\PYGdefault{n}{theta}\PYGdefault{p}{)}

    \PYGdefault{c}{\PYGdefaultZsh{} Evaluate exact discrete solution on the mesh}
    \PYGdefault{n}{u\PYGdefaultZus{}de} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{array}\PYGdefault{p}{([}\PYGdefault{n}{u\PYGdefaultZus{}discrete\PYGdefaultZus{}exact}\PYGdefault{p}{(}\PYGdefault{n}{n}\PYGdefault{p}{,} \PYGdefault{n}{I}\PYGdefault{p}{,} \PYGdefault{n}{a}\PYGdefault{p}{,} \PYGdefault{n}{theta}\PYGdefault{p}{,} \PYGdefault{n}{dt}\PYGdefault{p}{)}
                     \PYGdefault{k}{for} \PYGdefault{n}{n} \PYGdefault{o+ow}{in} \PYGdefault{n+nb}{range}\PYGdefault{p}{(}\PYGdefault{n}{Nt}\PYGdefault{o}{+}\PYGdefault{l+m+mi}{1}\PYGdefault{p}{)])}

    \PYGdefault{c}{\PYGdefaultZsh{} Find largest deviation}
    \PYGdefault{n}{diff} \PYGdefault{o}{=} \PYGdefault{n}{np}\PYGdefault{o}{.}\PYGdefault{n}{abs}\PYGdefault{p}{(}\PYGdefault{n}{u\PYGdefaultZus{}de} \PYGdefault{o}{\PYGdefaultZhy{}} \PYGdefault{n}{u}\PYGdefault{p}{)}\PYGdefault{o}{.}\PYGdefault{n}{max}\PYGdefault{p}{()}
    \PYGdefault{n}{tol} \PYGdefault{o}{=} \PYGdefault{l+m+mf}{1E\PYGdefaultZhy{}14}
    \PYGdefault{n}{success} \PYGdefault{o}{=} \PYGdefault{n}{diff} \PYGdefault{o}{\PYGdefaultZlt{}} \PYGdefault{n}{tol}
    \PYGdefault{k}{assert} \PYGdefault{n}{success}
\end{Verbatim}
