\begin{theindex}

  \item {\rm\texttt{argparse}} (Python module), \hyperpage{23}
  \item {\rm\texttt{ArgumentParser}} (Python class), \hyperpage{23}

  \indexspace

  \item command-line arguments, \hyperpage{22, 23}

  \indexspace

  \item debugging, \hyperpage{16}
  \item Distutils, \hyperpage{40}
  \item DocOnce, \hyperpage{59}
  \item doctest in test function, \hyperpage{33}
  \item doctests, \hyperpage{28}

  \indexspace

  \item GitHub, \hyperpage{41}
  \item Google Docs, \hyperpage{56}

  \indexspace

  \item HTML, \hyperpage{56}

  \indexspace

  \item importing modules, \hyperpage{7}, \hyperpage{42}
  \item IPython notebooks, \hyperpage{59}

  \indexspace

  \item Jupyter notebooks, \hyperpage{59}

  \indexspace

  \item LaTeX, \hyperpage{57}
  \item LibreOffice, \hyperpage{56}
  \item list comprehension, \hyperpage{22}
  \item logger, \hyperpage{16}
  \item {\rm\texttt{logging}} module, \hyperpage{16}

  \indexspace

  \item Markdown, \hyperpage{58}
  \item MathJax, \hyperpage{56}

  \indexspace

  \item {\rm\texttt{nose}} tests, \hyperpage{30}

  \indexspace

  \item OpenOffice, \hyperpage{56}
  \item option-value pairs (command line), \hyperpage{23}
  \item {\rm\texttt{os.system}}, \hyperpage{55}

  \indexspace

  \item problem class, \hyperpage{44}
  \item {\rm\texttt{pytest}} tests, \hyperpage{30}

  \indexspace

  \item reading the command line, \hyperpage{23}
  \item refactoring, \hyperpage{7}
  \item replicability, \hyperpage{51}, \hyperpage{59}
  \item reproducibility, \hyperpage{51}

  \indexspace

  \item {\rm\texttt{setup.py}}, \hyperpage{39}
  \item software testing
    \subitem doctests, \hyperpage{28}
    \subitem nose, \hyperpage{30}
    \subitem pytest, \hyperpage{30}
    \subitem test function, \hyperpage{30}
    \subitem unit testing (class-based), \hyperpage{37}
  \item solver class, \hyperpage{45}
  \item Sphinx (typesetting tool), \hyperpage{57}
  \item {\rm\texttt{sys.argv}}, \hyperpage{22}

  \indexspace

  \item test function, \hyperpage{30}
  \item {\rm\texttt{TestCase}} (class in {\rm\texttt{unittest}}), 
		\hyperpage{37}

  \indexspace

  \item unit testing, \hyperpage{30}, \hyperpage{37}
  \item {\rm\texttt{unittest}}, \hyperpage{37}
  \item Unix wildcard notation, \hyperpage{55}

  \indexspace

  \item wildcard notation (Unix), \hyperpage{55}
  \item Word (Microsoft), \hyperpage{56}
  \item wrapper (code), \hyperpage{45}

\end{theindex}
